LazarusResources.Add('TEditorDlg','FORMDATA',[
  'TPF0'#10'TEditorDlg'#9'EditorDlg'#4'Left'#3#30#1#6'Height'#3'K'#2#3'Top'#3
  +#226#0#5'Width'#3#193#2#13'ActiveControl'#7#4'Memo'#11'BorderIcons'#11#12'bi'
  +'SystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#18'NC-Satz bearbei'
  +'ten'#12'ClientHeight'#3'K'#2#11'ClientWidth'#3#193#2#8'Position'#7#14'poScr'
  +'eenCenter'#0#5'TMemo'#4'Memo'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Anch'
  +'orSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'Anc'
  +'horSideRight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#2#4#6'Height'#3'T'#1#3'Top'#2#4#5'Width'#3#185#2#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#4#8'TabOrder'#2#0#0#0#7
  +'TButton'#8'BtnClose'#4'Left'#2#16#6'Height'#2#25#3'Top'#3'('#2#5'Width'#2'`'
  +#7'Caption'#6#11'&Schliessen'#11'ModalResult'#2#1#8'TabOrder'#2#1#0#0#0
]);
