object JogClientForm: TJogClientForm
  Left = 567
  Height = 282
  Top = 222
  Width = 432
  HorzScrollBar.Page = 476
  VertScrollBar.Page = 361
  ActiveControl = SliderJog
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'JogClientForm'
  ClientHeight = 282
  ClientWidth = 432
  Color = clSilver
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnKeyUp = FormKeyUp
  ParentFont = True
  ShowInTaskBar = stNever
  LCLVersion = '0.9.28.2'
  object LabelJ1: TLabel
    Left = 4
    Height = 28
    Top = 4
    Width = 104
    AutoSize = False
    Caption = 'Joggeschw.'
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object LabelJ2: TLabel
    Left = 284
    Height = 28
    Top = 4
    Width = 136
    AutoSize = False
    Caption = 'Schrittweiten'
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object LedORide: TMocLed
    Left = 4
    Height = 17
    Top = 252
    Width = 268
    LedColor = clRed
    IsOn = False
    Color = clSilver
  end
  object BXMinus: TMocButton
    Tag = -1
    Left = 4
    Height = 48
    Top = 100
    Width = 48
    ShowClicks = True
    Caption = '- X'
    Color = clBtnFace
    Font.Style = [fsBold]
    OnClick = UserClick
    OnMouseDown = BJogMouseDown
    OnMouseUp = BJogMouseUp
    ParentFont = False
  end
  object BXPlus: TMocButton
    Tag = 1
    Left = 116
    Height = 48
    Top = 100
    Width = 48
    ShowClicks = True
    Caption = 'X +'
    Color = clBtnFace
    Font.Style = [fsBold]
    OnClick = UserClick
    OnMouseDown = BJogMouseDown
    OnMouseUp = BJogMouseUp
    ParentFont = False
  end
  object BYPlus: TMocButton
    Tag = 2
    Left = 60
    Height = 48
    Top = 48
    Width = 48
    ShowClicks = True
    Caption = '+ Y'
    Color = clBtnFace
    Font.Style = [fsBold]
    OnClick = UserClick
    OnMouseDown = BJogMouseDown
    OnMouseUp = BJogMouseUp
    ParentFont = False
  end
  object BZPlus: TMocButton
    Tag = 3
    Left = 116
    Height = 48
    Top = 48
    Width = 48
    ShowClicks = True
    Caption = '+ Z'
    Color = clBtnFace
    Font.Style = [fsBold]
    OnClick = UserClick
    OnMouseDown = BJogMouseDown
    OnMouseUp = BJogMouseUp
    ParentFont = False
  end
  object BYMinus: TMocButton
    Tag = -2
    Left = 60
    Height = 48
    Top = 152
    Width = 48
    ShowClicks = True
    Caption = '- Y'
    Color = clBtnFace
    Font.Style = [fsBold]
    OnClick = UserClick
    OnMouseDown = BJogMouseDown
    OnMouseUp = BJogMouseUp
    ParentFont = False
  end
  object BZMinus: TMocButton
    Tag = -3
    Left = 4
    Height = 48
    Top = 152
    Width = 48
    ShowClicks = True
    Caption = '- Z'
    Color = clBtnFace
    Font.Style = [fsBold]
    OnClick = UserClick
    OnMouseDown = BJogMouseDown
    OnMouseUp = BJogMouseUp
    ParentFont = False
  end
  object BAMinus: TMocButton
    Tag = -4
    Left = 172
    Height = 48
    Top = 48
    Width = 48
    ShowClicks = True
    Caption = '- A'
    Color = clBtnFace
    Font.Style = [fsBold]
    OnClick = UserClick
    OnMouseDown = BJogMouseDown
    OnMouseUp = BJogMouseUp
    ParentFont = False
  end
  object BAPlus: TMocButton
    Tag = 4
    Left = 224
    Height = 48
    Top = 48
    Width = 48
    ShowClicks = True
    Caption = 'A +'
    Color = clBtnFace
    Font.Style = [fsBold]
    OnClick = UserClick
    OnMouseDown = BJogMouseDown
    OnMouseUp = BJogMouseUp
    ParentFont = False
  end
  object BBMinus: TMocButton
    Tag = -5
    Left = 172
    Height = 48
    Top = 100
    Width = 48
    ShowClicks = True
    Caption = '- B'
    Color = clBtnFace
    Font.Style = [fsBold]
    OnClick = UserClick
    OnMouseDown = BJogMouseDown
    OnMouseUp = BJogMouseUp
    ParentFont = False
  end
  object BBPlus: TMocButton
    Tag = 5
    Left = 224
    Height = 48
    Top = 100
    Width = 48
    ShowClicks = True
    Caption = 'B +'
    Color = clBtnFace
    Font.Style = [fsBold]
    OnClick = UserClick
    OnMouseDown = BJogMouseDown
    OnMouseUp = BJogMouseUp
    ParentFont = False
  end
  object BCMinus: TMocButton
    Tag = -6
    Left = 172
    Height = 48
    Top = 152
    Width = 48
    ShowClicks = True
    Caption = '- C'
    Color = clBtnFace
    Font.Style = [fsBold]
    OnClick = UserClick
    OnMouseDown = BJogMouseDown
    OnMouseUp = BJogMouseUp
    ParentFont = False
  end
  object BCPlus: TMocButton
    Tag = 6
    Left = 224
    Height = 48
    Top = 152
    Width = 48
    ShowClicks = True
    Caption = 'C +'
    Color = clBtnFace
    Font.Style = [fsBold]
    OnClick = UserClick
    OnMouseDown = BJogMouseDown
    OnMouseUp = BJogMouseUp
    ParentFont = False
  end
  object BtnORideLimits: TMocButton
    Left = 4
    Height = 32
    Top = 216
    Width = 268
    Command = 'cmLIMITS'
    ShowClicks = True
    Caption = 'Grenzwerte An/Aus'
    Color = clBtnFace
    OnClick = UserClick
  end
  object MocButtonInc0: TMocButton
    Left = 284
    Height = 25
    Top = 48
    Width = 136
    ShowClicks = True
    Caption = 'Durchgehend'
    Color = clBtnFace
    OnClick = MocButtonIncClick
  end
  object MocButtonInc1: TMocButton
    Left = 284
    Height = 25
    Top = 76
    Width = 136
    ShowClicks = True
    Color = clBtnFace
    Enabled = False
    OnClick = MocButtonIncClick
  end
  object MocButtonInc2: TMocButton
    Left = 284
    Height = 25
    Top = 104
    Width = 136
    ShowClicks = True
    Color = clBtnFace
    Enabled = False
    OnClick = MocButtonIncClick
  end
  object MocButtonInc3: TMocButton
    Left = 284
    Height = 25
    Top = 132
    Width = 136
    ShowClicks = True
    Color = clBtnFace
    Enabled = False
    OnClick = MocButtonIncClick
  end
  object MocButtonInc4: TMocButton
    Left = 284
    Height = 25
    Top = 160
    Width = 136
    ShowClicks = True
    Color = clBtnFace
    Enabled = False
    OnClick = MocButtonIncClick
  end
  object MocButtonInc5: TMocButton
    Left = 284
    Height = 25
    Top = 188
    Width = 136
    ShowClicks = True
    Color = clBtnFace
    Enabled = False
    OnClick = MocButtonIncClick
  end
  object MocButtonInc6: TMocButton
    Left = 284
    Height = 25
    Top = 216
    Width = 136
    ShowClicks = True
    Color = clBtnFace
    Enabled = False
    OnClick = MocButtonIncClick
  end
  object MocButtonInc7: TMocButton
    Left = 284
    Height = 25
    Top = 244
    Width = 136
    ShowClicks = True
    Color = clBtnFace
    Enabled = False
    OnClick = MocButtonIncClick
  end
  object SliderJog: TSlider
    Left = 116
    Height = 28
    Top = 4
    Width = 156
    Position = 0
    BarColor = clBlue
    Vertical = False
    Smooth = True
    PositionChanged = SliderJogPositionChanged
  end
end
