{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TJogClientForm','FORMDATA',[
  'TPF0'#14'TJogClientForm'#13'JogClientForm'#4'Left'#3#214#1#6'Height'#3'L'#1#3
  +'Top'#3'e'#1#5'Width'#3#196#1#18'HorzScrollBar.Page'#3#220#1#18'VertScrollBa'
  +'r.Page'#3'i'#1#13'ActiveControl'#7#21'rgJogInc.RadioButton0'#11'BorderIcons'
  +#11#0#11'BorderStyle'#7#6'bsNone'#7'Caption'#6#13'JogClientForm'#12'ClientHe'
  +'ight'#3'L'#1#11'ClientWidth'#3#196#1#10'KeyPreview'#9#8'OnCreate'#7#10'Form'
  +'Create'#9'OnKeyDown'#7#11'FormKeyDown'#7'OnKeyUp'#7#9'FormKeyUp'#10'ParentF'
  +'ont'#9#13'ShowInTaskBar'#7#7'stNever'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TLab'
  +'el'#6'Label1'#4'Left'#2#8#6'Height'#2#18#3'Top'#2'0'#5'Width'#2'F'#7'Captio'
  +'n'#6#10'Joggeschw.'#11'ParentColor'#8#0#0#6'TLabel'#11'LabelJogVel'#4'Left'
  +#3'P'#1#6'Height'#2#18#3'Top'#2'0'#5'Width'#2'#'#7'Caption'#6#5'Label'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#8#6'Height'#2#18#3'Top'#2'h'
  +#5'Width'#2'L'#7'Caption'#6#12'Schrittweite'#11'ParentColor'#8#0#0#6'TLabel'
  +#12'LabelCaption'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Con'
  +'trol'#7#5'Owner'#4'Left'#2#4#6'Height'#2'"'#3'Top'#2#4#5'Width'#3#251#0#20
  +'BorderSpacing.Around'#2#4#7'Caption'#6#17'Manueller Betrieb'#11'Font.Height'
  +#2#228#10'Font.Pitch'#7#7'fpFixed'#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#18#3'Top'#3#0#1#5'Width'#2'e'#7'C'
  +'aption'#6#16'Spindel'#195#188'berstg.'#11'ParentColor'#8#0#0#6'TLabel'#6'La'
  +'bel4'#4'Left'#2#8#6'Height'#2#18#3'Top'#3' '#1#5'Width'#2'b'#7'Caption'#6#14
  +'Spindelgeschw.'#11'ParentColor'#8#0#0#6'TLabel'#10'LabelSpVel'#4'Left'#3#136
  +#0#6'Height'#2#18#3'Top'#3' '#1#5'Width'#3#179#0#9'Alignment'#7#14'taRightJu'
  +'stify'#8'AutoSize'#8#7'Caption'#6#10'LabelSpVel'#10'Font.Style'#11#6'fsBold'
  +#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TBevel'#6'Bevel1'#4'Left'#3#130#0
  +#6'Height'#2#31#3'Top'#3#24#1#5'Width'#3#198#0#0#0#6'TLabel'#12'LabelSpORide'
  +#4'Left'#3'P'#1#6'Height'#2#18#3'Top'#3#0#1#5'Width'#2'Y'#7'Caption'#6#12'La'
  +'belSpORide'#11'ParentColor'#8#0#0#10'TScrollBar'#8'sbJogVel'#4'Left'#3#128#0
  +#6'Height'#2#15#3'Top'#2'1'#5'Width'#3#200#0#11'LargeChange'#2#10#8'PageSize'
  +#2#1#8'TabOrder'#2#0#8'OnChange'#7#14'sbJogVelChange'#0#0#11'TRadioGroup'#8
  +'rgJogInc'#4'Left'#3#128#0#6'Height'#3#140#0#3'Top'#2'`'#5'Width'#3#200#0#8
  +'AutoFill'#9#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSp'
  +'acing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'
  +#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizi'
  +'ng.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7
  +#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBotto'
  +'m'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#3#136#0#11'ClientWi'
  +'dth'#3#196#0#13'Items.Strings'#1#6#9'Continous'#6#5'0.001'#6#4'0.01'#6#3'0.'
  +'1'#6#1'1'#6#2'10'#0#7'OnClick'#7#13'rgJogIncClick'#8'TabOrder'#2#1#0#0#10'T'
  +'ScrollBar'#10'ScrollBar1'#4'Left'#3#128#0#6'Height'#2#15#3'Top'#3#0#1#5'Wid'
  +'th'#3#200#0#8'PageSize'#2#0#8'TabOrder'#2#2#0#0#0
]);
