{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TJogClientForm','FORMDATA',[
  'TPF0'#14'TJogClientForm'#13'JogClientForm'#4'Left'#3#128#1#6'Height'#3#167#1
  +#3'Top'#3'k'#1#5'Width'#3#4#2#18'HorzScrollBar.Page'#3#220#1#18'VertScrollBa'
  +'r.Page'#3'i'#1#11'BorderIcons'#11#0#11'BorderStyle'#7#6'bsNone'#7'Caption'#6
  +#13'JogClientForm'#12'ClientHeight'#3#167#1#11'ClientWidth'#3#4#2#10'KeyPrev'
  +'iew'#9#8'OnCreate'#7#10'FormCreate'#9'OnKeyDown'#7#11'FormKeyDown'#7'OnKeyU'
  +'p'#7#9'FormKeyUp'#10'ParentFont'#9#13'ShowInTaskBar'#7#7'stNever'#10'LCLVer'
  +'sion'#6#8'0.9.28.2'#0#6'TLabel'#7'LabelL1'#4'Left'#2#12#6'Height'#2#18#3'To'
  +'p'#2'4'#5'Width'#2'F'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#8#7
  +'Caption'#6#10'Joggeschw.'#11'ParentColor'#8#0#0#6'TLabel'#11'LabelJogVel'#22
  +'AnchorSideLeft.Control'#7#8'sbJogVel'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#7'LabelL1'#23'AnchorSideRight.Control'#7#5'Owne'
  +'r'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#5#1#6'Height'#2#18#3'T'
  +'op'#2'4'#5'Width'#3#255#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'A'
  +'utoSize'#8#18'BorderSpacing.Left'#2#4#7'Caption'#6#5'Label'#11'ParentColor'
  +#8#0#0#6'TLabel'#7'LabelL2'#21'AnchorSideTop.Control'#7#5'CbInc'#4'Left'#2#12
  +#6'Height'#2#18#3'Top'#2'S'#5'Width'#2'L'#18'BorderSpacing.Left'#2#6#17'Bord'
  +'erSpacing.Top'#2#8#7'Caption'#6#12'Schrittweite'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#12'LabelCaption'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideT'
  +'op.Control'#7#5'Owner'#4'Left'#2#4#6'Height'#2'"'#3'Top'#2#4#5'Width'#3#251
  +#0#20'BorderSpacing.Around'#2#4#7'Caption'#6#17'Manueller Betrieb'#11'Font.H'
  +'eight'#2#228#10'Font.Pitch'#7#7'fpFixed'#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#10'TScrollBar'#8'sbJogVel'#22'AnchorSideLeft.Control'#7#7'LabelL2'#19'A'
  +'nchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#7'LabelL1'#18
  +'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2'^'#6'Height'#2#15#3'Top'#2'6'#5
  +'Width'#3#161#0#18'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#11'La'
  +'rgeChange'#2#10#8'PageSize'#2#1#8'TabOrder'#2#0#8'OnChange'#7#14'sbJogVelCh'
  +'ange'#0#0#9'TComboBox'#5'CbInc'#22'AnchorSideLeft.Control'#7#7'LabelL2'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#8'sbJogVel'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#8'sbJog'
  +'Vel'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'^'#6'Height'#2#31#3
  +'Top'#2'K'#5'Width'#3#161#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18
  +'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#6#10'ItemHeight'#2#0#13'Ite'
  +'ms.Strings'#1#6#11'Durchgehend'#6#7'0.001mm'#6#6'0.01mm'#6#5'0.1mm'#6#3'1mm'
  +#6#4'10mm'#0#8'OnChange'#7#10'CbIncClick'#7'OnClick'#7#10'CbIncClick'#5'Styl'
  +'e'#7#14'csDropDownList'#8'TabOrder'#2#1#0#0#7'TButton'#7'BXMinus'#3'Tag'#2
  +#255#4'Left'#2#8#6'Height'#2'0'#3'Top'#3#160#0#5'Width'#2'0'#7'Caption'#6#3
  +'- X'#10'Font.Style'#11#6'fsBold'#0#11'OnMouseDown'#7#13'BJogMouseDown'#9'On'
  +'MouseUp'#7#11'BJogMouseUp'#10'ParentFont'#8#8'TabOrder'#2#2#7'TabStop'#8#0#0
  +#7'TButton'#6'BXPlus'#3'Tag'#2#1#4'Left'#2'h'#6'Height'#2'0'#3'Top'#3#160#0#5
  +'Width'#2'0'#7'Caption'#6#3'X +'#10'Font.Style'#11#6'fsBold'#0#11'OnMouseDow'
  +'n'#7#13'BJogMouseDown'#9'OnMouseUp'#7#11'BJogMouseUp'#10'ParentFont'#8#8'Ta'
  +'bOrder'#2#3#7'TabStop'#8#0#0#7'TButton'#6'BYPlus'#3'Tag'#2#2#4'Left'#2'8'#6
  +'Height'#2'0'#3'Top'#2'p'#5'Width'#2'0'#7'Caption'#6#3'+ Y'#10'Font.Style'#11
  +#6'fsBold'#0#11'OnMouseDown'#7#13'BJogMouseDown'#9'OnMouseUp'#7#11'BJogMouse'
  +'Up'#10'ParentFont'#8#8'TabOrder'#2#4#7'TabStop'#8#0#0#7'TButton'#6'BZPlus'#3
  +'Tag'#2#3#4'Left'#2'h'#6'Height'#2'0'#3'Top'#2'p'#5'Width'#2'0'#7'Caption'#6
  +#3'+ Z'#10'Font.Style'#11#6'fsBold'#0#11'OnMouseDown'#7#13'BJogMouseDown'#9
  +'OnMouseUp'#7#11'BJogMouseUp'#10'ParentFont'#8#8'TabOrder'#2#5#7'TabStop'#8#0
  +#0#7'TButton'#7'BYMinus'#3'Tag'#2#254#4'Left'#2'8'#6'Height'#2'0'#3'Top'#3
  +#208#0#5'Width'#2'0'#7'Caption'#6#3'- Y'#10'Font.Style'#11#6'fsBold'#0#11'On'
  +'MouseDown'#7#13'BJogMouseDown'#9'OnMouseUp'#7#11'BJogMouseUp'#10'ParentFont'
  +#8#8'TabOrder'#2#6#7'TabStop'#8#0#0#7'TButton'#7'BZMinus'#3'Tag'#2#253#4'Lef'
  +'t'#2#8#6'Height'#2'0'#3'Top'#3#208#0#5'Width'#2'0'#7'Caption'#6#3'- Z'#10'F'
  +'ont.Style'#11#6'fsBold'#0#11'OnMouseDown'#7#13'BJogMouseDown'#9'OnMouseUp'#7
  +#11'BJogMouseUp'#10'ParentFont'#8#8'TabOrder'#2#7#7'TabStop'#8#0#0#7'TButton'
  +#7'BAMinus'#3'Tag'#2#252#4'Left'#3#160#0#6'Height'#2'0'#3'Top'#2'p'#5'Width'
  +#2'0'#7'Caption'#6#3'- A'#10'Font.Style'#11#6'fsBold'#0#11'OnMouseDown'#7#13
  +'BJogMouseDown'#9'OnMouseUp'#7#11'BJogMouseUp'#10'ParentFont'#8#8'TabOrder'#2
  +#8#7'TabStop'#8#0#0#7'TButton'#6'BAPlus'#3'Tag'#2#4#4'Left'#3#208#0#6'Height'
  +#2'0'#3'Top'#2'p'#5'Width'#2'0'#7'Caption'#6#3'A +'#10'Font.Style'#11#6'fsBo'
  +'ld'#0#11'OnMouseDown'#7#13'BJogMouseDown'#9'OnMouseUp'#7#11'BJogMouseUp'#10
  +'ParentFont'#8#8'TabOrder'#2#9#7'TabStop'#8#0#0#7'TButton'#7'BBMinus'#3'Tag'
  +#2#251#4'Left'#3#160#0#6'Height'#2'0'#3'Top'#3#160#0#5'Width'#2'0'#7'Caption'
  +#6#3'- B'#10'Font.Style'#11#6'fsBold'#0#11'OnMouseDown'#7#13'BJogMouseDown'#9
  ,'OnMouseUp'#7#11'BJogMouseUp'#10'ParentFont'#8#8'TabOrder'#2#10#7'TabStop'#8
  +#0#0#7'TButton'#6'BBPlus'#3'Tag'#2#5#4'Left'#3#208#0#6'Height'#2'0'#3'Top'#3
  +#160#0#5'Width'#2'0'#7'Caption'#6#3'B +'#10'Font.Style'#11#6'fsBold'#0#11'On'
  +'MouseDown'#7#13'BJogMouseDown'#9'OnMouseUp'#7#11'BJogMouseUp'#10'ParentFont'
  +#8#8'TabOrder'#2#11#7'TabStop'#8#0#0#7'TButton'#7'BCMinus'#3'Tag'#2#250#4'Le'
  +'ft'#3#160#0#6'Height'#2'0'#3'Top'#3#208#0#5'Width'#2'0'#7'Caption'#6#3'- C'
  +#10'Font.Style'#11#6'fsBold'#0#11'OnMouseDown'#7#13'BJogMouseDown'#9'OnMouse'
  +'Up'#7#11'BJogMouseUp'#10'ParentFont'#8#8'TabOrder'#2#12#7'TabStop'#8#0#0#7
  +'TButton'#6'BCPlus'#3'Tag'#2#6#4'Left'#3#208#0#6'Height'#2'0'#3'Top'#3#208#0
  +#5'Width'#2'0'#7'Caption'#6#3'C +'#10'Font.Style'#11#6'fsBold'#0#11'OnMouseD'
  +'own'#7#13'BJogMouseDown'#9'OnMouseUp'#7#11'BJogMouseUp'#10'ParentFont'#8#8
  +'TabOrder'#2#13#7'TabStop'#8#0#0#0
]);
