object JogClientForm: TJogClientForm
  Left = 384
  Height = 423
  Top = 363
  Width = 516
  HorzScrollBar.Page = 476
  VertScrollBar.Page = 361
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'JogClientForm'
  ClientHeight = 423
  ClientWidth = 516
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  ParentFont = True
  ShowInTaskBar = stNever
  LCLVersion = '0.9.28.2'
  object LabelL1: TLabel
    Left = 12
    Height = 18
    Top = 52
    Width = 70
    BorderSpacing.Left = 6
    BorderSpacing.Top = 8
    Caption = 'Joggeschw.'
    ParentColor = False
  end
  object LabelJogVel: TLabel
    AnchorSideLeft.Control = sbJogVel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LabelL1
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 261
    Height = 18
    Top = 52
    Width = 255
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    BorderSpacing.Left = 4
    Caption = 'Label'
    ParentColor = False
  end
  object LabelL2: TLabel
    AnchorSideTop.Control = CbInc
    Left = 12
    Height = 18
    Top = 83
    Width = 76
    BorderSpacing.Left = 6
    BorderSpacing.Top = 8
    Caption = 'Schrittweite'
    ParentColor = False
  end
  object LabelCaption: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 4
    Height = 34
    Top = 4
    Width = 251
    BorderSpacing.Around = 4
    Caption = 'Manueller Betrieb'
    Font.Height = -28
    Font.Pitch = fpFixed
    ParentColor = False
    ParentFont = False
  end
  object sbJogVel: TScrollBar
    AnchorSideLeft.Control = LabelL2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LabelL1
    AnchorSideTop.Side = asrCenter
    Left = 94
    Height = 15
    Top = 54
    Width = 161
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    LargeChange = 10
    PageSize = 1
    TabOrder = 0
    OnChange = sbJogVelChange
  end
  object CbInc: TComboBox
    AnchorSideLeft.Control = LabelL2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = sbJogVel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = sbJogVel
    AnchorSideRight.Side = asrBottom
    Left = 94
    Height = 31
    Top = 75
    Width = 161
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    ItemHeight = 0
    Items.Strings = (
      'Durchgehend'
      '0.001mm'
      '0.01mm'
      '0.1mm'
      '1mm'
      '10mm'
    )
    OnChange = CbIncClick
    OnClick = CbIncClick
    Style = csDropDownList
    TabOrder = 1
  end
  object BXMinus: TButton
    Tag = -1
    Left = 8
    Height = 48
    Top = 160
    Width = 48
    Caption = '- X'
    Font.Style = [fsBold]
    OnMouseDown = BJogMouseDown
    OnMouseUp = BJogMouseUp
    ParentFont = False
    TabOrder = 2
    TabStop = False
  end
  object BXPlus: TButton
    Tag = 1
    Left = 104
    Height = 48
    Top = 160
    Width = 48
    Caption = 'X +'
    Font.Style = [fsBold]
    OnMouseDown = BJogMouseDown
    OnMouseUp = BJogMouseUp
    ParentFont = False
    TabOrder = 3
    TabStop = False
  end
  object BYPlus: TButton
    Tag = 2
    Left = 56
    Height = 48
    Top = 112
    Width = 48
    Caption = '+ Y'
    Font.Style = [fsBold]
    OnMouseDown = BJogMouseDown
    OnMouseUp = BJogMouseUp
    ParentFont = False
    TabOrder = 4
    TabStop = False
  end
  object BZPlus: TButton
    Tag = 3
    Left = 104
    Height = 48
    Top = 112
    Width = 48
    Caption = '+ Z'
    Font.Style = [fsBold]
    OnMouseDown = BJogMouseDown
    OnMouseUp = BJogMouseUp
    ParentFont = False
    TabOrder = 5
    TabStop = False
  end
  object BYMinus: TButton
    Tag = -2
    Left = 56
    Height = 48
    Top = 208
    Width = 48
    Caption = '- Y'
    Font.Style = [fsBold]
    OnMouseDown = BJogMouseDown
    OnMouseUp = BJogMouseUp
    ParentFont = False
    TabOrder = 6
    TabStop = False
  end
  object BZMinus: TButton
    Tag = -3
    Left = 8
    Height = 48
    Top = 208
    Width = 48
    Caption = '- Z'
    Font.Style = [fsBold]
    OnMouseDown = BJogMouseDown
    OnMouseUp = BJogMouseUp
    ParentFont = False
    TabOrder = 7
    TabStop = False
  end
  object BAMinus: TButton
    Tag = -4
    Left = 160
    Height = 48
    Top = 112
    Width = 48
    Caption = '- A'
    Font.Style = [fsBold]
    OnMouseDown = BJogMouseDown
    OnMouseUp = BJogMouseUp
    ParentFont = False
    TabOrder = 8
    TabStop = False
  end
  object BAPlus: TButton
    Tag = 4
    Left = 208
    Height = 48
    Top = 112
    Width = 48
    Caption = 'A +'
    Font.Style = [fsBold]
    OnMouseDown = BJogMouseDown
    OnMouseUp = BJogMouseUp
    ParentFont = False
    TabOrder = 9
    TabStop = False
  end
  object BBMinus: TButton
    Tag = -5
    Left = 160
    Height = 48
    Top = 160
    Width = 48
    Caption = '- B'
    Font.Style = [fsBold]
    OnMouseDown = BJogMouseDown
    OnMouseUp = BJogMouseUp
    ParentFont = False
    TabOrder = 10
    TabStop = False
  end
  object BBPlus: TButton
    Tag = 5
    Left = 208
    Height = 48
    Top = 160
    Width = 48
    Caption = 'B +'
    Font.Style = [fsBold]
    OnMouseDown = BJogMouseDown
    OnMouseUp = BJogMouseUp
    ParentFont = False
    TabOrder = 11
    TabStop = False
  end
  object BCMinus: TButton
    Tag = -6
    Left = 160
    Height = 48
    Top = 208
    Width = 48
    Caption = '- C'
    Font.Style = [fsBold]
    OnMouseDown = BJogMouseDown
    OnMouseUp = BJogMouseUp
    ParentFont = False
    TabOrder = 12
    TabStop = False
  end
  object BCPlus: TButton
    Tag = 6
    Left = 208
    Height = 48
    Top = 208
    Width = 48
    Caption = 'C +'
    Font.Style = [fsBold]
    OnMouseDown = BJogMouseDown
    OnMouseUp = BJogMouseUp
    ParentFont = False
    TabOrder = 13
    TabStop = False
  end
end
