{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TMDIClientForm','FORMDATA',[
  'TPF0'#14'TMDIClientForm'#13'MDIClientForm'#4'Left'#3#131#2#6'Height'#3','#1#3
  +'Top'#3#141#1#5'Width'#3#144#1#18'HorzScrollBar.Page'#3#143#1#18'VertScrollB'
  +'ar.Page'#3'+'#1#13'ActiveControl'#7#2'LB'#11'BorderIcons'#11#0#11'BorderSty'
  +'le'#7#6'bsNone'#7'Caption'#6#13'MDIClientForm'#12'ClientHeight'#3','#1#11'C'
  +'lientWidth'#3#144#1#8'OnCreate'#7#10'FormCreate'#0#6'TLabel'#12'LabelCaptio'
  +'n'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owne'
  +'r'#4'Left'#2#4#6'Height'#2'"'#3'Top'#2#4#5'Width'#3#166#0#20'BorderSpacing.'
  +'Around'#2#4#7'Caption'#6#11'MDI Betrieb'#11'Font.Height'#2#228#10'Font.Pitc'
  +'h'#7#7'fpFixed'#11'ParentColor'#8#0#0#8'TListBox'#2'LB'#22'AnchorSideLeft.C'
  +'ontrol'#7#5'Owner'#21'AnchorSideTop.Control'#7#12'LabelCaption'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'EdMDI'#4'Left'#2
  +#4#6'Height'#3#227#0#3'Top'#2'*'#5'Width'#3','#1#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#8'akBottom'#0#20'BorderSpacing.Around'#2#4#8'TabOrder'#2#0#8'TopIndex'
  +#2#255#0#0#5'TEdit'#5'EdMDI'#22'AnchorSideLeft.Control'#7#2'LB'#23'AnchorSid'
  +'eRight.Control'#7#2'LB'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSi'
  +'deBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Lef'
  +'t'#2#4#6'Height'#2#23#3'Top'#3#17#1#5'Width'#3','#1#7'Anchors'#11#6'akLeft'
  +#7'akRight'#8'akBottom'#0#17'BorderSpacing.Top'#2#4#20'BorderSpacing.Bottom'
  +#2#4#8'TabOrder'#2#1#0#0#0
]);
