object MDIClientForm: TMDIClientForm
  Left = 643
  Height = 300
  Top = 397
  Width = 400
  HorzScrollBar.Page = 399
  VertScrollBar.Page = 299
  ActiveControl = LB
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'MDIClientForm'
  ClientHeight = 300
  ClientWidth = 400
  OnCreate = FormCreate
  object LabelCaption: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 4
    Height = 34
    Top = 4
    Width = 166
    BorderSpacing.Around = 4
    Caption = 'MDI Betrieb'
    Font.Height = -28
    Font.Pitch = fpFixed
    ParentColor = False
  end
  object LB: TListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = LabelCaption
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = EdMDI
    Left = 4
    Height = 227
    Top = 42
    Width = 300
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Around = 4
    TabOrder = 0
    TopIndex = -1
  end
  object EdMDI: TEdit
    AnchorSideLeft.Control = LB
    AnchorSideRight.Control = LB
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 4
    Height = 23
    Top = 273
    Width = 300
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Top = 4
    BorderSpacing.Bottom = 4
    TabOrder = 1
  end
end
