LazarusResources.Add('TMDIClientForm','FORMDATA',[
  'TPF0'#14'TMDIClientForm'#13'MDIClientForm'#4'Left'#3#167#2#6'Height'#3#21#1#3
  +'Top'#3#21#2#5'Width'#3#181#1#18'HorzScrollBar.Page'#3#143#1#18'VertScrollBa'
  +'r.Page'#3'+'#1#13'ActiveControl'#7#14'MDIHistListBox'#11'BorderIcons'#11#0
  +#11'BorderStyle'#7#6'bsNone'#7'Caption'#6#13'MDIClientForm'#12'ClientHeight'
  +#3#21#1#11'ClientWidth'#3#181#1#5'Color'#7#8'clSilver'#10'KeyPreview'#9#10'O'
  +'nActivate'#7#12'FormActivate'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'Fo'
  +'rmCreate'#9'OnDestroy'#7#11'FormDestroy'#9'OnKeyDown'#7#11'FormKeyDown'#10
  +'ParentFont'#9#10'LCLVersion'#6#8'0.9.28.2'#0#6'TLabel'#6'Label1'#22'AnchorS'
  +'ideLeft.Control'#7#5'Owner'#24'AnchorSideBottom.Control'#7#5'Owner'#21'Anch'
  +'orSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#28#3'Top'#3#249#0
  +#5'Width'#2'4'#9'Alignment'#7#8'taCenter'#7'Anchors'#11#6'akLeft'#8'akBottom'
  +#0#8'AutoSize'#8#7'Caption'#6#3'MDI'#6'Layout'#7#8'tlCenter'#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#8'TListBox'#14'MDIHistListBox'#22'AnchorSideLeft.Con'
  +'trol'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Co'
  +'ntrol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBott'
  +'om.Control'#7#6'Label1'#4'Left'#2#0#6'Height'#3#247#0#3'Top'#2#0#5'Width'#3
  +#181#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSp'
  +'acing.Bottom'#2#2#10'ItemHeight'#2#0#7'OnClick'#7#19'MDIHistListBoxClick'#8
  +'TabOrder'#2#0#8'TopIndex'#2#255#0#0#5'TEdit'#7'MDIEdit'#22'AnchorSideLeft.C'
  +'ontrol'#7#6'Label1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop'
  +'.Control'#7#6'Label1'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRi'
  +'ght.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSi'
  +'deBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Lef'
  +'t'#2'6'#6'Height'#2#23#3'Top'#3#252#0#5'Width'#3#127#1#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#0#11'BorderStyle'#7#6'bsNone'#18'BorderSpacing.Left'
  +#2#2#11'Font.Height'#2#240#10'Font.Style'#11#6'fsBold'#0#10'OnKeyPress'#7#15
  +'MDIEditKeyPress'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#0
]);
