{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3#223#0#6'Height'#3#209#2#3'Top'#3#193
  +#0#5'Width'#3#195#3#18'HorzScrollBar.Page'#3#217#3#18'VertScrollBar.Page'#3
  +#24#3#13'ActiveControl'#7#11'PanelMaster'#7'Caption'#6#5'Mocca'#12'ClientHei'
  +'ght'#3#209#2#11'ClientWidth'#3#195#3#5'Color'#7#6'clForm'#11'Font.Height'#2
  +#243#10'KeyPreview'#9#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDes'
  +'troy'#9'OnKeyDown'#7#11'FormKeyDown'#7'OnKeyUp'#7#9'FormKeyUp'#8'OnResize'#7
  +#10'FormResize'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10
  +'LCLVersion'#6#8'0.9.28.2'#11'WindowState'#7#11'wsMaximized'#0#6'TPanel'#9'P'
  +'anelBars'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7
  +#8'PanelDRO'#23'AnchorSideRight.Control'#7#8'PanelDRO'#24'AnchorSideBottom.C'
  +'ontrol'#7#10'lbMessages'#4'Left'#2#0#6'Height'#3#232#0#3'Top'#3'X'#1#5'Widt'
  +'h'#3'0'#1#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#10'BevelOuter'#7#6
  +'bvNone'#12'ClientHeight'#3#232#0#11'ClientWidth'#3'0'#1#11'FullRepaint'#8#8
  +'TabOrder'#2#0#0#6'TLabel'#10'LabelFText'#22'AnchorSideLeft.Control'#7#9'Pan'
  +'elBars'#24'AnchorSideBottom.Control'#7#6'sbFeed'#4'Left'#2#12#6'Height'#2#18
  +#3'Top'#2#8#5'Width'#3#180#0#7'Anchors'#11#0#8'AutoSize'#8#18'BorderSpacing.'
  +'Left'#2#10#17'BorderSpacing.Top'#2#10#20'BorderSpacing.Bottom'#2#4#7'Captio'
  +'n'#6#22'Vorschub'#195#188'bersteuerung'#11'ParentColor'#8#0#0#6'TLabel'#10
  +'LabelVText'#22'AnchorSideLeft.Control'#7#9'PanelBars'#21'AnchorSideTop.Cont'
  +'rol'#7#6'sbFeed'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#25#6'Heigh'
  +'t'#2#18#3'Top'#2'C'#5'Width'#3#137#0#7'Anchors'#11#0#18'BorderSpacing.Left'
  +#2#10#17'BorderSpacing.Top'#2#12#7'Caption'#6#20'Max. Geschwindigkeit'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#9'LabelFeed'#22'AnchorSideLeft.Control'#7#10'Lab'
  +'elFText'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#10'LabelFText'#23'AnchorSideRight.Control'#7#9'PanelBars'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3
  +#202#0#6'Height'#2#20#3'Top'#2#9#5'Width'#2'^'#9'Alignment'#7#14'taRightJust'
  +'ify'#7'Anchors'#11#0#8'AutoSize'#8#18'BorderSpacing.Left'#2#8#19'BorderSpac'
  +'ing.Right'#2#10#7'Caption'#6#9'LabelFeed'#11'ParentColor'#8#0#0#6'TLabel'#11
  +'LabelMaxVel'#22'AnchorSideLeft.Control'#7#9'LabelFeed'#21'AnchorSideTop.Con'
  +'trol'#7#10'LabelVText'#23'AnchorSideRight.Control'#7#9'LabelFeed'#20'Anchor'
  +'SideRight.Side'#7#9'asrBottom'#4'Left'#3#200#0#6'Height'#2#20#3'Top'#2'C'#5
  +'Width'#2'`'#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#0#8'AutoSize'#8
  +#7'Caption'#6#11'LabelMaxVel'#11'ParentColor'#8#0#0#10'TScrollBar'#6'sbFeed'
  +#22'AnchorSideLeft.Control'#7#9'PanelBars'#21'AnchorSideTop.Control'#7#10'La'
  +'belFText'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'
  +#7#9'LabelFeed'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#12#6'Heigh'
  +'t'#2#15#3'Top'#2#30#5'Width'#3#28#1#7'Anchors'#11#5'akTop'#0#18'BorderSpaci'
  +'ng.Left'#2#10#17'BorderSpacing.Top'#2#4#19'BorderSpacing.Right'#2#10#11'Lar'
  +'geChange'#2#10#8'PageSize'#2#1#14'ParentBidiMode'#8#8'TabOrder'#2#0#8'OnCha'
  +'nge'#7#12'sbFeedChange'#0#0#10'TScrollBar'#8'sbMaxVel'#22'AnchorSideLeft.Co'
  +'ntrol'#7#9'PanelBars'#21'AnchorSideTop.Control'#7#10'LabelVText'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'sbFeed'#20'Anch'
  +'orSideRight.Side'#7#9'asrBottom'#4'Left'#2#12#6'Height'#2#15#3'Top'#2'['#5
  +'Width'#3#28#1#7'Anchors'#11#0#18'BorderSpacing.Left'#2#10#17'BorderSpacing.'
  +'Top'#2#4#11'LargeChange'#2#10#8'PageSize'#2#1#8'TabOrder'#2#1#8'OnChange'#7
  +#14'sbMaxVelChange'#0#0#11'TRadioGroup'#8'rgOrigin'#22'AnchorSideLeft.Contro'
  +'l'#7#9'PanelBars'#21'AnchorSideTop.Control'#7#8'sbMaxVel'#18'AnchorSideTop.'
  +'Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'sbFeed'#20'AnchorSideR'
  +'ight.Side'#7#9'asrBottom'#4'Left'#2#10#6'Height'#2'5'#3'Top'#2'x'#5'Width'#3
  +#30#1#7'Anchors'#11#6'akLeft'#7'akRight'#0#8'AutoFill'#9#8'AutoSize'#9#18'Bo'
  +'rderSpacing.Left'#2#10#17'BorderSpacing.Top'#2#12#7'Caption'#6#20'Koordinat'
  +'en Ursprung'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomS'
  +'pacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#14'crsScaleChilds'#27'Child'
  +'Sizing.EnlargeVertical'#7#14'crsScaleChilds'#28'ChildSizing.ShrinkHorizonta'
  +'l'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'
  +#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.C'
  +'ontrolsPerLine'#2#2#12'ClientHeight'#2'"'#11'ClientWidth'#3#26#1#7'Columns'
  +#2#2#9'ItemIndex'#2#0#13'Items.Strings'#1#6#7'Relativ'#6#7'Absolut'#0#7'OnCl'
  +'ick'#7#13'rgOriginClick'#8'TabOrder'#2#2#0#0#11'TRadioGroup'#8'rgCoords'#22
  +'AnchorSideLeft.Control'#7#9'PanelBars'#21'AnchorSideTop.Control'#7#8'rgOrig'
  +'in'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6's'
  +'bFeed'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#10#6'Height'#2'5'#3
  +'Top'#3#176#0#5'Width'#3#30#1#7'Anchors'#11#6'akLeft'#7'akRight'#0#8'AutoFil'
  ,'l'#9#8'AutoSize'#9#18'BorderSpacing.Left'#2#10#17'BorderSpacing.Top'#2#4#7
  +'Caption'#6#19'Koordinaten Ansicht'#28'ChildSizing.LeftRightSpacing'#2#6#28
  +'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#14'cr'
  +'sScaleChilds'#27'ChildSizing.EnlargeVertical'#7#14'crsScaleChilds'#28'Child'
  +'Sizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'
  +#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBot'
  +'tom'#27'ChildSizing.ControlsPerLine'#2#2#12'ClientHeight'#2'"'#11'ClientWid'
  +'th'#3#26#1#7'Columns'#2#2#9'ItemIndex'#2#0#13'Items.Strings'#1#6#7'Aktuell'
  +#6#8'Befohlen'#0#7'OnClick'#7#13'rgCoordsClick'#8'TabOrder'#2#3#0#0#0#6'TPan'
  +'el'#13'PanelMainBtns'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRig'
  +'ht.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSid'
  +'eBottom.Control'#7#13'PanelSoftBtns'#4'Left'#3#127#3#6'Height'#3#141#2#3'To'
  +'p'#2#0#5'Width'#2'D'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#10'Bev'
  +'elOuter'#7#6'bvNone'#11'FullRepaint'#8#8'TabOrder'#2#1#8'OnResize'#7#19'Pan'
  +'elMainBtnsResize'#0#0#6'TPanel'#13'PanelSoftBtns'#22'AnchorSideLeft.Control'
  +#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Si'
  +'de'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2'D'#3'Top'#3#141#2#5'Width'#3#195
  +#3#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#10'BevelOuter'#7#6'bvNon'
  +'e'#11'FullRepaint'#8#8'TabOrder'#2#2#8'OnResize'#7#19'PanelSoftBtnsResize'#0
  +#0#6'TPanel'#8'PanelDRO'#22'AnchorSideLeft.Control'#7#9'PanelBars'#19'Anchor'
  +'SideLeft.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#10'lbMessages'
  +#4'Left'#3'<'#1#6'Height'#3#232#0#3'Top'#3'X'#1#5'Width'#3'N'#1#7'Anchors'#11
  +#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#10#19'BorderSpacing.Right'
  +#2#10#20'BorderSpacing.Around'#2#2#10'BevelOuter'#7#6'bvNone'#10'Font.Color'
  +#7#6'clBlue'#11'Font.Height'#2#213#9'Font.Name'#6#16'Courier 10 Pitch'#10'Fo'
  +'nt.Pitch'#7#7'fpFixed'#10'Font.Style'#11#6'fsBold'#0#11'FullRepaint'#8#10'P'
  +'arentFont'#8#8'TabOrder'#2#3#8'OnResize'#7#14'PanelDROResize'#0#0#6'TPanel'
  +#11'PanelMaster'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Cont'
  +'rol'#7#5'Owner'#23'AnchorSideRight.Control'#7#13'PanelMainBtns'#24'AnchorSi'
  +'deBottom.Control'#7#9'PanelBars'#4'Left'#2#0#6'Height'#3'X'#1#3'Top'#2#0#5
  +'Width'#3#127#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10
  +'BevelOuter'#7#6'bvNone'#11'Font.Height'#2#243#11'FullRepaint'#8#10'ParentFo'
  +'nt'#8#8'TabOrder'#2#4#8'OnResize'#7#17'PanelMasterResize'#0#0#8'TListBox'#10
  +'lbMessages'#22'AnchorSideLeft.Control'#7#5'Owner'#23'AnchorSideRight.Contro'
  +'l'#7#13'PanelMainBtns'#24'AnchorSideBottom.Control'#7#13'PanelSoftBtns'#4'L'
  +'eft'#2#4#6'Height'#2'E'#3'Top'#3'D'#2#5'Width'#3'w'#3#7'Anchors'#11#6'akLef'
  +'t'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#4#16'ClickOnSelChang'
  +'e'#8#5'Color'#7#7'clWhite'#14'ExtendedSelect'#8#7'Enabled'#8#11'Font.Height'
  +#2#243#10'Font.Style'#11#6'fsBold'#0#10'ItemHeight'#2#0#10'ParentFont'#8#8'T'
  +'abOrder'#2#5#7'TabStop'#8#8'TopIndex'#2#255#0#0#6'TPanel'#8'PanelInf'#22'An'
  +'chorSideLeft.Control'#7#8'PanelDRO'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#8'PanelDRO'#23'AnchorSideRight.Control'#7#13'Pa'
  +'nelMainBtns'#24'AnchorSideBottom.Control'#7#10'lbMessages'#4'Left'#3#150#2#6
  +'Height'#3#232#0#3'Top'#3'X'#1#5'Width'#3#233#0#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3
  +#232#0#11'ClientWidth'#3#233#0#8'TabOrder'#2#6#0#6'TLabel'#9'LabelTool'#22'A'
  +'nchorSideLeft.Control'#7#8'PanelInf'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#8'PanelInf'#20'AnchorSideRight.Side'#7#9'asrB'
  +'ottom'#4'Left'#2#4#6'Height'#2#18#3'Top'#2#8#5'Width'#3#225#0#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#20'BorderSpacing.Around'#2#4#7
  +'Caption'#6#9'LabelTool'#5'Color'#7#7'clWhite'#11'ParentColor'#8#11'Transpar'
  +'ent'#8#0#0#6'TLabel'#10'LabelUnits'#22'AnchorSideLeft.Control'#7#8'PanelInf'
  +#23'AnchorSideRight.Control'#7#8'PanelInf'#20'AnchorSideRight.Side'#7#9'asrB'
  +'ottom'#4'Left'#2#4#6'Height'#2#18#3'Top'#2' '#5'Width'#3#225#0#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#20'BorderSpacing.Around'#2#4#7
  +'Caption'#6#10'LabelUnits'#5'Color'#7#7'clWhite'#11'ParentColor'#8#11'Transp'
  +'arent'#8#0#0#6'TLabel'#11'LabelMCodes'#22'AnchorSideLeft.Control'#7#8'Panel'
  +'Inf'#23'AnchorSideRight.Control'#7#8'PanelInf'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#4#6'Height'#2#18#3'Top'#2'8'#5'Width'#3#225#0#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#20'BorderSpacing.Around'
  +#2#4#7'Caption'#6#11'LabelMCodes'#5'Color'#7#7'clWhite'#11'ParentColor'#8#11
  +'Transparent'#8#0#0#6'TLabel'#11'LabelGCodes'#22'AnchorSideLeft.Control'#7#8
  +'PanelInf'#23'AnchorSideRight.Control'#7#8'PanelInf'#20'AnchorSideRight.Side'
  ,#7#9'asrBottom'#4'Left'#2#4#6'Height'#2'8'#3'Top'#3#128#0#5'Width'#3#225#0#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#20'BorderSpacing.'
  +'Around'#2#4#7'Caption'#6#11'LabelGCodes'#5'Color'#7#7'clWhite'#11'ParentCol'
  +'or'#8#11'Transparent'#8#8'WordWrap'#9#0#0#6'TLabel'#6'LabelS'#22'AnchorSide'
  +'Left.Control'#7#8'PanelInf'#23'AnchorSideRight.Control'#7#8'PanelInf'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#4'Left'#2#4#6'Height'#2#18#3'Top'#2'P'#5
  +'Width'#3#225#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8
  +#20'BorderSpacing.Around'#2#4#7'Caption'#6#11'LabelOpText'#5'Color'#7#7'clWh'
  +'ite'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'#6'LabelF'#22'AnchorS'
  +'ideLeft.Control'#7#8'PanelInf'#23'AnchorSideRight.Control'#7#8'PanelInf'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#4#6'Height'#2#18#3'Top'#2'h'
  +#5'Width'#3#225#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8
  +#20'BorderSpacing.Around'#2#4#7'Caption'#6#11'LabelOpDisp'#5'Color'#7#7'clWh'
  +'ite'#11'ParentColor'#8#11'Transparent'#8#0#0#0#10'TImageList'#9'ImageList'
  +#12'DrawingStyle'#7#13'dsTransparent'#6'Height'#2'('#11'ShareImages'#9#5'Wid'
  +'th'#2'('#4'left'#2#24#3'top'#2' '#0#0#6'TTimer'#5'Timer'#4'left'#2'8'#3'top'
  +#2' '#0#0#0
]);
