{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3#190#0#6'Height'#3#209#2#3'Top'#2'y'
  +#5'Width'#3#195#3#18'HorzScrollBar.Page'#3#217#3#18'VertScrollBar.Page'#3#24
  +#3#13'ActiveControl'#7#11'PanelMaster'#7'Caption'#6#5'Mocca'#12'ClientHeight'
  +#3#209#2#11'ClientWidth'#3#195#3#5'Color'#7#6'clForm'#11'Font.Height'#2#243
  +#10'KeyPreview'#9#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'
  +#9'OnKeyDown'#7#11'FormKeyDown'#7'OnKeyUp'#7#9'FormKeyUp'#8'OnResize'#7#10'F'
  +'ormResize'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLV'
  +'ersion'#6#8'0.9.28.2'#11'WindowState'#7#11'wsMaximized'#0#6'TPanel'#9'Panel'
  +'Bars'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#8'P'
  +'anelDRO'#23'AnchorSideRight.Control'#7#8'PanelDRO'#24'AnchorSideBottom.Cont'
  +'rol'#7#10'lbMessages'#4'Left'#2#0#6'Height'#3#232#0#3'Top'#3'X'#1#5'Width'#3
  +'0'#1#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#10'BevelOuter'#7#6'bvNo'
  +'ne'#12'ClientHeight'#3#232#0#11'ClientWidth'#3'0'#1#11'FullRepaint'#8#8'Tab'
  +'Order'#2#0#0#6'TLabel'#10'LabelFText'#22'AnchorSideLeft.Control'#7#9'PanelB'
  +'ars'#24'AnchorSideBottom.Control'#7#6'sbFeed'#4'Left'#2#12#6'Height'#2#18#3
  +'Top'#2#8#5'Width'#3#180#0#7'Anchors'#11#0#8'AutoSize'#8#18'BorderSpacing.Le'
  +'ft'#2#10#17'BorderSpacing.Top'#2#10#20'BorderSpacing.Bottom'#2#4#7'Caption'
  +#6#22'Vorschub'#195#188'bersteuerung'#11'ParentColor'#8#0#0#6'TLabel'#10'Lab'
  +'elVText'#22'AnchorSideLeft.Control'#7#9'PanelBars'#21'AnchorSideTop.Control'
  +#7#6'sbFeed'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#25#6'Height'#2
  +#18#3'Top'#2'C'#5'Width'#3#137#0#7'Anchors'#11#0#18'BorderSpacing.Left'#2#10
  +#17'BorderSpacing.Top'#2#12#7'Caption'#6#20'Max. Geschwindigkeit'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#9'LabelFeed'#22'AnchorSideLeft.Control'#7#10'LabelFTe'
  +'xt'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#10'L'
  +'abelFText'#23'AnchorSideRight.Control'#7#9'PanelBars'#20'AnchorSideRight.Si'
  +'de'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#202#0
  +#6'Height'#2#20#3'Top'#2#9#5'Width'#2'^'#9'Alignment'#7#14'taRightJustify'#7
  +'Anchors'#11#0#8'AutoSize'#8#18'BorderSpacing.Left'#2#8#19'BorderSpacing.Rig'
  +'ht'#2#10#7'Caption'#6#9'LabelFeed'#11'ParentColor'#8#0#0#6'TLabel'#11'Label'
  +'MaxVel'#22'AnchorSideLeft.Control'#7#9'LabelFeed'#21'AnchorSideTop.Control'
  +#7#10'LabelVText'#23'AnchorSideRight.Control'#7#9'LabelFeed'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#4'Left'#3#200#0#6'Height'#2#20#3'Top'#2'C'#5'Width'
  +#2'`'#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#0#8'AutoSize'#8#7'Capt'
  +'ion'#6#11'LabelMaxVel'#11'ParentColor'#8#0#0#10'TScrollBar'#6'sbFeed'#22'An'
  +'chorSideLeft.Control'#7#9'PanelBars'#21'AnchorSideTop.Control'#7#10'LabelFT'
  +'ext'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9
  +'LabelFeed'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#12#6'Height'#2
  +#15#3'Top'#2#30#5'Width'#3#28#1#7'Anchors'#11#5'akTop'#0#18'BorderSpacing.Le'
  +'ft'#2#10#17'BorderSpacing.Top'#2#4#19'BorderSpacing.Right'#2#10#11'LargeCha'
  +'nge'#2#10#8'PageSize'#2#1#14'ParentBidiMode'#8#8'TabOrder'#2#0#8'OnChange'#7
  +#12'sbFeedChange'#0#0#10'TScrollBar'#8'sbMaxVel'#22'AnchorSideLeft.Control'#7
  +#9'PanelBars'#21'AnchorSideTop.Control'#7#10'LabelVText'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'sbFeed'#20'AnchorSideRig'
  +'ht.Side'#7#9'asrBottom'#4'Left'#2#12#6'Height'#2#15#3'Top'#2'['#5'Width'#3
  +#28#1#7'Anchors'#11#0#18'BorderSpacing.Left'#2#10#17'BorderSpacing.Top'#2#4
  +#11'LargeChange'#2#10#8'PageSize'#2#1#8'TabOrder'#2#1#8'OnChange'#7#14'sbMax'
  +'VelChange'#0#0#11'TRadioGroup'#8'rgOrigin'#22'AnchorSideLeft.Control'#7#9'P'
  +'anelBars'#21'AnchorSideTop.Control'#7#8'sbMaxVel'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#6'sbFeed'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2#10#6'Height'#2'3'#3'Top'#2'y'#5'Width'#3#30#1#7'An'
  +'chors'#11#6'akLeft'#7'akRight'#0#8'AutoFill'#9#8'AutoSize'#9#18'BorderSpaci'
  +'ng.Left'#2#10#17'BorderSpacing.Top'#2#12#7'Caption'#6#20'Koordinaten Urspru'
  +'ng'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2
  +#6#29'ChildSizing.EnlargeHorizontal'#7#14'crsScaleChilds'#27'ChildSizing.Enl'
  +'argeVertical'#7#14'crsScaleChilds'#28'ChildSizing.ShrinkHorizontal'#7#14'cr'
  +'sScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildS'
  +'izing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPe'
  +'rLine'#2#2#12'ClientHeight'#2'!'#11'ClientWidth'#3#28#1#7'Columns'#2#2#9'It'
  +'emIndex'#2#0#13'Items.Strings'#1#6#7'Relativ'#6#7'Absolut'#0#7'OnClick'#7#13
  +'rgOriginClick'#8'TabOrder'#2#2#0#0#11'TRadioGroup'#8'rgCoords'#22'AnchorSid'
  +'eLeft.Control'#7#9'PanelBars'#21'AnchorSideTop.Control'#7#8'rgOrigin'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'sbFeed'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#10#6'Height'#2'3'#3'Top'#3
  +#177#0#5'Width'#3#30#1#7'Anchors'#11#6'akLeft'#7'akRight'#0#8'AutoFill'#9#8
  ,'AutoSize'#9#18'BorderSpacing.Left'#2#10#17'BorderSpacing.Top'#2#4#7'Caption'
  +#6#19'Koordinaten Ansicht'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizi'
  +'ng.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#14'crsScaleChi'
  +'lds'#27'ChildSizing.EnlargeVertical'#7#14'crsScaleChilds'#28'ChildSizing.Sh'
  +'rinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'cr'
  +'sScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27
  +'ChildSizing.ControlsPerLine'#2#2#12'ClientHeight'#2'!'#11'ClientWidth'#3#28
  +#1#7'Columns'#2#2#9'ItemIndex'#2#0#13'Items.Strings'#1#6#7'Aktuell'#6#8'Befo'
  +'hlen'#0#7'OnClick'#7#13'rgCoordsClick'#8'TabOrder'#2#3#0#0#0#6'TPanel'#13'P'
  +'anelMainBtns'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Contr'
  +'ol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.'
  +'Control'#7#13'PanelSoftBtns'#4'Left'#3#127#3#6'Height'#3#141#2#3'Top'#2#0#5
  +'Width'#2'D'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#10'BevelOuter'#7
  +#6'bvNone'#11'FullRepaint'#8#8'TabOrder'#2#1#8'OnResize'#7#19'PanelMainBtnsR'
  +'esize'#0#0#6'TPanel'#13'PanelSoftBtns'#22'AnchorSideLeft.Control'#7#5'Owner'
  +#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'a'
  +'srBottom'#4'Left'#2#0#6'Height'#2'D'#3'Top'#3#141#2#5'Width'#3#195#3#7'Anch'
  +'ors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#11'Fu'
  +'llRepaint'#8#8'TabOrder'#2#2#8'OnResize'#7#19'PanelSoftBtnsResize'#0#0#6'TP'
  +'anel'#8'PanelDRO'#22'AnchorSideLeft.Control'#7#9'PanelBars'#19'AnchorSideLe'
  +'ft.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#10'lbMessages'#4'Lef'
  +'t'#3'<'#1#6'Height'#3#232#0#3'Top'#3'X'#1#5'Width'#3'N'#1#7'Anchors'#11#6'a'
  +'kLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#10#19'BorderSpacing.Right'#2
  +#10#20'BorderSpacing.Around'#2#2#10'BevelOuter'#7#6'bvNone'#10'Font.Color'#7
  +#6'clBlue'#11'Font.Height'#2#213#9'Font.Name'#6#16'Courier 10 Pitch'#10'Font'
  +'.Pitch'#7#7'fpFixed'#10'Font.Style'#11#6'fsBold'#0#11'FullRepaint'#8#10'Par'
  +'entFont'#8#8'TabOrder'#2#3#8'OnResize'#7#14'PanelDROResize'#0#0#6'TPanel'#11
  +'PanelMaster'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'
  +#7#5'Owner'#23'AnchorSideRight.Control'#7#13'PanelMainBtns'#24'AnchorSideBot'
  +'tom.Control'#7#9'PanelBars'#4'Left'#2#0#6'Height'#3'X'#1#3'Top'#2#0#5'Width'
  +#3#127#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'BevelO'
  +'uter'#7#6'bvNone'#11'Font.Height'#2#243#11'FullRepaint'#8#10'ParentFont'#8#8
  +'TabOrder'#2#4#8'OnResize'#7#17'PanelMasterResize'#0#0#8'TListBox'#10'lbMess'
  +'ages'#22'AnchorSideLeft.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#13
  +'PanelMainBtns'#24'AnchorSideBottom.Control'#7#13'PanelSoftBtns'#4'Left'#2#4
  +#6'Height'#2'E'#3'Top'#3'D'#2#5'Width'#3'w'#3#7'Anchors'#11#6'akLeft'#7'akRi'
  +'ght'#8'akBottom'#0#20'BorderSpacing.Around'#2#4#16'ClickOnSelChange'#8#5'Co'
  +'lor'#7#7'clWhite'#14'ExtendedSelect'#8#7'Enabled'#8#11'Font.Height'#2#243#10
  +'Font.Style'#11#6'fsBold'#0#10'ItemHeight'#2#0#10'ParentFont'#8#8'TabOrder'#2
  +#5#7'TabStop'#8#8'TopIndex'#2#255#0#0#6'TPanel'#8'PanelInf'#22'AnchorSideLef'
  +'t.Control'#7#8'PanelDRO'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSi'
  +'deTop.Control'#7#8'PanelDRO'#23'AnchorSideRight.Control'#7#13'PanelMainBtns'
  +#24'AnchorSideBottom.Control'#7#10'lbMessages'#4'Left'#3#150#2#6'Height'#3
  +#232#0#3'Top'#3'X'#1#5'Width'#3#233#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akR'
  +'ight'#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#232#0#11
  +'ClientWidth'#3#233#0#8'TabOrder'#2#6#0#6'TLabel'#9'LabelTool'#22'AnchorSide'
  +'Left.Control'#7#8'PanelInf'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anchor'
  +'SideRight.Control'#7#8'PanelInf'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#4#6'Height'#2#18#3'Top'#2#8#5'Width'#3#225#0#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#8'AutoSize'#8#20'BorderSpacing.Around'#2#4#7'Caption'
  +#6#9'LabelTool'#5'Color'#7#7'clWhite'#11'ParentColor'#8#11'Transparent'#8#0#0
  +#6'TLabel'#10'LabelUnits'#22'AnchorSideLeft.Control'#7#8'PanelInf'#23'Anchor'
  +'SideRight.Control'#7#8'PanelInf'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#4#6'Height'#2#18#3'Top'#2' '#5'Width'#3#225#0#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#8'AutoSize'#8#20'BorderSpacing.Around'#2#4#7'Caption'
  +#6#10'LabelUnits'#5'Color'#7#7'clWhite'#11'ParentColor'#8#11'Transparent'#8#0
  +#0#6'TLabel'#11'LabelMCodes'#22'AnchorSideLeft.Control'#7#8'PanelInf'#23'Anc'
  +'horSideRight.Control'#7#8'PanelInf'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#2#4#6'Height'#2#18#3'Top'#2'8'#5'Width'#3#225#0#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#20'BorderSpacing.Around'#2#4#7'Cap'
  +'tion'#6#11'LabelMCodes'#5'Color'#7#7'clWhite'#11'ParentColor'#8#11'Transpar'
  +'ent'#8#0#0#6'TLabel'#11'LabelGCodes'#22'AnchorSideLeft.Control'#7#8'PanelIn'
  +'f'#23'AnchorSideRight.Control'#7#8'PanelInf'#20'AnchorSideRight.Side'#7#9'a'
  ,'srBottom'#4'Left'#2#4#6'Height'#2'8'#3'Top'#3#128#0#5'Width'#3#225#0#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#20'BorderSpacing.Arou'
  +'nd'#2#4#7'Caption'#6#11'LabelGCodes'#5'Color'#7#7'clWhite'#11'ParentColor'#8
  +#11'Transparent'#8#8'WordWrap'#9#0#0#6'TLabel'#6'LabelS'#22'AnchorSideLeft.C'
  +'ontrol'#7#8'PanelInf'#23'AnchorSideRight.Control'#7#8'PanelInf'#20'AnchorSi'
  +'deRight.Side'#7#9'asrBottom'#4'Left'#2#4#6'Height'#2#18#3'Top'#2'P'#5'Width'
  +#3#225#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#20'Bord'
  +'erSpacing.Around'#2#4#7'Caption'#6#11'LabelOpText'#5'Color'#7#7'clWhite'#11
  +'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'#6'LabelF'#22'AnchorSideLeft.'
  +'Control'#7#8'PanelInf'#23'AnchorSideRight.Control'#7#8'PanelInf'#20'AnchorS'
  +'ideRight.Side'#7#9'asrBottom'#4'Left'#2#4#6'Height'#2#18#3'Top'#2'h'#5'Widt'
  +'h'#3#225#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#20'B'
  +'orderSpacing.Around'#2#4#7'Caption'#6#11'LabelOpDisp'#5'Color'#7#7'clWhite'
  +#11'ParentColor'#8#11'Transparent'#8#0#0#0#10'TImageList'#9'ImageList'#12'Dr'
  +'awingStyle'#7#13'dsTransparent'#6'Height'#2'('#11'ShareImages'#9#5'Width'#2
  +'('#4'left'#2#24#3'top'#2' '#0#0#6'TTimer'#5'Timer'#4'left'#2'8'#3'top'#2' '
  +#0#0#0
]);
