{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3#233#0#6'Height'#3#212#2#3'Top'#2'`'
  +#5'Width'#3#199#3#18'HorzScrollBar.Page'#3#254#4#19'HorzScrollBar.Range'#3
  +#248#4#21'HorzScrollBar.Visible'#8#18'VertScrollBar.Page'#3#180#3#19'VertScr'
  +'ollBar.Range'#3#164#3#21'VertScrollBar.Visible'#8#13'ActiveControl'#7#8'Pan'
  +'elDRO'#7'Caption'#6#5'Mocca'#12'ClientHeight'#3#212#2#11'ClientWidth'#3#199
  +#3#5'Color'#7#6'clGray'#11'Font.Height'#2#243#10'KeyPreview'#9#8'OnCreate'#7
  +#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#9'OnKeyDown'#7#11'FormKeyDown'
  +#10'OnKeyPress'#7#12'FormKeyPress'#7'OnKeyUp'#7#9'FormKeyUp'#8'OnResize'#7#10
  +'FormResize'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCL'
  +'Version'#6#8'0.9.28.2'#0#6'TImage'#7'BgImage'#4'Left'#2#0#6'Height'#2'$'#3
  +'Top'#2#0#5'Width'#2'('#0#0#6'TLabel'#6'Label9'#18'AnchorSideTop.Side'#7#9'a'
  +'srBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#8#1#6'Height'#2
  +#24#3'Top'#3#212#1#5'Width'#2'e'#7'Caption'#6#8'Vorschub'#11'Font.Height'#2
  +#237#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#7'Label10'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#164#1#6
  +'Height'#2#24#3'Top'#3#212#1#5'Width'#3#156#0#8'AutoSize'#8#7'Caption'#6#12
  +'Max. Geschw.'#11'Font.Height'#2#237#10'Font.Style'#11#6'fsBold'#0#11'Parent'
  +'Color'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label11'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#3'H'#2#6'Height'#2#24#3'Top'#3#212#1#5'Width'#2'T'#7'C'
  +'aption'#6#7'Spindel'#11'Font.Height'#2#237#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#10'LabelSpVel'#19'AnchorSideL'
  +'eft.Side'#7#9'asrCenter'#18'AnchorSideTop.Side'#7#9'asrCenter'#20'AnchorSid'
  +'eRight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'
  +#3#176#2#6'Height'#2#28#3'Top'#3#12#2#5'Width'#2'G'#9'Alignment'#7#8'taCente'
  +'r'#8'AutoSize'#8#7'Caption'#6#10'LabelSpVel'#6'Layout'#7#8'tlCenter'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#9'LabelTool'#19'AnchorSideLeft.Side'#7#9'asrBotto'
  +'m'#20'AnchorSideRight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'as'
  +'rBottom'#4'Left'#3#164#1#6'Height'#2#18#3'Top'#3#180#1#5'Width'#3#252#0#8'A'
  +'utoSize'#8#18'BorderSpacing.Left'#2#4#7'Caption'#6#9'LabelTool'#5'Color'#7#7
  +'clWhite'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#11'Transparent'#8#0#0#6
  +'TLabel'#11'LabelMCodes'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#4#6
  +'Height'#2#18#3'Top'#3#232#1#5'Width'#3#252#0#8'AutoSize'#8#18'BorderSpacing'
  +'.Left'#2#2#17'BorderSpacing.Top'#2#4#7'Caption'#6#11'LabelMCodes'#5'Color'#7
  +#7'clWhite'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#11'Transparent'#8#0#0#6
  +'TLabel'#11'LabelGCodes'#18'AnchorSideTop.Side'#7#9'asrBottom'#20'AnchorSide'
  +'Right.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'
  +#2#4#6'Height'#2'4'#3'Top'#3#0#2#5'Width'#3#252#0#8'AutoSize'#8#7'Caption'#6
  +#11'LabelGCodes'#5'Color'#7#7'clWhite'#11'ParentColor'#8#11'Transparent'#8#8
  +'WordWrap'#9#0#0#6'TLabel'#6'LabelS'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4
  +'Left'#3#192#0#6'Height'#2#18#3'Top'#3#212#1#5'Width'#2'@'#8'AutoSize'#8#18
  +'BorderSpacing.Left'#2#4#7'Caption'#6#6'LabelS'#5'Color'#7#7'clWhite'#6'Layo'
  +'ut'#7#8'tlCenter'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'#6'Label'
  +'F'#19'AnchorSideLeft.Side'#7#9'asrBottom'#20'AnchorSideRight.Side'#7#9'asrB'
  +'ottom'#4'Left'#2'8'#6'Height'#2#18#3'Top'#3#212#1#5'Width'#2'4'#8'AutoSize'
  +#8#18'BorderSpacing.Left'#2#4#7'Caption'#6#6'LabelF'#5'Color'#7#7'clWhite'#6
  +'Layout'#7#8'tlCenter'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'#11
  +'LabelToolNo'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideBottom.Sid'
  +'e'#7#9'asrBottom'#4'Left'#3#168#2#6'Height'#2#18#3'Top'#3#180#1#5'Width'#2
  +'O'#8'AutoSize'#8#18'BorderSpacing.Left'#2#4#7'Caption'#6#1'0'#5'Color'#7#7
  +'clWhite'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#11'Transparent'#8#0#0#6
  +'TLabel'#12'LabelToolDia'#19'AnchorSideLeft.Side'#7#9'asrBottom'#20'AnchorSi'
  +'deRight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Lef'
  +'t'#3#252#2#6'Height'#2#18#3'Top'#3#180#1#5'Width'#2'P'#8'AutoSize'#8#18'Bor'
  +'derSpacing.Left'#2#4#19'BorderSpacing.Right'#2#4#7'Caption'#6#1'0'#5'Color'
  +#7#7'clWhite'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#11'Transparent'#8#0#0
  +#6'TLabel'#12'LabelToolLen'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anchor'
  +'SideBottom.Side'#7#9'asrBottom'#4'Left'#3'T'#3#6'Height'#2#18#3'Top'#3#180#1
  +#5'Width'#2'P'#8'AutoSize'#8#18'BorderSpacing.Left'#2#4#7'Caption'#6#1'0'#5
  +'Color'#7#7'clWhite'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#11'Transparen'
  +'t'#8#0#0#6'TLabel'#6'Label1'#4'Left'#3#164#1#6'Height'#2#24#3'Top'#3#132#1#5
  +'Width'#2'l'#7'Caption'#6#8'Werkzeug'#11'Font.Height'#2#237#10'Font.Style'#11
  +#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label2'#4'Le'
  +'ft'#3'T'#3#6'Height'#2#18#3'Top'#3#160#1#5'Width'#2'P'#8'AutoSize'#8#7'Capt'
  +'ion'#6#6'L'#195#164'nge'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3
  ,#252#2#6'Height'#2#18#3'Top'#3#160#1#5'Width'#2'P'#8'AutoSize'#8#7'Caption'#6
  +#7'Durchm.'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3#168#2#6'Heig'
  +'ht'#2#18#3'Top'#3#160#1#5'Width'#2'P'#8'AutoSize'#8#7'Caption'#6#8'Wkz. Nr.'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#3#164#1#6'Height'#2#18#3
  +'Top'#3#160#1#5'Width'#3#252#0#8'AutoSize'#8#7'Caption'#6#11'Bezeichnung'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#4#6'Height'#2#18#3'Top'#3
  +#212#1#5'Width'#2'0'#8'AutoSize'#8#7'Caption'#6#6'F-Wert'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label7'#4'Left'#3#144#0#6'Height'#2#18#3'Top'#3#212#1#5'Width'
  +#2','#8'AutoSize'#8#7'Caption'#6#6'S-Wert'#11'ParentColor'#8#0#0#6'TLabel'#15
  +'LabelCurrentVel'#4'Left'#3#224#1#6'Height'#2#24#3'Top'#3#12#2#5'Width'#2'`'
  +#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#9'0.000 m/s'#5
  +'Color'#7#7'clWhite'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#11'Transparen'
  +'t'#8#0#0#6'TLabel'#6'Label8'#4'Left'#3#164#1#6'Height'#2#22#3'Top'#3#14#2#5
  +'Width'#2'4'#8'AutoSize'#8#7'Caption'#6#7'Aktuell'#6'Layout'#7#8'tlCenter'#11
  +'ParentColor'#8#0#0#7'TMocLed'#10'LedModeMDI'#4'Left'#3'4'#2#6'Height'#2#12#3
  +'Top'#3'h'#2#5'Width'#3#128#0#8'LedColor'#7#8'clYellow'#4'IsOn'#8#5'Color'#7
  +#9'clMedGray'#0#0#7'TMocLed'#11'LedModeAuto'#4'Left'#3#168#1#6'Height'#2#12#3
  +'Top'#3'h'#2#5'Width'#3#128#0#8'LedColor'#7#8'clYellow'#4'IsOn'#8#5'Color'#7
  +#9'clMedGray'#0#0#7'TMocLed'#12'LedMachineOn'#4'Left'#3#148#0#6'Height'#2#12
  +#3'Top'#3'h'#2#5'Width'#3#140#0#8'LedColor'#7#6'clLime'#4'IsOn'#8#5'Color'#7
  +#5'clRed'#0#0#7'TMocLed'#13'LedModeManual'#4'Left'#3'$'#1#6'Height'#2#12#3'T'
  +'op'#3'h'#2#5'Width'#3#128#0#8'LedColor'#7#8'clYellow'#4'IsOn'#8#5'Color'#7#9
  +'clMedGray'#0#0#10'TMocButton'#13'ButtonModeRun'#4'Left'#3#168#1#6'Height'#2
  +#24#3'Top'#3'L'#2#5'Width'#3#128#0#10'ShowClicks'#9#7'Caption'#6#8'Satzlauf'
  +#5'Color'#7#9'clBtnFace'#7'OnClick'#7#11'BtnRunClick'#0#0#10'TMocButton'#13
  +'ButtonModeMDI'#4'Left'#3'4'#2#6'Height'#2#24#3'Top'#3'L'#2#5'Width'#3#128#0
  +#10'ShowClicks'#9#7'Caption'#6#3'MDI'#5'Color'#7#9'clBtnFace'#7'OnClick'#7#11
  +'BtnMDIClick'#0#0#10'TMocButton'#14'ButtonModeAuto'#4'Left'#3'$'#1#6'Height'
  +#2#24#3'Top'#3'L'#2#5'Width'#3#128#0#10'ShowClicks'#9#7'Caption'#6#7'Manuell'
  +#5'Color'#7#9'clBtnFace'#7'OnClick'#7#11'BtnManClick'#0#0#10'TMocButton'#13
  +'ButtonMachine'#4'Left'#3#148#0#6'Height'#2#24#3'Top'#3'L'#2#5'Width'#3#140#0
  +#10'ShowClicks'#9#7'Caption'#6#8'Maschine'#5'Color'#7#9'clBtnFace'#7'OnClick'
  +#7#15'BtnMachineClick'#0#0#10'TMocButton'#11'ButtonEStop'#4'Left'#2#4#6'Heig'
  +'ht'#2#24#3'Top'#3'L'#2#5'Width'#3#140#0#10'ShowClicks'#9#7'Caption'#6#6'Not'
  +'aus'#5'Color'#7#9'clBtnFace'#7'OnClick'#7#13'BtnEStopClick'#0#0#10'TMocButt'
  +'on'#13'ButtonSpindle'#4'Left'#3'X'#2#6'Height'#2#28#3'Top'#3#12#2#5'Width'#2
  +'R'#10'ShowClicks'#9#7'Caption'#6#10'Spindel An'#5'Color'#7#9'clBtnFace'#7'O'
  +'nClick'#7#10'BtnSpClick'#0#0#10'TMocButton'#11'ButtonSpCCW'#4'Left'#3'@'#3#6
  +'Height'#2#28#3'Top'#3#236#1#5'Width'#2'f'#10'ShowClicks'#9#7'Caption'#6#7'R'
  +#195#188'ckw.'#5'Color'#7#9'clBtnFace'#7'OnClick'#7#13'BtnSpDirClick'#0#0#10
  +'TMocButton'#13'ButtonCoolant'#4'Left'#3'<'#3#6'Height'#2#24#3'Top'#3'L'#2#5
  +'Width'#2'|'#10'ShowClicks'#9#7'Caption'#6#8'K'#195#188'hlung'#5'Color'#7#9
  +'clBtnFace'#7'OnClick'#7#18'ButtonCoolantClick'#0#0#10'TMocButton'#10'Button'
  +'Mist'#4'Left'#3#184#2#6'Height'#2#24#3'Top'#3'L'#2#5'Width'#2'|'#10'ShowCli'
  +'cks'#9#7'Caption'#6#5'Nebel'#5'Color'#7#9'clBtnFace'#7'OnClick'#7#15'Button'
  +'MistClick'#0#0#7'TMocLed'#13'LedSpindleCCW'#4'Left'#3','#3#6'Height'#2#28#3
  +'Top'#3#236#1#5'Width'#2#18#8'LedColor'#7#5'clRed'#4'IsOn'#8#5'Color'#7#9'cl'
  +'MedGray'#0#0#7'TMocLed'#12'LedSpindleOn'#4'Left'#3'H'#2#6'Height'#2#28#3'To'
  +'p'#3#12#2#5'Width'#2#14#8'LedColor'#7#8'clYellow'#4'IsOn'#8#5'Color'#7#9'cl'
  +'MedGray'#0#0#7'TMocLed'#8'LedEStop'#4'Left'#2#4#6'Height'#2#12#3'Top'#3'h'#2
  +#5'Width'#3#140#0#8'LedColor'#7#6'clLime'#4'IsOn'#8#5'Color'#7#5'clRed'#0#0#7
  +'TMocLed'#7'LedMist'#4'Left'#3#184#2#6'Height'#2#12#3'Top'#3'h'#2#5'Width'#2
  +'|'#8'LedColor'#7#8'clYellow'#4'IsOn'#8#5'Color'#7#9'clMedGray'#0#0#7'TMocLe'
  +'d'#8'LedFlood'#4'Left'#3'<'#3#6'Height'#2#12#3'Top'#3'h'#2#5'Width'#2'|'#8
  +'LedColor'#7#8'clYellow'#4'IsOn'#8#5'Color'#7#9'clMedGray'#0#0#7'TMocLed'#9
  +'LedShowMM'#4'Left'#3'<'#1#6'Height'#2#12#3'Top'#2' '#5'Width'#2'`'#8'LedCol'
  +'or'#7#8'clYellow'#4'IsOn'#8#0#0#7'TMocLed'#15'LedShowRelative'#4'Left'#3'<'
  +#1#6'Height'#2#12#3'Top'#3#152#0#5'Width'#2'`'#8'LedColor'#7#8'clYellow'#4'I'
  +'sOn'#8#0#0#7'TMocLed'#10'LedShowDtg'#4'Left'#3'<'#1#6'Height'#2#12#3'Top'#2
  +'X'#5'Width'#2'`'#8'LedColor'#7#8'clYellow'#4'IsOn'#8#0#0#7'TMocLed'#15'LedS'
  +'pindlebrake'#4'Left'#3','#3#6'Height'#2#28#3'Top'#3#12#2#5'Width'#2#18#8'Le'
  +'dColor'#7#8'clYellow'#4'IsOn'#8#5'Color'#7#9'clMedGray'#0#0#10'TMocButton'
  +#13'ButtonUnitsMM'#4'Left'#3'<'#1#6'Height'#2#24#3'Top'#2#8#5'Width'#2'`'#10
  +'ShowClicks'#9#7'Caption'#6#2'mm'#5'Color'#7#9'clBtnFace'#7'OnClick'#7#15'La'
  ,'belUnitsClick'#0#0#10'TMocButton'#18'ButtonShowRelative'#4'Left'#3'<'#1#6'H'
  +'eight'#2#24#3'Top'#3#128#0#5'Width'#2'`'#10'ShowClicks'#9#7'Caption'#6#11'M'
  +'asch.Koord'#5'Color'#7#9'clBtnFace'#7'OnClick'#7#14'BtnCoordsClick'#0#0#10
  +'TMocButton'#13'ButtonShowDtg'#4'Left'#3'<'#1#6'Height'#2#24#3'Top'#2'@'#5'W'
  +'idth'#2'`'#10'ShowClicks'#9#7'Caption'#6#7'Restweg'#5'Color'#7#9'clBtnFace'
  +#7'OnClick'#7#18'ButtonShowDtgClick'#0#0#10'TMocButton'#18'ButtonSpindlebrak'
  +'e'#4'Left'#3'@'#3#6'Height'#2#28#3'Top'#3#12#2#5'Width'#2'd'#10'ShowClicks'
  +#9#7'Caption'#6#13'Spindelbremse'#5'Color'#7#9'clBtnFace'#7'OnClick'#7#20'Bt'
  +'nSpindleBrakeClick'#0#0#10'TMocButton'#15'ButtonFeedReset'#4'Left'#3#8#1#6
  +'Height'#2#24#3'Top'#3#12#2#5'Width'#3#148#0#10'ShowClicks'#9#7'Caption'#6#13
  +'Vorschb. 100%'#5'Color'#7#9'clBtnFace'#7'OnClick'#7#15'BtnFeedRstClick'#0#0
  +#10'TMocButton'#17'ButtonSpindlePlus'#4'Left'#3#0#3#6'Height'#2#28#3'Top'#3
  +#236#1#5'Width'#2' '#10'ShowClicks'#9#7'Caption'#6#1'+'#5'Color'#7#9'clBtnFa'
  +'ce'#7'OnClick'#7#22'ButtonSpindlePlusClick'#0#0#10'TMocButton'#18'ButtonSpi'
  +'ndleMinus'#4'Left'#3#0#3#6'Height'#2#28#3'Top'#3#12#2#5'Width'#2' '#10'Show'
  +'Clicks'#9#7'Caption'#6#1'-'#5'Color'#7#9'clBtnFace'#7'OnClick'#7#23'ButtonS'
  +'pindleMinusClick'#0#0#6'TLabel'#9'OEMLabel1'#4'Left'#2','#6'Height'#2#18#3
  +'Top'#3#228#0#5'Width'#2'o'#8'AutoSize'#8#7'Caption'#6#9'OEMLabel1'#11'Paren'
  +'tColor'#8#7'Visible'#8#0#0#6'TLabel'#9'OEMLabel2'#4'Left'#2','#6'Height'#2
  +#18#3'Top'#3#252#0#5'Width'#2'o'#8'AutoSize'#8#7'Caption'#6#7'Label12'#11'Pa'
  +'rentColor'#8#7'Visible'#8#0#0#6'TLabel'#9'OEMLabel3'#4'Left'#3#160#0#6'Heig'
  +'ht'#2#18#3'Top'#3#188#0#5'Width'#2'o'#8'AutoSize'#8#7'Caption'#6#7'Label12'
  +#11'ParentColor'#8#7'Visible'#8#0#0#6'TLabel'#9'OEMLabel4'#4'Left'#3#160#0#6
  +'Height'#2#18#3'Top'#3#208#0#5'Width'#2'o'#8'AutoSize'#8#7'Caption'#6#7'Labe'
  +'l12'#11'ParentColor'#8#7'Visible'#8#0#0#6'TLabel'#9'OEMLabel5'#4'Left'#3#160
  +#0#6'Height'#2#18#3'Top'#3#232#0#5'Width'#2'o'#8'AutoSize'#8#7'Caption'#6#7
  +'Label12'#11'ParentColor'#8#7'Visible'#8#0#0#6'TLabel'#9'OEMLabel6'#4'Left'#3
  +#160#0#6'Height'#2#18#3'Top'#3#0#1#5'Width'#2'o'#8'AutoSize'#8#7'Caption'#6#7
  +'Label12'#11'ParentColor'#8#7'Visible'#8#0#0#6'TLabel'#9'OEMLabel7'#4'Left'#2
  +','#6'Height'#2#18#3'Top'#3#20#1#5'Width'#2'o'#8'AutoSize'#8#7'Caption'#6#7
  +'Label12'#11'ParentColor'#8#7'Visible'#8#0#0#6'TLabel'#9'OEMLabel9'#4'Left'#2
  +','#6'Height'#2#18#3'Top'#3#188#0#5'Width'#2'o'#8'AutoSize'#8#7'Caption'#6#7
  +'Label12'#11'ParentColor'#8#7'Visible'#8#0#0#6'TLabel'#10'OEMLabel10'#4'Left'
  +#2','#6'Height'#2#18#3'Top'#3#208#0#5'Width'#2'o'#8'AutoSize'#8#7'Caption'#6
  +#7'Label12'#11'ParentColor'#8#7'Visible'#8#0#0#7'TMocLed'#13'LedFOREnabled'#4
  +'Left'#3#8#1#6'Height'#2#12#3'Top'#3'('#2#5'Width'#3#144#0#8'LedColor'#7#8'c'
  +'lYellow'#4'IsOn'#8#0#0#7'TMocLed'#13'LedSOREnabled'#4'Left'#3#236#2#6'Heigh'
  +'t'#2#28#3'Top'#3#236#1#5'Width'#2#11#8'LedColor'#7#8'clYellow'#4'IsOn'#8#0#0
  +#10'TMocButton'#11'ButtonView0'#4'Left'#3#164#1#6'Height'#2'"'#3'Top'#3'X'#1
  +#5'Width'#2'"'#10'Glyph.Data'#10#186#2#0#0#182#2#0#0'BM'#182#2#0#0#0#0#0#0
  +#166#0#0#0'('#0#0#0#22#0#0#0#22#0#0#0#1#0#8#0#0#0#0#0#16#2#0#0#19#11#0#0#19
  +#11#0#0#28#0#0#0#28#0#0#0#0#0#0#0'fB'#2#0#151'l)'#0#156'r/'#0#160'y6'#0#164
  +'~<'#0#169#133'D'#0#170#136'G'#0#173#140'K'#0#178#146'Q'#0#183#152'X'#0#187
  +#159'_'#0#185#155'a'#0#188#161'g'#0#192#165'e'#0#196#171'l'#0#200#177'r'#0
  +#205#184'y'#0#209#189#129#0#208#188#137#0#210#192#137#0#215#198#145#0#223#207
  +#150#0#219#203#152#0#224#208#155#0#225#211#162#0#230#217#169#0#233#221#174#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#1#1#1#1#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#3#2#2#2#2#1#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#1#5#3#3#3#3#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1
  +#7#4#4#4#4#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#8#5#5#5#5#1#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#1#1#1#1#1#8#6#6#6#6#1#1#1#1#1#0#0#0#0#0#0#0#0#1#12#8#8#8#7#8#8#8#8
  +#8#8#8#8#8#8#1#0#0#0#0#0#0#0#1#19#9#9#9#9#9#9#9#9#9#9#9#9#9#9#1#0#0#0#0#0#0#0
  +#1#23#11#10#10#10#10#10#10#10#10#10#10#10#10#10#1#0#0#0#0#0#0#0#1#25#11#11#11
  +#12#11#11#11#11#11#11#11#11#11#11#1#0#0#0#0#0#0#0#1#26#26#26#26#23#20#13#13
  +#14#14#16#21#22#19#12#1#0#0#0#0#0#0#0#0#1#1#1#1#1#22#15#15#15#15#1#1#1#1#1#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#1#25#16#16#16#16#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#1#26#17#17#17#17#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#26#20#17#18#18#1#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#27#25#25#24#22#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#1#1#1#1#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10'ShowClicks'#9
  +#7'Caption'#6#1'P'#5'Color'#7#9'clBtnFace'#7'OnClick'#7#16'ButtonView0Click'
  +#0#0#10'TMocButton'#11'ButtonView1'#4'Left'#3#204#1#6'Height'#2'"'#3'Top'#3
  +'X'#1#5'Width'#2'"'#10'ShowClicks'#9#7'Caption'#6#1'D'#5'Color'#7#9'clBtnFac'
  ,'e'#7'OnClick'#7#16'ButtonView1Click'#0#0#10'TMocButton'#11'ButtonView2'#4'L'
  +'eft'#3#244#1#6'Height'#2'"'#3'Top'#3'X'#1#5'Width'#2'"'#10'ShowClicks'#9#7
  +'Caption'#6#1'V'#5'Color'#7#9'clBtnFace'#7'OnClick'#7#16'ButtonView2Click'#0
  +#0#10'TMocButton'#11'ButtonView3'#4'Left'#3#28#2#6'Height'#2'"'#3'Top'#3'X'#1
  +#5'Width'#2'"'#10'ShowClicks'#9#7'Caption'#6#1'R'#5'Color'#7#9'clBtnFace'#7
  +'OnClick'#7#16'ButtonView3Click'#0#0#10'TMocButton'#14'ButtonViewPlus'#4'Lef'
  +'t'#3't'#2#6'Height'#2'"'#3'Top'#3'X'#1#5'Width'#2'"'#10'ShowClicks'#9#7'Cap'
  +'tion'#6#1'+'#5'Color'#7#9'clBtnFace'#7'OnClick'#7#19'ButtonViewPlusClick'#0
  +#0#10'TMocButton'#15'ButtonViewMinus'#4'Left'#3#156#2#6'Height'#2'"'#3'Top'#3
  +'X'#1#5'Width'#2'"'#10'ShowClicks'#9#7'Caption'#6#1'-'#5'Color'#7#9'clBtnFac'
  +'e'#7'OnClick'#7#20'ButtonViewMinusClick'#0#0#10'TMocButton'#14'ButtonToolPa'
  +'th'#4'Left'#3#14#3#6'Height'#2#24#3'Top'#3'X'#1#5'Width'#2'T'#10'ShowClicks'
  +#9#7'Caption'#6#8'Wkz Pfad'#5'Color'#7#9'clBtnFace'#7'OnClick'#7#19'ButtonTo'
  +'olPathClick'#0#0#10'TMocButton'#11'ButtonClear'#4'Left'#3'f'#3#6'Height'#2
  +'"'#3'Top'#3'X'#1#5'Width'#2'T'#10'ShowClicks'#9#7'Caption'#6#8'L'#195#182's'
  +'chen'#5'Color'#7#9'clBtnFace'#7'OnClick'#7#16'ButtonClearClick'#0#0#7'TMocL'
  +'ed'#14'MocLedToolpath'#4'Left'#3#14#3#6'Height'#2#10#3'Top'#3'p'#1#5'Width'
  +#2'T'#8'LedColor'#7#5'clRed'#4'IsOn'#8#0#0#6'TPanel'#8'PanelDRO'#4'Left'#2#8
  +#6'Height'#3#164#0#3'Top'#2#8#5'Width'#3#16#1#10'BevelOuter'#7#6'bvNone'#5'C'
  +'olor'#7#8'clSilver'#10'Font.Color'#7#6'clBlue'#11'Font.Height'#2#216#9'Font'
  +'.Name'#6#9'Monospace'#10'Font.Pitch'#7#7'fpFixed'#11'FullRepaint'#8#11'Pare'
  +'ntColor'#8#10'ParentFont'#8#8'TabOrder'#2#4#0#0#6'TPanel'#12'PanelButtons'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBo'
  +'ttom'#4'Left'#2#4#6'Height'#2'8'#3'Top'#3#148#2#5'Width'#3#184#3#10'BevelOu'
  +'ter'#7#6'bvNone'#10'BevelWidth'#2#5#11'BorderStyle'#7#8'bsSingle'#11'FullRe'
  +'paint'#8#8'TabOrder'#2#0#7'OnClick'#7#17'PanelButtonsClick'#8'OnResize'#7#18
  +'PanelButtonsResize'#0#0#6'TPanel'#11'PanelMaster'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#2#4#6'Height'#3#28#1#3'Top'#3#176#0#5'Width'#3#152#1#10
  +'BevelOuter'#7#6'bvNone'#5'Color'#7#8'clSilver'#11'FullRepaint'#8#11'ParentC'
  +'olor'#8#8'TabOrder'#2#1#8'OnResize'#7#17'PanelMasterResize'#0#0#6'TPanel'#12
  +'PanelPreview'#19'AnchorSideLeft.Side'#7#9'asrBottom'#20'AnchorSideRight.Sid'
  +'e'#7#9'asrBottom'#4'Left'#3#164#1#6'Height'#3'H'#1#3'Top'#2#8#5'Width'#3#20
  +#2#10'BevelOuter'#7#6'bvNone'#5'Color'#7#9'clMedGray'#11'ParentColor'#8#8'Ta'
  +'bOrder'#2#2#8'OnResize'#7#18'PanelPreviewResize'#0#0#6'TPanel'#8'PanelMsg'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#4#6'Height'#2#24#3'Top'#3
  +'x'#2#5'Width'#3#180#3#12'ClientHeight'#2#24#11'ClientWidth'#3#180#3#5'Color'
  +#7#9'clMedGray'#11'ParentColor'#8#8'TabOrder'#2#3#0#6'TLabel'#8'LabelMsg'#22
  +'AnchorSideLeft.Control'#7#8'PanelMsg'#21'AnchorSideTop.Control'#7#8'PanelMs'
  +'g'#23'AnchorSideRight.Control'#7#8'PanelMsg'#20'AnchorSideRight.Side'#7#9'a'
  +'srBottom'#24'AnchorSideBottom.Control'#7#8'PanelMsg'#21'AnchorSideBottom.Si'
  +'de'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#12#3'Top'#2#6#5'Width'#3#168#3#9
  +'Alignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBo'
  +'ttom'#0#8'AutoSize'#8#20'BorderSpacing.Around'#2#6#7'Caption'#6#8'LabelMsg'
  +#10'Font.Color'#7#5'clRed'#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCen'
  +'ter'#11'ParentColor'#8#10'ParentFont'#8#7'OnClick'#7#13'LabelMsgClick'#0#0#0
  +#7'TSlider'#9'SliderSOR'#4'Left'#3'H'#2#6'Height'#2#28#3'Top'#3#236#1#5'Widt'
  +'h'#3#160#0#8'Position'#2#0#8'BarColor'#7#8'clYellow'#8'Vertical'#8#6'Smooth'
  +#9#15'PositionChanged'#7#24'SliderSORPositionChanged'#0#0#7'TSlider'#9'Slide'
  +'rVel'#4'Left'#3#164#1#6'Height'#2#28#3'Top'#3#236#1#5'Width'#3#156#0#8'Posi'
  +'tion'#2#0#8'BarColor'#7#8'clYellow'#8'Vertical'#8#6'Smooth'#8#15'PositionCh'
  +'anged'#7#24'SliderVelPositionChanged'#0#0#7'TSlider'#10'SliderFeed'#4'Left'
  +#3#8#1#6'Height'#2#28#3'Top'#3#236#1#5'Width'#3#148#0#8'Position'#2#0#8'BarC'
  +'olor'#7#8'clYellow'#8'Vertical'#8#6'Smooth'#9#15'PositionChanged'#7#25'Slid'
  +'erFeedPositionChanged'#7'Caption'#6#5'100 %'#0#0#6'TTimer'#5'Timer'#4'left'
  +#3#176#2#3'top'#2#24#0#0#0
]);
