object StatusDlgForm: TStatusDlgForm
  Left = 554
  Height = 433
  Top = 427
  Width = 459
  HorzScrollBar.Page = 458
  VertScrollBar.Page = 432
  ActiveControl = LbStat
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'EMC-Status'
  ClientHeight = 433
  ClientWidth = 459
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '0.9.28.2'
  object LbStat: TListBox
    Left = 0
    Height = 383
    Top = 0
    Width = 459
    Align = alClient
    ExtendedSelect = False
    Font.Height = -16
    Font.Name = 'Courier 10 Pitch'
    Font.Pitch = fpFixed
    ItemHeight = 0
    ParentFont = False
    TabOrder = 0
    TabStop = False
    TopIndex = -1
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 383
    Width = 459
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 459
    TabOrder = 1
    object Button1: TButton
      Left = 190
      Height = 25
      Top = 10
      Width = 75
      Caption = 'Ok'
      ModalResult = 1
      TabOrder = 0
    end
  end
end
