{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TOffsetsDlg','FORMDATA',[
  'TPF0'#11'TOffsetsDlg'#10'OffsetsDlg'#4'Left'#3'V'#1#6'Height'#3'Z'#1#3'Top'#3
  +'1'#1#5'Width'#3'M'#2#13'ActiveControl'#7#4'Grid'#11'BorderIcons'#11#12'biSy'
  +'stemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#10'OffsetsDlg'#12'Cl'
  +'ientHeight'#3'Z'#1#11'ClientWidth'#3'M'#2#11'Font.Height'#2#240#9'Font.Name'
  +#6#16'Courier 10 Pitch'#10'Font.Pitch'#7#7'fpFixed'#10'Font.Style'#11#6'fsBo'
  +'ld'#0#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#8'Positio'
  +'n'#7#14'poScreenCenter'#10'LCLVersion'#6#8'0.9.28.2'#0#11'TStringGrid'#4'Gr'
  +'id'#4'Left'#2#8#6'Height'#3' '#1#3'Top'#2#8#5'Width'#3#224#1#15'DefaultColW'
  +'idth'#2'P'#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertL'
  +'ine'#10'goHorzLine'#13'goRangeSelect'#9'goEditing'#18'goAlwaysShowEditor'#14
  +'goSmoothScroll'#0#8'TabOrder'#2#0#16'TitleFont.Height'#2#240#14'TitleFont.N'
  +'ame'#6#16'Courier 10 Pitch'#15'TitleFont.Pitch'#7#7'fpFixed'#15'TitleFont.S'
  +'tyle'#11#6'fsBold'#0#0#0#7'TButton'#5'BtnOk'#4'Left'#2#12#6'Height'#2'!'#3
  +'Top'#3'8'#1#5'Width'#2'd'#7'Caption'#6#2'Ok'#11'ModalResult'#2#1#8'TabOrder'
  +#2#1#0#0#7'TButton'#9'BtnCancel'#4'Left'#3#128#0#6'Height'#2'"'#3'Top'#3'8'#1
  +#5'Width'#2'f'#6'Cancel'#9#7'Caption'#6#7'Abbruch'#11'ModalResult'#2#2#8'Tab'
  +'Order'#2#2#0#0#0
]);
