object RunClientForm: TRunClientForm
  Left = 728
  Height = 260
  Top = 287
  Width = 392
  HorzScrollBar.Page = 615
  VertScrollBar.Page = 423
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'RunClientForm'
  ClientHeight = 260
  ClientWidth = 392
  Color = clSilver
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  ParentFont = True
  LCLVersion = '0.9.28.2'
  object MocLister: TMocLister
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = ScrollBar
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 260
    Top = 0
    Width = 377
    SelectedItem = 0
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clSilver
    ActiveColor = clWhite
  end
  object ScrollBar: TScrollBar
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 377
    Height = 260
    Top = 0
    Width = 15
    Anchors = [akTop, akRight, akBottom]
    Kind = sbVertical
    PageSize = 1
    TabOrder = 0
    OnChange = ScrollBarChange
  end
  object OpenDialog: TOpenDialog
    DefaultExt = '.ngc'
    Filter = 'nc-files|*.ngc|gcode|*.nc'
    left = 32
    top = 48
  end
end
