LazarusResources.Add('TRunClientForm','FORMDATA',[
  'TPF0'#14'TRunClientForm'#13'RunClientForm'#4'Left'#3#157#2#6'Height'#3'O'#1#3
  +'Top'#2'Y'#5'Width'#3#4#2#18'HorzScrollBar.Page'#3'g'#2#18'VertScrollBar.Pag'
  +'e'#3#167#1#13'ActiveControl'#7#2'LB'#11'BorderIcons'#11#0#11'BorderStyle'#7
  +#6'bsNone'#7'Caption'#6#13'RunClientForm'#12'ClientHeight'#3'O'#1#11'ClientW'
  +'idth'#3#4#2#10'Font.Style'#11#6'fsBold'#0#8'OnCreate'#7#10'FormCreate'#10'L'
  +'CLVersion'#6#8'0.9.28.2'#0#6'TLabel'#16'LabelInterpState'#21'AnchorSideTop.'
  +'Control'#7#12'LabelCaption'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'Anchor'
  +'SideRight.Control'#7#2'LB'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3
  +#132#1#6'Height'#2#18#3'Top'#2#12#5'Width'#2'|'#7'Anchors'#11#5'akTop'#7'akR'
  +'ight'#0#7'Caption'#6#16'LabelInterpState'#11'ParentColor'#8#0#0#6'TLabel'#12
  +'LabelCaption'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Contro'
  +'l'#7#5'Owner'#4'Left'#2#4#6'Height'#2'"'#3'Top'#2#4#5'Width'#2's'#20'Border'
  +'Spacing.Around'#2#4#7'Caption'#6#8'Satzlauf'#11'Font.Height'#2#228#10'Font.'
  +'Pitch'#7#7'fpFixed'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Labe'
  +'l1'#4'Left'#3#208#0#6'Height'#2#18#3'Top'#2#12#5'Width'#2'2'#7'Caption'#6#6
  +'Label1'#11'ParentColor'#8#0#0#8'TListBox'#2'LB'#22'AnchorSideLeft.Control'#7
  +#5'Owner'#21'AnchorSideTop.Control'#7#12'LabelCaption'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Si'
  +'de'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBot'
  +'tom.Side'#7#9'asrBottom'#4'Left'#2#4#6'Height'#3'!'#1#3'Top'#2'*'#5'Width'#3
  +#252#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSp'
  +'acing.Around'#2#4#11'Font.Height'#2#235#9'Font.Name'#6#16'Courier 10 Pitch'
  +#10'Font.Style'#11#6'fsBold'#0#14'IntegralHeight'#9#10'ItemHeight'#2#0#10'Pa'
  +'rentFont'#8#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#11'TOpenDialog'#10'OpenDi'
  +'alog'#10'DefaultExt'#6#6'.*.ngc'#8'FileName'#6#17'/home/gtom/Bilder'#6'Filt'
  +'er'#6#25'nc-files|*.ngc|gcode|*.nc'#10'InitialDir'#6#11'/home/gtom/'#4'left'
  +#2#24#3'top'#2#16#0#0#0
]);
