{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TRunClientForm','FORMDATA',[
  'TPF0'#14'TRunClientForm'#13'RunClientForm'#4'Left'#3#216#2#6'Height'#3#4#1#3
  +'Top'#3#31#1#5'Width'#3#136#1#18'HorzScrollBar.Page'#3'g'#2#18'VertScrollBar'
  +'.Page'#3#167#1#11'BorderIcons'#11#0#11'BorderStyle'#7#6'bsNone'#7'Caption'#6
  +#13'RunClientForm'#12'ClientHeight'#3#4#1#11'ClientWidth'#3#136#1#5'Color'#7
  +#8'clSilver'#8'OnCreate'#7#10'FormCreate'#9'OnKeyDown'#7#11'FormKeyDown'#10
  +'OnKeyPress'#7#12'FormKeyPress'#10'ParentFont'#9#10'LCLVersion'#6#8'0.9.28.2'
  +#0#10'TMocLister'#9'MocLister'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Anch'
  +'orSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#9'ScrollBar'#24
  +'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#0#6'Height'#3#4#1#3'Top'#2#0#5'Width'#3'y'#1#12'SelectedItem'#2
  +#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#5'Color'#7#8'cl'
  +'Silver'#11'ActiveColor'#7#7'clWhite'#0#0#10'TScrollBar'#9'ScrollBar'#19'Anc'
  +'horSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#5'Owner'#23'An'
  +'chorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24
  +'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBotto'
  +'m'#4'Left'#3'y'#1#6'Height'#3#4#1#3'Top'#2#0#5'Width'#2#15#7'Anchors'#11#5
  +'akTop'#7'akRight'#8'akBottom'#0#4'Kind'#7#10'sbVertical'#8'PageSize'#2#1#8
  +'TabOrder'#2#0#8'OnChange'#7#15'ScrollBarChange'#0#0#11'TOpenDialog'#10'Open'
  +'Dialog'#10'DefaultExt'#6#4'.ngc'#6'Filter'#6#25'nc-files|*.ngc|gcode|*.nc'#4
  +'left'#2' '#3'top'#2'0'#0#0#0
]);
