object RunClientForm: TRunClientForm
  Left = 254
  Height = 335
  Top = 158
  Width = 516
  HorzScrollBar.Page = 615
  VertScrollBar.Page = 423
  ActiveControl = LB
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'RunClientForm'
  ClientHeight = 335
  ClientWidth = 516
  OnCreate = FormCreate
  ParentFont = True
  LCLVersion = '0.9.28.2'
  object LabelInterpState: TLabel
    AnchorSideTop.Control = LabelCaption
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = LB
    AnchorSideRight.Side = asrBottom
    Left = 433
    Height = 18
    Top = 12
    Width = 83
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'LabelInterpState'
    ParentColor = False
  end
  object LabelCaption: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 4
    Height = 34
    Top = 4
    Width = 115
    BorderSpacing.Around = 4
    Caption = 'Satzlauf'
    Font.Height = -28
    Font.Pitch = fpFixed
    ParentColor = False
    ParentFont = False
  end
  object LB: TListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = LabelCaption
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 293
    Top = 42
    Width = 516
    Anchors = [akTop, akLeft, akRight, akBottom]
    ExtendedSelect = False
    Font.Height = -16
    Font.Name = 'Courier 10 Pitch'
    ItemHeight = 0
    ParentFont = False
    TabOrder = 0
    TopIndex = -1
  end
  object OpenDialog: TOpenDialog
    DefaultExt = '.*.ngc'
    FileName = '/home/gtom/Bilder'
    Filter = 'nc-files|*.ngc|gcode|*.nc'
    InitialDir = '/home/gtom/'
    left = 24
    top = 16
  end
end
