object RunClientForm: TRunClientForm
  Left = 542
  Height = 454
  Top = 240
  Width = 560
  HorzScrollBar.Page = 615
  VertScrollBar.Page = 423
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'RunClientForm'
  ClientHeight = 454
  ClientWidth = 560
  Color = clMedGray
  OnCreate = FormCreate
  ParentFont = True
  LCLVersion = '0.9.28.2'
  object MocLister: TMocLister
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = ScrollBar
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 454
    Top = 0
    Width = 545
    SelectedItem = 0
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clSilver
    ActiveColor = clYellow
  end
  object ScrollBar: TScrollBar
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 545
    Height = 454
    Top = 0
    Width = 15
    Anchors = [akTop, akRight, akBottom]
    Kind = sbVertical
    PageSize = 0
    TabOrder = 0
    OnChange = ScrollBarChange
  end
  object OpenDialog: TOpenDialog
    DefaultExt = '.ngc'
    Filter = 'nc-files|*.ngc|gcode|*.nc'
    left = 24
    top = 16
  end
end
