{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TSimClientForm','FORMDATA',[
  'TPF0'#14'TSimClientForm'#13'SimClientForm'#4'Left'#3#26#2#6'Height'#3'O'#1#3
  +'Top'#3#192#1#5'Width'#3#197#1#18'HorzScrollBar.Page'#3#196#1#18'VertScrollB'
  +'ar.Page'#3'N'#1#13'ActiveControl'#7#13'OpenGLControl'#11'BorderIcons'#11#0
  +#11'BorderStyle'#7#6'bsNone'#7'Caption'#6#13'SimClientForm'#12'ClientHeight'
  +#3'O'#1#11'ClientWidth'#3#197#1#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7
  +#11'FormDestroy'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#8'0.9.28.2'#0#12'T'
  +'SpeedButton'#4'BtnP'#4'Left'#2#0#6'Height'#2#22#3'Top'#2#8#5'Width'#2#23#7
  +'Caption'#6#1'P'#5'Color'#7#9'clBtnFace'#4'Down'#9#10'GroupIndex'#2#1#9'NumG'
  +'lyphs'#2#0#7'OnClick'#7#9'BtnPClick'#0#0#12'TSpeedButton'#4'BtnX'#4'Left'#2
  +#0#6'Height'#2#22#3'Top'#2' '#5'Width'#2#23#7'Caption'#6#1'X'#5'Color'#7#9'c'
  +'lBtnFace'#10'GroupIndex'#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#9'BtnXClick'#0#0
  +#12'TSpeedButton'#4'BtnY'#4'Left'#2#0#6'Height'#2#22#3'Top'#2'8'#5'Width'#2
  +#23#7'Caption'#6#1'Y'#5'Color'#7#9'clBtnFace'#10'GroupIndex'#2#1#9'NumGlyphs'
  +#2#0#7'OnClick'#7#9'BtnYClick'#0#0#12'TSpeedButton'#4'BtnZ'#4'Left'#2#0#6'He'
  +'ight'#2#22#3'Top'#2'P'#5'Width'#2#23#7'Caption'#6#1'Z'#5'Color'#7#9'clBtnFa'
  +'ce'#10'GroupIndex'#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#9'BtnZClick'#0#0#10'TS'
  +'crollBar'#3'sbH'#22'AnchorSideLeft.Control'#7#13'OpenGLControl'#23'AnchorSi'
  +'deRight.Control'#7#3'sbV'#24'AnchorSideBottom.Control'#7#5'Owner'#21'Anchor'
  +'SideBottom.Side'#7#9'asrBottom'#4'Left'#2#31#6'Height'#2#15#3'Top'#3'<'#1#5
  +'Width'#3#147#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#18'BorderSp'
  +'acing.Left'#2#4#20'BorderSpacing.Bottom'#2#4#11'LargeChange'#2#10#3'Max'#2
  +'Z'#3'Min'#2#166#8'PageSize'#2#10#8'TabOrder'#2#0#8'OnChange'#7#9'sbHChange'
  +#0#0#10'TScrollBar'#3'sbV'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSid'
  +'eRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'Ancho'
  +'rSideBottom.Control'#7#3'sbH'#4'Left'#3#178#1#6'Height'#3'8'#1#3'Top'#2#4#5
  +'Width'#2#15#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#17'BorderSpacin'
  +'g.Top'#2#4#19'BorderSpacing.Right'#2#4#4'Kind'#7#10'sbVertical'#11'LargeCha'
  +'nge'#2#10#3'Max'#2'Z'#3'Min'#2#166#8'PageSize'#2#10#8'TabOrder'#2#1#8'OnCha'
  +'nge'#7#9'sbVChange'#0#0#14'TOpenGLControl'#13'OpenGLControl'#22'AnchorSideL'
  +'eft.Control'#7#4'BtnP'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSide'
  +'Top.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#3'sbV'#24'AnchorSideB'
  +'ottom.Control'#7#3'sbH'#4'Left'#2#27#6'Height'#3'<'#1#3'Top'#2#0#5'Width'#3
  +#151#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#18'BorderSp'
  +'acing.Left'#2#4#0#0#0
]);
