{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TSimClientForm','FORMDATA',[
  'TPF0'#14'TSimClientForm'#13'SimClientForm'#4'Left'#3#140#2#6'Height'#3'K'#1#3
  +'Top'#3#193#0#5'Width'#3#208#1#18'HorzScrollBar.Page'#3#196#1#18'VertScrollB'
  +'ar.Page'#3'N'#1#11'BorderIcons'#11#0#11'BorderStyle'#7#6'bsNone'#7'Caption'
  +#6#13'SimClientForm'#12'ClientHeight'#3'K'#1#11'ClientWidth'#3#208#1#8'OnCre'
  +'ate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#8'OnResize'#7#10'FormR'
  +'esize'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#8'0.9.28.2'#0#12'TSpeedButt'
  +'on'#4'BtnP'#4'Left'#2#0#6'Height'#2#22#3'Top'#2#8#5'Width'#2#23#7'Caption'#6
  +#1'P'#5'Color'#7#9'clBtnFace'#4'Down'#9#10'GroupIndex'#2#1#9'NumGlyphs'#2#0#7
  +'OnClick'#7#9'BtnPClick'#0#0#12'TSpeedButton'#4'BtnX'#4'Left'#2#0#6'Height'#2
  +#22#3'Top'#2' '#5'Width'#2#23#7'Caption'#6#1'X'#5'Color'#7#9'clBtnFace'#10'G'
  +'roupIndex'#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#9'BtnXClick'#0#0#12'TSpeedButt'
  +'on'#4'BtnY'#4'Left'#2#0#6'Height'#2#22#3'Top'#2'8'#5'Width'#2#23#7'Caption'
  +#6#1'Y'#5'Color'#7#9'clBtnFace'#10'GroupIndex'#2#1#9'NumGlyphs'#2#0#7'OnClic'
  +'k'#7#9'BtnYClick'#0#0#12'TSpeedButton'#4'BtnZ'#4'Left'#2#0#6'Height'#2#22#3
  +'Top'#2'P'#5'Width'#2#23#7'Caption'#6#1'Z'#5'Color'#7#9'clBtnFace'#10'GroupI'
  +'ndex'#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#9'BtnZClick'#0#0#6'TBevel'#5'Bevel'
  +#22'AnchorSideLeft.Control'#7#4'BtnP'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#3'sbV'#24
  +'AnchorSideBottom.Control'#7#3'sbH'#4'Left'#2#25#6'Height'#3':'#1#3'Top'#2#0
  +#5'Width'#3#166#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0
  +#18'BorderSpacing.Left'#2#2#8'OnResize'#7#11'BevelResize'#0#0#10'TScrollBar'
  +#3'sbH'#22'AnchorSideLeft.Control'#7#5'Bevel'#23'AnchorSideRight.Control'#7#3
  +'sbV'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9
  +'asrBottom'#4'Left'#2#25#6'Height'#2#15#3'Top'#3':'#1#5'Width'#3#166#1#7'Anc'
  +'hors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Bottom'#2#2#11
  +'LargeChange'#2#10#3'Max'#2'Z'#3'Min'#2#166#8'PageSize'#2#10#8'TabOrder'#2#0
  +#8'OnChange'#7#9'sbHChange'#0#0#10'TScrollBar'#3'sbV'#21'AnchorSideTop.Contr'
  +'ol'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Si'
  +'de'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#3'sbH'#4'Left'#3#191#1#6
  +'Height'#3':'#1#3'Top'#2#0#5'Width'#2#15#7'Anchors'#11#5'akTop'#7'akRight'#8
  +'akBottom'#0#19'BorderSpacing.Right'#2#2#4'Kind'#7#10'sbVertical'#11'LargeCh'
  +'ange'#2#10#3'Max'#2'Z'#3'Min'#2#166#8'PageSize'#2#10#8'TabOrder'#2#1#8'OnCh'
  +'ange'#7#9'sbVChange'#0#0#0
]);
