object SimClientForm: TSimClientForm
  Left = 652
  Height = 331
  Top = 193
  Width = 464
  HorzScrollBar.Page = 452
  VertScrollBar.Page = 334
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'SimClientForm'
  ClientHeight = 331
  ClientWidth = 464
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  OnShow = FormShow
  LCLVersion = '0.9.28.2'
  object BtnP: TSpeedButton
    Left = 0
    Height = 22
    Top = 8
    Width = 23
    Caption = 'P'
    Color = clBtnFace
    Down = True
    GroupIndex = 1
    NumGlyphs = 0
    OnClick = BtnPClick
  end
  object BtnX: TSpeedButton
    Left = 0
    Height = 22
    Top = 32
    Width = 23
    Caption = 'X'
    Color = clBtnFace
    GroupIndex = 1
    NumGlyphs = 0
    OnClick = BtnXClick
  end
  object BtnY: TSpeedButton
    Left = 0
    Height = 22
    Top = 56
    Width = 23
    Caption = 'Y'
    Color = clBtnFace
    GroupIndex = 1
    NumGlyphs = 0
    OnClick = BtnYClick
  end
  object BtnZ: TSpeedButton
    Left = 0
    Height = 22
    Top = 80
    Width = 23
    Caption = 'Z'
    Color = clBtnFace
    GroupIndex = 1
    NumGlyphs = 0
    OnClick = BtnZClick
  end
  object Bevel: TBevel
    AnchorSideLeft.Control = BtnP
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = sbV
    AnchorSideBottom.Control = sbH
    Left = 25
    Height = 314
    Top = 0
    Width = 422
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 2
    OnResize = BevelResize
  end
  object sbH: TScrollBar
    AnchorSideLeft.Control = Bevel
    AnchorSideRight.Control = sbV
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 25
    Height = 15
    Top = 314
    Width = 422
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 2
    LargeChange = 10
    Max = 90
    Min = -90
    PageSize = 10
    TabOrder = 0
    OnChange = sbHChange
  end
  object sbV: TScrollBar
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = sbH
    Left = 447
    Height = 314
    Top = 0
    Width = 15
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 2
    Kind = sbVertical
    LargeChange = 10
    Max = 90
    Min = -90
    PageSize = 10
    TabOrder = 1
    OnChange = sbVChange
  end
end
