object ToolDlg: TToolDlg
  Left = 277
  Height = 487
  Top = 253
  Width = 884
  ActiveControl = Grid
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Werkzeuge bearbeiten'
  ClientHeight = 487
  ClientWidth = 884
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poDesktopCenter
  ShowInTaskBar = stNever
  LCLVersion = '0.9.28.2'
  object Grid: TStringGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = BtnOk
    Left = 0
    Height = 439
    Top = 0
    Width = 884
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoEdit = False
    BorderSpacing.Bottom = 8
    ColCount = 1
    Flat = True
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goEditing, goSmoothScroll]
    ScrollBars = ssBoth
    TabOrder = 0
    OnEditingDone = EditorEditingDone
  end
  object BtnOk: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 2
    Height = 38
    Top = 447
    Width = 96
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 2
    BorderSpacing.Bottom = 2
    Caption = '&Speichern'
    ModalResult = 1
    TabOrder = 1
  end
  object BtnCancel: TButton
    AnchorSideLeft.Control = BtnOk
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = BtnOk
    AnchorSideBottom.Control = BtnOk
    AnchorSideBottom.Side = asrBottom
    Left = 106
    Height = 38
    Top = 447
    Width = 96
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 8
    Caption = '&Abbruch'
    ModalResult = 2
    TabOrder = 2
  end
  object BtnAddTool: TButton
    AnchorSideLeft.Control = BtnCancel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = BtnOk
    AnchorSideBottom.Control = BtnOk
    AnchorSideBottom.Side = asrBottom
    Left = 222
    Height = 38
    Top = 447
    Width = 96
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 20
    Caption = '+'
    OnClick = BtnAddToolClick
    TabOrder = 3
  end
  object BtnDeleteTool: TButton
    AnchorSideLeft.Control = BtnAddTool
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = BtnOk
    AnchorSideBottom.Control = BtnOk
    AnchorSideBottom.Side = asrBottom
    Left = 326
    Height = 38
    Top = 447
    Width = 96
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 8
    Caption = 'Löschen'
    OnClick = BtnDeleteToolClick
    TabOrder = 4
  end
end
