object ToolDlg: TToolDlg
  Left = 477
  Height = 340
  Top = 206
  Width = 615
  ActiveControl = Grid
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Werkzeuge bearbeiten'
  ClientHeight = 340
  ClientWidth = 615
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poDesktopCenter
  ShowInTaskBar = stNever
  LCLVersion = '0.9.28.2'
  object Grid: TStringGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 284
    Top = 0
    Width = 615
    Anchors = [akTop, akLeft, akRight]
    AutoEdit = False
    ColCount = 1
    Flat = True
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goEditing, goAlwaysShowEditor, goSmoothScroll]
    ScrollBars = ssBoth
    TabOrder = 0
    OnSetEditText = GridSetEditText
  end
  object BtnOk: TButton
    Left = 4
    Height = 37
    Top = 300
    Width = 96
    Caption = '&Speichern'
    ModalResult = 1
    TabOrder = 1
  end
  object BtnCancel: TButton
    Left = 108
    Height = 36
    Top = 300
    Width = 96
    Caption = '&Abbruch'
    ModalResult = 2
    TabOrder = 2
  end
end
