{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TToolDlg','FORMDATA',[
  'TPF0'#8'TToolDlg'#7'ToolDlg'#4'Left'#3#178#1#6'Height'#3'T'#1#3'Top'#3'r'#1#5
  +'Width'#3'q'#2#13'ActiveControl'#7#4'Grid'#11'BorderIcons'#11#12'biSystemMen'
  +'u'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#20'Werkzeuge bearbeiten'#12
  +'ClientHeight'#3'T'#1#11'ClientWidth'#3'q'#2#7'OnClose'#7#9'FormClose'#8'OnC'
  +'reate'#7#10'FormCreate'#8'Position'#7#15'poDesktopCenter'#13'ShowInTaskBar'
  +#7#7'stNever'#10'LCLVersion'#6#8'0.9.28.2'#0#11'TStringGrid'#4'Grid'#4'Left'
  +#2#8#6'Height'#3#216#0#3'Top'#2#16#5'Width'#3'`'#2#8'AutoEdit'#8#8'ColCount'
  +#2#4#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10
  +'goHorzLine'#11'goColSizing'#9'goEditing'#18'goAlwaysShowEditor'#14'goSmooth'
  +'Scroll'#0#10'ScrollBars'#7#6'ssNone'#8'TabOrder'#2#0#13'OnSetEditText'#7#15
  +'GridSetEditText'#0#0#7'TButton'#5'BtnOk'#4'Left'#2#16#6'Height'#2#25#3'Top'
  +#3'0'#1#5'Width'#2'K'#7'Caption'#6#10'&Speichern'#11'ModalResult'#2#1#8'TabO'
  +'rder'#2#1#0#0#7'TButton'#9'BtnCancel'#4'Left'#2'i'#6'Height'#2#25#3'Top'#3
  +'0'#1#5'Width'#2'K'#7'Caption'#6#8'&Abbruch'#11'ModalResult'#2#2#8'TabOrder'
  +#2#2#0#0#0
]);
