SEARCH_DIR(/lib/)
SEARCH_DIR(/usr/lib/)
SEARCH_DIR(./lib/)
SEARCH_DIR(./)
SEARCH_DIR(/home/gtom/moccagui/src/)
SEARCH_DIR(/home/gtom/moccagui/pkg/)
SEARCH_DIR(/home/gtom/moccagui/pkg/lib/i386-linux/)
SEARCH_DIR(/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/)
SEARCH_DIR(/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/gtk2/)
SEARCH_DIR(/usr/lib/lazarus/0.9.28.2/components/custom/)
SEARCH_DIR(/usr/lib/lazarus/0.9.28.2/components/opengl/)
SEARCH_DIR(/usr/lib/lazarus/0.9.28.2/packager/units/i386-linux/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/rtl/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/xforms/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/dts/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/ibase/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/paszlib/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/fcl-web/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/libc/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/bfd/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/fpmkunit/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/lexyacc/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/syslog/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/modplug/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/tcl/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/svgalib/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/oggvorbis/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/openal/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/cairo/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/gtk2/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/fcl-db/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/pthreads/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/gdbm/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/unzip/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/fcl-fpcunit/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/postgres/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/gdbint/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/gnome1/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/sqlite/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/httpd20/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/numlib/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/hash/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/openssl/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/fppkg/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/opengl/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/newt/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/imlib/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/unixutil/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/sdl/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/fcl-xml/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/gtk1/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/chm/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/fcl-async/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/pxlib/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/fcl-json/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/utmp/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/zlib/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/iconvenc/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/ncurses/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/fcl-registry/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/ldap/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/regexpr/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/odbc/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/mysql/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/oracle/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/fv/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/httpd13/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/fpgtk/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/fcl-image/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/fcl-process/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/libgd/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/graph/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/fftw/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/pasjpeg/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/fcl-base/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/libcurl/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/pcap/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/x11/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/fcl-passrc/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/fcl-net/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/imagemagick/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/uuid/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/symbolic/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/dbus/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/cdrom/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/aspell/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/libpng/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/a52/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/ggi/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/users/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/mad/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/units/i386-linux/httpd22/)
SEARCH_DIR(/usr/local/lib/fpc/2.2.4/)
INPUT(
/usr/lib/crti.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/gtk2/interfaces.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/forms.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/dialogs.o
./lib/emcpas.o
libemc.a
libemcini.so.0
librs274.so.0
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/interfacebase.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/lclstrconsts.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/lcltype.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/lclproc.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/lmessages.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/graphtype.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/graphmath.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/themes.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/fpcadds.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/avglvltree.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/fileutil.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/wsreferences.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/masks.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/tmschema.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/lclintf.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/graphics.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/imglist.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/lresources.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/dynqueue.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/lazconfigstorage.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/intfgraphics.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/lclrescache.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/icnstypes.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/lclclasses.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/wslclclasses.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/wsimglist.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/wsproc.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/wsfactory.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/controls.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/menus.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/utrace.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/propertystorage.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/actnlist.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/wsmenus.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/maps.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/lclversion.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/customtimer.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/clipbrd.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/helpintfs.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/wscontrols.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/wsforms.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/gtk2/gtk2int.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/stdctrls.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/gtk2/gtkwinapiwindow.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/gtk2/gtkglobals.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/gtk2/gtkdef.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/gtk2/gtk2def.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/gtk2/gtkfontcache.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/gtk2/gtkint.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/gtk2/gtkextra.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/extendedstrings.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/textstrings.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/wsstdctrls.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/gtk2/gtkproc.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/lclmessageglue.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/dynhasharray.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/comctrls.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/extctrls.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/extdlgs.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/gtk2/gtkdebug.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/toolwin.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/buttons.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/popupnotifier.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/wsextctrls.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/imagelistcache.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/wsbuttons.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/wscomctrls.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/wstoolwin.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/buttonpanel.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/wsdialogs.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/calendar.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/wscalendar.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/wsextdlgs.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/lclmemmanager.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/gtk2/gtk2proc.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/translations.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/gtk2/gtkmsgqueue.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/gtk2/gtkwsprivate.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/gtk2/gtkwscontrols.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/stringhashlist.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/lconvencoding.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/lazlinkedlist.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/gtk2/gtkwsarrow.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/gtk2/gtkwsbuttons.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/gtk2/gtkwscalendar.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/gtk2/gtkwschecklst.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/gtk2/gtkwscomctrls.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/gtk2/gtkwsdialogs.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/gtk2/gtkwsextctrls.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/gtk2/gtkwsextdlgs.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/gtk2/gtkwsforms.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/gtk2/gtkwsgrids.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/gtk2/gtkwsmenus.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/gtk2/gtkwspairsplitter.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/gtk2/gtkwsspin.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/gtk2/gtkwsstdctrls.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/gtk2/gtkthemes.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/pairsplitter.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/arrow.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/spin.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/filectrl.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/wsarrow.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/gtk2/gtk2wsprivate.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/checklst.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/wschecklst.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/grids.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/wsgrids.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/dynamicarray.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/maskedit.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/wspairsplitter.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/wsspin.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/shellctrls.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/gtk2/gtk2wsfactory.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/gtk2/gtk2wsstdctrls.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/gtk2/gtk2themes.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/gtk2/gtk2wsbuttons.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/gtk2/gtk2wscalendar.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/gtk2/gtk2wschecklst.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/gtk2/gtk2wscomctrls.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/gtk2/gtk2wscontrols.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/gtk2/gtk2wsdialogs.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/gtk2/gtk2wsextctrls.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/gtk2/gtk2wsforms.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/gtk2/gtk2wsgrids.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/gtk2/gtk2wsimglist.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/gtk2/gtk2wsmenus.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/gtk2/gtk2wsspin.o
/usr/lib/lazarus/0.9.28.2/lcl/units/i386-linux/gtk2/gtk2cellrenderer.o
/usr/lib/lazarus/0.9.28.2/packager/units/i386-linux/lazaruspackageintf.o
./lib/simcanon.o
/usr/local/lib/fpc/2.2.4/units/i386-linux/rtl/si_c21.o
)
GROUP(
./lib/libpmocca.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/rtl/libpsystem.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/rtl/libpobjpas.a
./lib/libpmoccapkg.a
./lib/libpemc2pas.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/rtl/libpsysutils.a
./lib/libpmocmain.a
./lib/libpmocglb.a
./lib/libpmocini.a
./lib/libpjogclient.a
./lib/libprunclient.a
./lib/libpmdiclient.a
./lib/libpsimclient.a
./lib/libpoffsetdlg.a
./lib/libptooleditdlg.a
./lib/libptouchoff.a
./lib/libptoolchange.a
./lib/libphal.a
./lib/libpemcint.a
./lib/libppartaligndlg.a
./lib/libpscripts.a
./lib/libplogger.a
./lib/libpsetup.a
./lib/libpemcmsgbox.a
./lib/libpconfigreader.a
./lib/libptouchoffwiz.a
./lib/libpglfont.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/rtl/libptypes.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/rtl/libpclasses.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/rtl/libpmath.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/rtl/libptypinfo.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/rtl/libprtlconsts.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/rtl/libpunix.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/rtl/libperrors.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/rtl/libpsysconst.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/rtl/libpunixtype.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/rtl/libpbaseunix.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/rtl/libpunixutil.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/rtl/libpsyscall.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/rtl/libpcwstring.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/fcl-base/libpcontnrs.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/rtl/libpctypes.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/rtl/libpinitc.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/fcl-base/libpgettext.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/fcl-image/libpfpimage.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/fcl-image/libpfpcanvas.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/fcl-image/libpfpwritebmp.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/fcl-image/libpfpwritepng.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/fcl-image/libppngcomn.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/fcl-image/libpfpreadpnm.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/fcl-image/libpfpwritepnm.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/fcl-image/libpfpreadjpeg.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/fcl-image/libpfpwritejpeg.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/fcl-image/libpclipping.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/fcl-image/libpbmpcomn.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/fcl-image/libpfpimgcmn.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/paszlib/libpzstream.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/paszlib/libpzbase.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/paszlib/libpgzio.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/hash/libpcrc.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/paszlib/libpzdeflate.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/paszlib/libpzinflate.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/paszlib/libptrees.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/paszlib/libpadler.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/paszlib/libpinfblock.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/paszlib/libpinfutil.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/paszlib/libpinfcodes.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/paszlib/libpinftrees.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/paszlib/libpinffast.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/pasjpeg/libpjpeglib.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/pasjpeg/libpjdapimin.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/pasjpeg/libpjdatasrc.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/pasjpeg/libpjdapistd.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/pasjpeg/libpjmorecfg.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/pasjpeg/libpjdeferr.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/pasjpeg/libpjinclude.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/pasjpeg/libpjerror.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/pasjpeg/libpjmemmgr.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/pasjpeg/libpjdmarker.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/pasjpeg/libpjdinput.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/pasjpeg/libpjcomapi.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/pasjpeg/libpjutils.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/pasjpeg/libpjmemnobs.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/pasjpeg/libpjdmaster.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/pasjpeg/libpjdcolor.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/pasjpeg/libpjdsample.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/pasjpeg/libpjdpostct.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/pasjpeg/libpjddctmgr.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/pasjpeg/libpjdphuff.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/pasjpeg/libpjdhuff.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/pasjpeg/libpjdcoefct.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/pasjpeg/libpjdmainct.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/pasjpeg/libpjquant1.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/pasjpeg/libpjquant2.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/pasjpeg/libpjdmerge.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/pasjpeg/libpjdct.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/pasjpeg/libpjidctfst.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/pasjpeg/libpjidctint.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/pasjpeg/libpjidctflt.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/pasjpeg/libpjidctred.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/pasjpeg/libpjcapistd.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/pasjpeg/libpjcapimin.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/pasjpeg/libpjdatadst.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/pasjpeg/libpjcparam.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/pasjpeg/libpjcinit.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/pasjpeg/libpjcmarker.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/pasjpeg/libpjcphuff.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/pasjpeg/libpjchuff.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/pasjpeg/libpjcmaster.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/pasjpeg/libpjccolor.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/pasjpeg/libpjcsample.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/pasjpeg/libpjcprepct.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/pasjpeg/libpjcdctmgr.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/pasjpeg/libpjccoefct.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/pasjpeg/libpjcmainct.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/pasjpeg/libpjfdctint.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/pasjpeg/libpjfdctfst.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/pasjpeg/libpjfdctflt.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/fcl-image/libpfpreadbmp.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/fcl-image/libpfpreadpng.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/fcl-base/libpsyncobjs.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/fcl-base/libprttiutils.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/rtl/libpstrutils.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/fcl-base/libpcustapp.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/x11/libpxlib.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/x11/libpx.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/gtk2/libpgdk2pixbuf.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/gtk2/libpgtk2.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/gtk2/libpgdk2.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/gtk2/libpglib2.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/gtk2/libppango.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/gtk2/libpatk.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/gtk2/libpgdk2x.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/x11/libpxrender.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/x11/libpxatom.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/x11/libpxutil.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/x11/libpkeysym.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/rtl/libpdynlibs.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/fcl-base/libpuriparser.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/rtl/libpdl.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/rtl/libpdos.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/iconvenc/libpiconvenc.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/rtl/libpstrings.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/fcl-xml/libpxmlcfg.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/fcl-xml/libpdom.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/fcl-xml/libpxmlread.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/fcl-xml/libpxmlwrite.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/fcl-base/libpavl_tree.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/fcl-xml/libpxmlutils.a
./lib/libpmocslider.a
./lib/libpmocbtn.a
./lib/libpmocled.a
./lib/libpmoclister.a
./lib/libpmocjoints.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/fcl-process/libpprocess.a
./lib/libpstylereader.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/fcl-process/libppipes.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/rtl/libptermio.a
./lib/libpmocemc.a
./lib/libpglcanon.a
./lib/libpgllist.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/opengl/libpglu.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/opengl/libpgl.a
./lib/libpglcontext.a
./lib/libpgtk2context.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/opengl/libpglx.a
/usr/local/lib/fpc/2.2.4/units/i386-linux/rtl/libpcrt.a
./lib/libpmocstatusdlg.a
)
INPUT(
-lemcini
-lnml
-lemchal
-lX11
-lgdk_pixbuf-2.0
-lgtk-x11-2.0
-lgdk-x11-2.0
-lgobject-2.0
-lglib-2.0
-lgthread-2.0
-lgmodule-2.0
-lpango-1.0
-lpthread
-latk-1.0
-ldl
-lGL
-lm
-lc
)
INPUT(
/usr/lib/crtn.o
)
ENTRY(_start)
SECTIONS
{
  PROVIDE (__executable_start = 0x010000); . = 0x010000 +0x100;
  .interp         : { *(.interp) }
  .hash           : { *(.hash) }
  .dynsym         : { *(.dynsym) }
  .dynstr         : { *(.dynstr) }
  .gnu.version    : { *(.gnu.version) }
  .gnu.version_d  : { *(.gnu.version_d) }
  .gnu.version_r  : { *(.gnu.version_r) }
  .rel.dyn        :
    {
      *(.rel.init)
      *(.rel.text .rel.text.* .rel.gnu.linkonce.t.*)
      *(.rel.fini)
      *(.rel.rodata .rel.rodata.* .rel.gnu.linkonce.r.*)
      *(.rel.data.rel.ro*)
      *(.rel.data .rel.data.* .rel.gnu.linkonce.d.*)
      *(.rel.tdata .rel.tdata.* .rel.gnu.linkonce.td.*)
      *(.rel.tbss .rel.tbss.* .rel.gnu.linkonce.tb.*)
      *(.rel.got)
      *(.rel.bss .rel.bss.* .rel.gnu.linkonce.b.*)
    }
  .rela.dyn       :
    {
      *(.rela.init)
      *(.rela.text .rela.text.* .rela.gnu.linkonce.t.*)
      *(.rela.fini)
      *(.rela.rodata .rela.rodata.* .rela.gnu.linkonce.r.*)
      *(.rela.data .rela.data.* .rela.gnu.linkonce.d.*)
      *(.rela.tdata .rela.tdata.* .rela.gnu.linkonce.td.*)
      *(.rela.tbss .rela.tbss.* .rela.gnu.linkonce.tb.*)
      *(.rela.got)
      *(.rela.bss .rela.bss.* .rela.gnu.linkonce.b.*)
    }
  .rel.plt        : { *(.rel.plt) }
  .rela.plt       : { *(.rela.plt) }
  .init           :
  {
    KEEP (*(.init))
  } =0x90909090
  .plt            : { *(.plt) }
  .text           :
  {
    *(.text .stub .text.* .gnu.linkonce.t.*)
    KEEP (*(.text.*personality*))
    *(.gnu.warning)
  } =0x90909090
  .fini           :
  {
    KEEP (*(.fini))
  } =0x90909090
  PROVIDE (_etext = .);
  .rodata         :
  {
    *(.rodata .rodata.* .gnu.linkonce.r.*)
  }
  . = ALIGN (0x1000) - ((0x1000 - .) & (0x1000 - 1));
  .dynamic        : { *(.dynamic) }
  .got            : { *(.got) }
  .got.plt        : { *(.got.plt) }
  .data           :
  {
    *(.data .data.* .gnu.linkonce.d.*)
    KEEP (*(.fpc .fpc.n_version .fpc.n_links))
    KEEP (*(.gnu.linkonce.d.*personality*))
  }
  PROVIDE (_edata = .);
  PROVIDE (edata = .);
  .threadvar : { *(.threadvar .threadvar.* .gnu.linkonce.tv.*) }
  __bss_start = .;
  .bss            :
  {
   *(.dynbss)
   *(.bss .bss.* .gnu.linkonce.b.*)
   *(COMMON)
   . = ALIGN(32 / 8);
  }
  . = ALIGN(32 / 8);
  PROVIDE (_end = .);
  PROVIDE (end = .);
  .stab          0 : { *(.stab) }
  .stabstr       0 : { *(.stabstr) }
}
