object EditorClient: TEditorClient
  Left = 390
  Height = 587
  Top = 348
  Width = 713
  ActiveControl = Memo
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'NC-Satz bearbeiten'
  ClientHeight = 587
  ClientWidth = 713
  OnCreate = FormCreate
  ParentFont = True
  Position = poDefault
  LCLVersion = '0.9.28.2'
  object LabelCaption: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 4
    Height = 34
    Top = 4
    Width = 275
    BorderSpacing.Around = 4
    Caption = 'NC-Satz bearbeiten'
    Font.Height = -28
    Font.Pitch = fpFixed
    ParentColor = False
    ParentFont = False
  end
  object Memo: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = LabelCaption
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 545
    Top = 42
    Width = 713
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabOrder = 0
    WordWrap = False
  end
end
