object EditorDlg: TEditorDlg
  Left = 286
  Height = 587
  Top = 226
  Width = 705
  ActiveControl = Memo
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'NC-Satz bearbeiten'
  ClientHeight = 587
  ClientWidth = 705
  Position = poScreenCenter
  LCLVersion = '0.9.28.2'
  object Memo: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 4
    Height = 340
    Top = 4
    Width = 697
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 4
    TabOrder = 0
  end
  object BtnClose: TButton
    Left = 16
    Height = 25
    Top = 552
    Width = 96
    Caption = '&Schliessen'
    ModalResult = 1
    TabOrder = 1
  end
end
