LazarusResources.Add('TJogClientForm','FORMDATA',[
  'TPF0'#14'TJogClientForm'#13'JogClientForm'#4'Left'#3#253#1#6'Height'#3#222#0
  +#3'Top'#3'&'#1#5'Width'#3#221#1#18'HorzScrollBar.Page'#3#220#1#18'VertScroll'
  +'Bar.Page'#3#221#0#11'BorderIcons'#11#0#11'BorderStyle'#7#6'bsNone'#7'Captio'
  +'n'#6#13'JogClientForm'#12'ClientHeight'#3#222#0#11'ClientWidth'#3#221#1#10
  +'KeyPreview'#9#8'OnCreate'#7#10'FormCreate'#10'ParentFont'#9#13'ShowInTaskBa'
  +'r'#7#7'stNever'#0#6'TLabel'#6'Label1'#4'Left'#2#16#6'Height'#2#20#3'Top'#2
  +'@'#5'Width'#2'x'#7'Caption'#6#18'Joggeschwindigkeit'#11'ParentColor'#8#0#0#6
  +'TLabel'#11'LabelJogVel'#4'Left'#3'p'#1#6'Height'#2#20#3'Top'#2'@'#5'Width'#2
  +'#'#7'Caption'#6#5'Label'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2
  +#16#6'Height'#2#20#3'Top'#2'`'#5'Width'#2'L'#7'Caption'#6#12'Schrittweite'#11
  +'ParentColor'#8#0#0#6'TLabel'#12'LabelCaption'#22'AnchorSideLeft.Control'#7#5
  +'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2#4#6'Height'#2'"'#3'To'
  +'p'#2#4#5'Width'#3#251#0#20'BorderSpacing.Around'#2#4#7'Caption'#6#17'Manuel'
  +'ler Betrieb'#11'Font.Height'#2#228#10'Font.Pitch'#7#7'fpFixed'#11'ParentCol'
  +'or'#8#0#0#10'TScrollBar'#8'sbJogVel'#4'Left'#3#152#0#6'Height'#2#15#3'Top'#2
  +'A'#5'Width'#3#200#0#8'TabOrder'#2#0#8'OnChange'#7#14'sbJogVelChange'#0#0#9
  +'TComboBox'#5'cbJog'#4'Left'#3#152#0#6'Height'#2#25#3'Top'#2'\'#5'Width'#3
  +#200#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAsce'
  +'nding'#0#9'MaxLength'#2#0#8'OnChange'#7#11'cbJogChange'#5'Style'#7#14'csDro'
  +'pDownList'#8'TabOrder'#2#1#0#0#0
]);
