object JogClientForm: TJogClientForm
  Left = 509
  Height = 222
  Top = 294
  Width = 477
  HorzScrollBar.Page = 476
  VertScrollBar.Page = 221
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'JogClientForm'
  ClientHeight = 222
  ClientWidth = 477
  KeyPreview = True
  OnCreate = FormCreate
  ParentFont = True
  ShowInTaskBar = stNever
  object Label1: TLabel
    Left = 16
    Height = 20
    Top = 64
    Width = 120
    Caption = 'Joggeschwindigkeit'
    ParentColor = False
  end
  object LabelJogVel: TLabel
    Left = 368
    Height = 20
    Top = 64
    Width = 35
    Caption = 'Label'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 16
    Height = 20
    Top = 96
    Width = 76
    Caption = 'Schrittweite'
    ParentColor = False
  end
  object LabelCaption: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 4
    Height = 34
    Top = 4
    Width = 251
    BorderSpacing.Around = 4
    Caption = 'Manueller Betrieb'
    Font.Height = -28
    Font.Pitch = fpFixed
    ParentColor = False
  end
  object sbJogVel: TScrollBar
    Left = 152
    Height = 15
    Top = 65
    Width = 200
    TabOrder = 0
    OnChange = sbJogVelChange
  end
  object cbJog: TComboBox
    Left = 152
    Height = 25
    Top = 92
    Width = 200
    AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
    MaxLength = 0
    OnChange = cbJogChange
    Style = csDropDownList
    TabOrder = 1
  end
end
