LazarusResources.Add('TJogClientForm','FORMDATA',[
  'TPF0'#14'TJogClientForm'#13'JogClientForm'#4'Left'#3#182#2#6'Height'#3#159#1
  +#3'Top'#2'q'#5'Width'#3')'#2#18'HorzScrollBar.Page'#3#220#1#18'VertScrollBar'
  +'.Page'#3'i'#1#13'ActiveControl'#7#9'SliderJog'#11'BorderIcons'#11#0#11'Bord'
  +'erStyle'#7#6'bsNone'#7'Caption'#6#13'JogClientForm'#12'ClientHeight'#3#159#1
  +#11'ClientWidth'#3')'#2#5'Color'#7#9'clMedGray'#10'KeyPreview'#9#8'OnCreate'
  +#7#10'FormCreate'#9'OnKeyDown'#7#11'FormKeyDown'#7'OnKeyUp'#7#9'FormKeyUp'#10
  +'ParentFont'#9#13'ShowInTaskBar'#7#7'stNever'#10'LCLVersion'#6#8'0.9.28.2'#0
  +#6'TLabel'#7'LabelJ1'#4'Left'#2#8#6'Height'#2#18#3'Top'#2#12#5'Width'#2'L'#8
  +'AutoSize'#8#7'Caption'#6#10'Joggeschw.'#11'ParentColor'#8#0#0#6'TLabel'#7'L'
  +'abelJ2'#4'Left'#2#8#6'Height'#2#18#3'Top'#2'D'#5'Width'#2'l'#8'AutoSize'#8#7
  +'Caption'#6#12'Schrittweite'#11'ParentColor'#8#0#0#7'TMocLed'#8'LedORide'#4
  +'Left'#2#16#6'Height'#2' '#3'Top'#3'$'#1#5'Width'#2#16#8'LedColor'#7#5'clRed'
  +#4'IsOn'#8#0#0#10'TMocButton'#7'BXMinus'#3'Tag'#2#255#4'Left'#2#8#6'Height'#2
  +'0'#3'Top'#3#180#0#5'Width'#2'0'#10'ShowClicks'#9#7'Caption'#6#3'- X'#5'Colo'
  +'r'#7#9'clBtnFace'#10'Font.Style'#11#6'fsBold'#0#11'OnMouseDown'#7#13'BJogMo'
  +'useDown'#9'OnMouseUp'#7#11'BJogMouseUp'#10'ParentFont'#8#0#0#10'TMocButton'
  +#6'BXPlus'#3'Tag'#2#1#4'Left'#2'h'#6'Height'#2'0'#3'Top'#3#180#0#5'Width'#2
  +'0'#10'ShowClicks'#9#7'Caption'#6#3'X +'#5'Color'#7#9'clBtnFace'#10'Font.Sty'
  +'le'#11#6'fsBold'#0#11'OnMouseDown'#7#13'BJogMouseDown'#9'OnMouseUp'#7#11'BJ'
  +'ogMouseUp'#10'ParentFont'#8#0#0#10'TMocButton'#6'BYPlus'#3'Tag'#2#2#4'Left'
  +#2'8'#6'Height'#2'0'#3'Top'#3#132#0#5'Width'#2'0'#10'ShowClicks'#9#7'Caption'
  +#6#3'+ Y'#5'Color'#7#9'clBtnFace'#10'Font.Style'#11#6'fsBold'#0#11'OnMouseDo'
  +'wn'#7#13'BJogMouseDown'#9'OnMouseUp'#7#11'BJogMouseUp'#10'ParentFont'#8#0#0
  +#10'TMocButton'#6'BZPlus'#3'Tag'#2#3#4'Left'#2'h'#6'Height'#2'0'#3'Top'#3#132
  +#0#5'Width'#2'0'#10'ShowClicks'#9#7'Caption'#6#3'+ Z'#5'Color'#7#9'clBtnFace'
  +#10'Font.Style'#11#6'fsBold'#0#11'OnMouseDown'#7#13'BJogMouseDown'#9'OnMouse'
  +'Up'#7#11'BJogMouseUp'#10'ParentFont'#8#0#0#10'TMocButton'#7'BYMinus'#3'Tag'
  +#2#254#4'Left'#2'8'#6'Height'#2'0'#3'Top'#3#228#0#5'Width'#2'0'#10'ShowClick'
  +'s'#9#7'Caption'#6#3'- Y'#5'Color'#7#9'clBtnFace'#10'Font.Style'#11#6'fsBold'
  +#0#11'OnMouseDown'#7#13'BJogMouseDown'#9'OnMouseUp'#7#11'BJogMouseUp'#10'Par'
  +'entFont'#8#0#0#10'TMocButton'#7'BZMinus'#3'Tag'#2#253#4'Left'#2#8#6'Height'
  +#2'0'#3'Top'#3#228#0#5'Width'#2'0'#10'ShowClicks'#9#7'Caption'#6#3'- Z'#5'Co'
  +'lor'#7#9'clBtnFace'#10'Font.Style'#11#6'fsBold'#0#11'OnMouseDown'#7#13'BJog'
  +'MouseDown'#9'OnMouseUp'#7#11'BJogMouseUp'#10'ParentFont'#8#0#0#10'TMocButto'
  +'n'#7'BAMinus'#3'Tag'#2#252#4'Left'#3#152#0#6'Height'#2'0'#3'Top'#3#132#0#5
  +'Width'#2'0'#10'ShowClicks'#9#7'Caption'#6#3'- A'#5'Color'#7#9'clBtnFace'#10
  +'Font.Style'#11#6'fsBold'#0#11'OnMouseDown'#7#13'BJogMouseDown'#9'OnMouseUp'
  +#7#11'BJogMouseUp'#10'ParentFont'#8#0#0#10'TMocButton'#6'BAPlus'#3'Tag'#2#4#4
  +'Left'#3#200#0#6'Height'#2'0'#3'Top'#3#132#0#5'Width'#2'0'#10'ShowClicks'#9#7
  +'Caption'#6#3'A +'#5'Color'#7#9'clBtnFace'#10'Font.Style'#11#6'fsBold'#0#11
  +'OnMouseDown'#7#13'BJogMouseDown'#9'OnMouseUp'#7#11'BJogMouseUp'#10'ParentFo'
  +'nt'#8#0#0#10'TMocButton'#7'BBMinus'#3'Tag'#2#251#4'Left'#3#152#0#6'Height'#2
  +'0'#3'Top'#3#180#0#5'Width'#2'0'#10'ShowClicks'#9#7'Caption'#6#3'- B'#5'Colo'
  +'r'#7#9'clBtnFace'#10'Font.Style'#11#6'fsBold'#0#11'OnMouseDown'#7#13'BJogMo'
  +'useDown'#9'OnMouseUp'#7#11'BJogMouseUp'#10'ParentFont'#8#0#0#10'TMocButton'
  +#6'BBPlus'#3'Tag'#2#5#4'Left'#3#200#0#6'Height'#2'0'#3'Top'#3#180#0#5'Width'
  +#2'0'#10'ShowClicks'#9#7'Caption'#6#3'B +'#5'Color'#7#9'clBtnFace'#10'Font.S'
  +'tyle'#11#6'fsBold'#0#11'OnMouseDown'#7#13'BJogMouseDown'#9'OnMouseUp'#7#11
  +'BJogMouseUp'#10'ParentFont'#8#0#0#10'TMocButton'#7'BCMinus'#3'Tag'#2#250#4
  +'Left'#3#152#0#6'Height'#2'0'#3'Top'#3#228#0#5'Width'#2'0'#10'ShowClicks'#9#7
  +'Caption'#6#3'- C'#5'Color'#7#9'clBtnFace'#10'Font.Style'#11#6'fsBold'#0#11
  +'OnMouseDown'#7#13'BJogMouseDown'#9'OnMouseUp'#7#11'BJogMouseUp'#10'ParentFo'
  +'nt'#8#0#0#10'TMocButton'#6'BCPlus'#3'Tag'#2#6#4'Left'#3#200#0#6'Height'#2'0'
  +#3'Top'#3#228#0#5'Width'#2'0'#10'ShowClicks'#9#7'Caption'#6#3'C +'#5'Color'#7
  +#9'clBtnFace'#10'Font.Style'#11#6'fsBold'#0#11'OnMouseDown'#7#13'BJogMouseDo'
  +'wn'#9'OnMouseUp'#7#11'BJogMouseUp'#10'ParentFont'#8#0#0#10'TMocButton'#14'B'
  +'tnORideLimits'#4'Left'#2' '#6'Height'#2' '#3'Top'#3'$'#1#5'Width'#3#208#0#10
  +'ShowClicks'#9#7'Caption'#6#17'Grenzwerte An/Aus'#5'Color'#7#9'clBtnFace'#7
  +'OnClick'#7#19'BtnORideLimitsClick'#0#0#9'TComboBox'#5'CbInc'#19'AnchorSideL'
  +'eft.Side'#7#9'asrBottom'#18'AnchorSideTop.Side'#7#9'asrBottom'#20'AnchorSid'
  +'eRight.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#31#3'Top'#2'\'#5'Width'
  +#3#169#0#8'AutoSize'#8#10'ItemHeight'#2#0#13'Items.Strings'#1#6#11'Durchgehe'
  +'nd'#6#7'0.001mm'#6#6'0.01mm'#6#5'0.1mm'#6#3'1mm'#6#4'10mm'#0#8'OnChange'#7
  +#10'CbIncClick'#7'OnClick'#7#10'CbIncClick'#5'Style'#7#14'csDropDownList'#8
  ,'TabOrder'#2#0#0#0#7'TSlider'#9'SliderJog'#4'Left'#2#8#6'Height'#2#24#3'Top'
  +#2'$'#5'Width'#3#240#0#8'Position'#2#0#8'BarColor'#7#8'clYellow'#8'Vertical'
  +#8#6'Smooth'#9#15'PositionChanged'#7#24'SliderJogPositionChanged'#0#0#0
]);
