LazarusResources.Add('TJogClientForm','FORMDATA',[
  'TPF0'#14'TJogClientForm'#13'JogClientForm'#4'Left'#3'\'#2#6'Height'#3'j'#1#3
  +'Top'#3'I'#1#5'Width'#3#221#1#18'HorzScrollBar.Page'#3#220#1#18'VertScrollBa'
  +'r.Page'#3'i'#1#13'ActiveControl'#7#21'rgJogInc.RadioButton0'#11'BorderIcons'
  +#11#0#11'BorderStyle'#7#6'bsNone'#7'Caption'#6#13'JogClientForm'#12'ClientHe'
  +'ight'#3'j'#1#11'ClientWidth'#3#221#1#10'KeyPreview'#9#8'OnCreate'#7#10'Form'
  +'Create'#9'OnKeyDown'#7#11'FormKeyDown'#7'OnKeyUp'#7#9'FormKeyUp'#10'ParentF'
  +'ont'#9#13'ShowInTaskBar'#7#7'stNever'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TLab'
  +'el'#6'Label1'#4'Left'#2#16#6'Height'#2#18#3'Top'#2'@'#5'Width'#2'x'#7'Capti'
  +'on'#6#18'Joggeschwindigkeit'#11'ParentColor'#8#0#0#6'TLabel'#11'LabelJogVel'
  +#4'Left'#3'p'#1#6'Height'#2#18#3'Top'#2'@'#5'Width'#2'#'#7'Caption'#6#5'Labe'
  +'l'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#16#6'Height'#2#18#3
  +'Top'#2'`'#5'Width'#2'L'#7'Caption'#6#12'Schrittweite'#11'ParentColor'#8#0#0
  +#6'TLabel'#12'LabelCaption'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorS'
  +'ideTop.Control'#7#5'Owner'#4'Left'#2#4#6'Height'#2'"'#3'Top'#2#4#5'Width'#3
  +#251#0#20'BorderSpacing.Around'#2#4#7'Caption'#6#17'Manueller Betrieb'#11'Fo'
  +'nt.Height'#2#228#10'Font.Pitch'#7#7'fpFixed'#11'ParentColor'#8#10'ParentFon'
  +'t'#8#0#0#10'TScrollBar'#8'sbJogVel'#4'Left'#3#152#0#6'Height'#2#15#3'Top'#2
  +'A'#5'Width'#3#200#0#8'PageSize'#2#0#8'TabOrder'#2#0#8'OnChange'#7#14'sbJogV'
  +'elChange'#0#0#11'TRadioGroup'#8'rgJogInc'#4'Left'#3#152#0#6'Height'#3#140#0
  +#3'Top'#2'`'#5'Width'#3#200#0#7'Anchors'#11#0#8'AutoFill'#9#28'ChildSizing.L'
  +'eftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.En'
  +'largeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVerti'
  +'cal'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'c'
  +'rsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'Child'
  +'Sizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsP'
  +'erLine'#2#1#12'ClientHeight'#3#136#0#11'ClientWidth'#3#196#0#13'Items.Strin'
  +'gs'#1#6#9'Continous'#6#5'0.001'#6#4'0.01'#6#3'0.1'#6#1'1'#6#2'10'#0#7'OnCli'
  +'ck'#7#13'rgJogIncClick'#8'TabOrder'#2#1#0#0#0
]);
