{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TMDIClientForm','FORMDATA',[
  'TPF0'#14'TMDIClientForm'#13'MDIClientForm'#4'Left'#3#230#2#6'Height'#3','#1#3
  +'Top'#3'@'#1#5'Width'#3#144#1#18'HorzScrollBar.Page'#3#143#1#18'VertScrollBa'
  +'r.Page'#3'+'#1#13'ActiveControl'#7#14'MDIHistListBox'#11'BorderIcons'#11#0
  +#11'BorderStyle'#7#6'bsNone'#7'Caption'#6#13'MDIClientForm'#12'ClientHeight'
  +#3','#1#11'ClientWidth'#3#144#1#10'KeyPreview'#9#7'OnClose'#7#9'FormClose'#8
  +'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#9'OnKeyDown'#7#11
  +'FormKeyDown'#10'ParentFont'#9#10'LCLVersion'#6#8'0.9.28.2'#0#8'TListBox'#14
  +'MDIHistListBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Cont'
  +'rol'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.S'
  +'ide'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#7'MDIEdit'#4'Left'#2#0#6
  +'Height'#3#17#1#3'Top'#2#0#5'Width'#3#144#1#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#8'akBottom'#0#10'ItemHeight'#2#0#7'OnClick'#7#19'MDIHistListBoxC'
  +'lick'#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#5'TEdit'#7'MDIEdit'#22'AnchorSi'
  +'deLeft.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'Anchor'
  +'SideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'A'
  +'nchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#27#3'Top'#3#17
  +#1#5'Width'#3#144#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#8'TabOr'
  +'der'#2#1#0#0#0
]);
