{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TMDIClientForm','FORMDATA',[
  'TPF0'#14'TMDIClientForm'#13'MDIClientForm'#4'Left'#3#174#2#6'Height'#3#23#1#3
  +'Top'#3'L'#1#5'Width'#3#176#1#18'HorzScrollBar.Page'#3#143#1#18'VertScrollBa'
  +'r.Page'#3'+'#1#13'ActiveControl'#7#14'MDIHistListBox'#11'BorderIcons'#11#0
  +#11'BorderStyle'#7#6'bsNone'#7'Caption'#6#13'MDIClientForm'#12'ClientHeight'
  +#3#23#1#11'ClientWidth'#3#176#1#5'Color'#7#8'clSilver'#10'KeyPreview'#9#7'On'
  +'Close'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDe'
  +'stroy'#9'OnKeyDown'#7#11'FormKeyDown'#10'ParentFont'#9#10'LCLVersion'#6#8'0'
  +'.9.28.2'#0#6'TLabel'#6'Label1'#22'AnchorSideLeft.Control'#7#5'Owner'#24'Anc'
  +'horSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#2#0#6'Height'#2#28#3'Top'#3#251#0#5'Width'#2'4'#9'Alignment'#7#8'taCe'
  +'nter'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#8#7'Caption'#6#3'MD'
  +'I'#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2#240#10'Font.Style'#11#6'fsB'
  +'old'#0#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#0#0#8'TLi'
  +'stBox'#14'MDIHistListBox'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSi'
  +'deTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorS'
  +'ideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#6'Label1'#4'Le'
  +'ft'#2#0#6'Height'#3#249#0#3'Top'#2#0#5'Width'#3#176#1#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Bottom'#2#2#10'ItemHeig'
  +'ht'#2#0#7'OnClick'#7#19'MDIHistListBoxClick'#8'TabOrder'#2#0#8'TopIndex'#2
  +#255#0#0#5'TEdit'#7'MDIEdit'#22'AnchorSideLeft.Control'#7#6'Label1'#19'Ancho'
  +'rSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Label1'#18'Anc'
  +'horSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#5'Owner'#20'A'
  +'nchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2'6'#6'Height'#2#23#3'Top'
  +#3#254#0#5'Width'#3'z'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#11'Bo'
  +'rderStyle'#7#6'bsNone'#18'BorderSpacing.Left'#2#2#11'Font.Height'#2#240#10
  +'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#1#0#0#0
]);
