object MDIClientForm: TMDIClientForm
  Left = 422
  Height = 300
  Top = 386
  Width = 400
  HorzScrollBar.Page = 399
  VertScrollBar.Page = 299
  ActiveControl = MDIHistListBox
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'MDIClientForm'
  ClientHeight = 300
  ClientWidth = 400
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  LCLVersion = '0.9.28.2'
  object LabelCaption: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 4
    Height = 34
    Top = 4
    Width = 166
    BorderSpacing.Around = 4
    Caption = 'MDI Betrieb'
    Font.Height = -28
    Font.Pitch = fpFixed
    ParentColor = False
    ParentFont = False
  end
  object MDIHistListBox: TListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = LabelCaption
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = MDIEdit
    Left = 4
    Height = 229
    Top = 42
    Width = 392
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 4
    ItemHeight = 0
    OnClick = MDIHistListBoxClick
    TabOrder = 0
    TopIndex = -1
  end
  object MDIEdit: TEdit
    AnchorSideLeft.Control = MDIHistListBox
    AnchorSideRight.Control = MDIHistListBox
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 4
    Height = 23
    Top = 275
    Width = 392
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Top = 4
    BorderSpacing.Bottom = 2
    TabOrder = 1
  end
end
