object MainForm: TMainForm
  Left = 135
  Height = 709
  Top = 200
  Width = 1056
  HorzScrollBar.Page = 985
  VertScrollBar.Page = 792
  ActiveControl = PanelLeft
  Caption = 'Mocca'
  ClientHeight = 709
  ClientWidth = 1056
  Color = clForm
  KeyPreview = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnKeyUp = FormKeyUp
  OnResize = FormResize
  Position = poScreenCenter
  LCLVersion = '0.9.28.2'
  WindowState = wsMaximized
  object PanelMainBtns: TPanel
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = PanelSoftBtns
    Left = 988
    Height = 661
    Top = 0
    Width = 68
    Anchors = [akTop, akRight, akBottom]
    BevelOuter = bvNone
    FullRepaint = False
    TabOrder = 0
    OnResize = PanelMainBtnsResize
  end
  object PanelSoftBtns: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 48
    Top = 661
    Width = 1056
    Anchors = [akLeft, akRight, akBottom]
    BevelOuter = bvNone
    FullRepaint = False
    TabOrder = 1
    OnResize = PanelSoftBtnsResize
  end
  object PanelLeft: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = PanelMainBtns
    AnchorSideBottom.Control = PanelInf
    Left = 0
    Height = 504
    Top = 0
    Width = 480
    Anchors = [akTop, akLeft, akBottom]
    BevelOuter = bvNone
    ClientHeight = 504
    ClientWidth = 480
    FullRepaint = False
    TabOrder = 2
    OnResize = PanelLeftResize
    object PanelDRO: TPanel
      AnchorSideLeft.Control = PanelLeft
      AnchorSideBottom.Control = Panel1
      Left = 0
      Height = 172
      Top = 300
      Width = 368
      Anchors = [akLeft, akBottom]
      BevelOuter = bvNone
      BorderStyle = bsSingle
      Font.Color = clBlue
      Font.Height = -43
      Font.Name = 'Courier 10 Pitch'
      Font.Pitch = fpFixed
      Font.Style = [fsBold]
      FullRepaint = False
      ParentFont = False
      TabOrder = 0
      OnResize = PanelDROResize
    end
    object Panel1: TPanel
      AnchorSideLeft.Control = PanelLeft
      AnchorSideRight.Control = PanelLeft
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelLeft
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 32
      Top = 472
      Width = 480
      Anchors = [akLeft, akRight, akBottom]
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ClientHeight = 28
      ClientWidth = 476
      Color = clWhite
      ParentColor = False
      TabOrder = 1
      object LabelV0: TLabel
        AnchorSideLeft.Control = Panel1
        Left = 2
        Height = 18
        Top = 7
        Width = 28
        BorderSpacing.Left = 2
        Caption = 'DTG'
        Color = clWhite
        ParentColor = False
        Transparent = False
      end
      object LabelDTG: TLabel
        Left = 39
        Height = 18
        Top = 7
        Width = 104
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'LabelDTG'
        ParentColor = False
      end
      object LabelV1: TLabel
        Left = 168
        Height = 18
        Top = 7
        Width = 53
        Caption = 'Geschw.'
        ParentColor = False
      end
      object LabelVel: TLabel
        Left = 239
        Height = 18
        Top = 7
        Width = 117
        AutoSize = False
        Caption = 'LabelVel'
        ParentColor = False
      end
    end
  end
  object PanelRight: TPanel
    AnchorSideLeft.Control = PanelLeft
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = PanelMainBtns
    AnchorSideBottom.Control = PanelInf
    Left = 480
    Height = 504
    Top = 0
    Width = 508
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    TabOrder = 3
    OnResize = PanelRightResize
  end
  object LbMessages: TListBox
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = PanelMainBtns
    AnchorSideBottom.Control = PanelSoftBtns
    Left = 0
    Height = 51
    Top = 610
    Width = 988
    Anchors = [akLeft, akRight, akBottom]
    ItemHeight = 0
    TabOrder = 4
    TopIndex = -1
  end
  object PanelInf: TPanel
    AnchorSideLeft.Control = PanelLeft
    AnchorSideBottom.Control = LbMessages
    Left = 0
    Height = 106
    Top = 504
    Width = 480
    Anchors = [akLeft, akBottom]
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 102
    ClientWidth = 476
    FullRepaint = False
    TabOrder = 5
    object Bevel6: TBevel
      AnchorSideTop.Control = Bevel1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelInf
      AnchorSideRight.Side = asrBottom
      Left = 352
      Height = 28
      Top = 28
      Width = 122
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
    end
    object Bevel5: TBevel
      AnchorSideLeft.Control = Bevel4
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Bevel1
      AnchorSideTop.Side = asrBottom
      Left = 142
      Height = 28
      Top = 28
      Width = 208
      BorderSpacing.Left = 2
    end
    object Bevel4: TBevel
      AnchorSideLeft.Control = PanelInf
      AnchorSideTop.Control = Bevel1
      AnchorSideTop.Side = asrBottom
      Left = 2
      Height = 28
      Top = 28
      Width = 138
      BorderSpacing.Left = 2
    end
    object Bevel1: TBevel
      AnchorSideLeft.Control = PanelInf
      AnchorSideTop.Control = PanelInf
      Left = 2
      Height = 28
      Top = 0
      Width = 330
      BorderSpacing.Left = 2
    end
    object LabelTool: TLabel
      AnchorSideLeft.Control = LabelL0
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Bevel1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Bevel1
      AnchorSideRight.Side = asrBottom
      Left = 72
      Height = 18
      Top = 5
      Width = 256
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      BorderSpacing.Left = 4
      BorderSpacing.Right = 4
      Caption = 'LabelTool'
      Color = clForm
      Layout = tlCenter
      ParentColor = False
      Transparent = False
    end
    object LabelUnits: TLabel
      AnchorSideLeft.Control = LabelL1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Bevel4
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Bevel4
      AnchorSideRight.Side = asrBottom
      Left = 74
      Height = 18
      Top = 33
      Width = 62
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      BorderSpacing.Right = 4
      Caption = 'LabelUnits'
      Color = clForm
      Layout = tlCenter
      ParentColor = False
      Transparent = False
      OnClick = LabelUnitsClick
    end
    object LabelMCodes: TLabel
      AnchorSideLeft.Control = PanelInf
      AnchorSideTop.Control = Bevel6
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelInf
      AnchorSideRight.Side = asrBottom
      Left = 4
      Height = 18
      Top = 60
      Width = 468
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      BorderSpacing.Right = 4
      Caption = 'LabelMCodes'
      Color = clForm
      Layout = tlCenter
      ParentColor = False
      Transparent = False
    end
    object LabelGCodes: TLabel
      AnchorSideLeft.Control = PanelInf
      AnchorSideTop.Control = LabelMCodes
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelInf
      AnchorSideRight.Side = asrBottom
      Left = 4
      Height = 18
      Top = 82
      Width = 468
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      BorderSpacing.Right = 4
      Caption = 'LabelGCodes'
      Color = clForm
      ParentColor = False
      Transparent = False
      WordWrap = True
    end
    object LabelS: TLabel
      AnchorSideLeft.Control = Bevel2
      AnchorSideTop.Control = Bevel2
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Bevel2
      AnchorSideRight.Side = asrBottom
      Left = 338
      Height = 18
      Top = 5
      Width = 84
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      BorderSpacing.Left = 4
      BorderSpacing.Right = 4
      Caption = 'LabelS'
      Color = clForm
      Layout = tlCenter
      ParentColor = False
      Transparent = False
    end
    object LabelF: TLabel
      AnchorSideLeft.Control = Bevel3
      AnchorSideTop.Control = Bevel3
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Bevel3
      AnchorSideRight.Side = asrBottom
      Left = 430
      Height = 18
      Top = 5
      Width = 42
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      Caption = 'LabelF'
      Color = clForm
      Layout = tlCenter
      ParentColor = False
      Transparent = False
    end
    object LabelCoords: TLabel
      AnchorSideLeft.Control = LabelL2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Bevel5
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Bevel5
      AnchorSideRight.Side = asrBottom
      Left = 235
      Height = 18
      Top = 33
      Width = 111
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      BorderSpacing.Right = 4
      Caption = 'LabelCoords'
      Color = clForm
      Layout = tlCenter
      ParentColor = False
      Transparent = False
      OnClick = LabelCoordsClick
    end
    object LabelView: TLabel
      AnchorSideLeft.Control = Bevel6
      AnchorSideTop.Control = Bevel6
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Bevel6
      AnchorSideRight.Side = asrBottom
      Left = 356
      Height = 18
      Top = 33
      Width = 114
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      BorderSpacing.Left = 4
      BorderSpacing.Right = 4
      Caption = 'LabelView'
      Color = clForm
      Layout = tlCenter
      ParentColor = False
      Transparent = False
      OnClick = LabelViewClick
    end
    object LabelL1: TLabel
      AnchorSideLeft.Control = Bevel4
      AnchorSideTop.Control = Bevel4
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 18
      Top = 33
      Width = 68
      BorderSpacing.Left = 4
      Caption = 'Einheiten: '
      Layout = tlCenter
      ParentColor = False
    end
    object LabelL2: TLabel
      AnchorSideLeft.Control = Bevel5
      AnchorSideTop.Control = Bevel5
      AnchorSideTop.Side = asrCenter
      Left = 146
      Height = 18
      Top = 33
      Width = 85
      BorderSpacing.Left = 4
      BorderSpacing.Right = 4
      Caption = 'Koordinaten: '
      Layout = tlCenter
      ParentColor = False
    end
    object LabelL0: TLabel
      AnchorSideLeft.Control = Bevel1
      AnchorSideTop.Control = Bevel1
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 18
      Top = 5
      Width = 62
      BorderSpacing.Left = 4
      Caption = 'Werkzeug'
      ParentColor = False
    end
    object Bevel2: TBevel
      AnchorSideLeft.Control = Bevel1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = PanelInf
      Left = 334
      Height = 28
      Top = 0
      Width = 92
      BorderSpacing.Left = 2
    end
    object Bevel3: TBevel
      AnchorSideLeft.Control = Bevel2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = PanelInf
      AnchorSideRight.Control = PanelInf
      AnchorSideRight.Side = asrBottom
      Left = 428
      Height = 28
      Top = 0
      Width = 46
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
    end
  end
  object PanelBars: TPanel
    AnchorSideLeft.Control = PanelInf
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = PanelInf
    AnchorSideRight.Control = PanelMainBtns
    AnchorSideBottom.Control = LbMessages
    Left = 480
    Height = 106
    Top = 504
    Width = 508
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 104
    ClientWidth = 506
    TabOrder = 6
    object LabelR1: TLabel
      AnchorSideLeft.Control = PanelBars
      AnchorSideTop.Control = LabelR3
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = LabelR2
      AnchorSideRight.Side = asrBottom
      Left = 4
      Height = 18
      Top = 61
      Width = 154
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      Caption = 'Max. Geschwindigkeit'
      ParentColor = False
    end
    object LabelR2: TLabel
      AnchorSideLeft.Control = PanelBars
      AnchorSideTop.Control = LabelR1
      AnchorSideTop.Side = asrBottom
      Left = 4
      Height = 18
      Top = 83
      Width = 154
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      Caption = 'Vorschubübersteuerung'
      ParentColor = False
    end
    object LabelMaxVel: TLabel
      AnchorSideTop.Control = LabelR1
      AnchorSideRight.Control = PanelBars
      AnchorSideRight.Side = asrBottom
      Left = 383
      Height = 18
      Top = 61
      Width = 119
      Anchors = [akTop, akRight]
      AutoSize = False
      BorderSpacing.Right = 4
      Caption = 'LabelMaxVel'
      ParentColor = False
    end
    object LabelFeed: TLabel
      AnchorSideTop.Control = LabelR2
      AnchorSideRight.Control = PanelBars
      AnchorSideRight.Side = asrBottom
      Left = 383
      Height = 18
      Top = 83
      Width = 119
      Anchors = [akTop, akRight]
      AutoSize = False
      BorderSpacing.Right = 4
      Caption = 'LabelFeed'
      ParentColor = False
    end
    object LabelSpVel: TLabel
      AnchorSideLeft.Control = ShAtSpeed
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ShAtSpeed
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 187
      Height = 18
      Top = 7
      Width = 71
      Alignment = taCenter
      BorderSpacing.Left = 4
      BorderSpacing.Around = 2
      Caption = 'LabelSpVel'
      Color = clForm
      Layout = tlCenter
      ParentColor = False
      Transparent = False
    end
    object ShAtSpeed: TShape
      AnchorSideLeft.Control = SbFeed
      AnchorSideTop.Control = LabelR0
      AnchorSideTop.Side = asrCenter
      Left = 162
      Height = 14
      Top = 9
      Width = 19
      BorderSpacing.Right = 2
      Brush.Color = clRed
      Shape = stRoundSquare
    end
    object LabelR0: TLabel
      AnchorSideLeft.Control = PanelBars
      AnchorSideTop.Side = asrCenter
      Left = 4
      Height = 18
      Top = 7
      Width = 148
      BorderSpacing.Left = 4
      Caption = 'Spindelgeschwindigkeit'
      ParentColor = False
    end
    object LabelSpORide: TLabel
      AnchorSideLeft.Control = SbSpORide
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SbSpORide
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = PanelBars
      AnchorSideRight.Side = asrBottom
      Left = 383
      Height = 18
      Top = 39
      Width = 119
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      BorderSpacing.Left = 4
      BorderSpacing.Right = 4
      Caption = 'LabelSpORide'
      ParentColor = False
    end
    object LabelR3: TLabel
      AnchorSideLeft.Control = PanelBars
      AnchorSideTop.Side = asrBottom
      Left = 4
      Height = 18
      Top = 39
      Width = 142
      BorderSpacing.Left = 4
      Caption = 'Spindelübersteuerung'
      ParentColor = False
    end
    object SbVel: TScrollBar
      AnchorSideLeft.Control = LabelR1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelR1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = LabelMaxVel
      Left = 162
      Height = 15
      Top = 63
      Width = 217
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 4
      BorderSpacing.Right = 4
      PageSize = 0
      TabOrder = 0
      OnChange = sbVelChange
    end
    object SbFeed: TScrollBar
      AnchorSideLeft.Control = LabelR2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelR2
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = LabelFeed
      Left = 162
      Height = 15
      Top = 85
      Width = 217
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 4
      BorderSpacing.Right = 4
      PageSize = 0
      TabOrder = 1
      OnChange = sbFeedChange
    end
    object SbSpORide: TScrollBar
      AnchorSideLeft.Control = SbFeed
      AnchorSideTop.Control = LabelR3
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = SbFeed
      AnchorSideRight.Side = asrBottom
      Left = 162
      Height = 15
      Top = 41
      Width = 217
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 4
      PageSize = 0
      TabOrder = 2
      OnChange = SbSpORideChange
    end
  end
  object ImageList: TImageList
    DrawingStyle = dsTransparent
    Height = 40
    ShareImages = True
    Width = 40
    left = 24
    top = 32
  end
  object Timer: TTimer
    left = 56
    top = 32
  end
end
