LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3#226#0#6'Height'#3#209#2#3'Top'#3#195
  +#0#5'Width'#3#195#3#18'HorzScrollBar.Page'#3#217#3#18'VertScrollBar.Page'#3
  +#24#3#13'ActiveControl'#7#11'PanelMaster'#7'Caption'#6#5'Mocca'#12'ClientHei'
  +'ght'#3#209#2#11'ClientWidth'#3#195#3#5'Color'#7#6'clForm'#10'KeyPreview'#9#8
  +'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#9'OnKeyDown'#7#11
  +'FormKeyDown'#7'OnKeyUp'#7#9'FormKeyUp'#8'OnResize'#7#10'FormResize'#6'OnSho'
  +'w'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#8'0.9.28'
  +'.2'#0#6'TPanel'#9'PanelBars'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Ancho'
  +'rSideTop.Control'#7#8'PanelDRO'#23'AnchorSideRight.Control'#7#8'PanelDRO'#24
  +'AnchorSideBottom.Control'#7#10'lbMessages'#4'Left'#2#0#6'Height'#3#232#0#3
  +'Top'#3'X'#1#5'Width'#3'0'#1#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#232#0#11'ClientWidth'#3'0'#1
  +#11'FullRepaint'#8#8'TabOrder'#2#0#0#6'TLabel'#10'LabelFText'#22'AnchorSideL'
  +'eft.Control'#7#9'PanelBars'#24'AnchorSideBottom.Control'#7#6'sbFeed'#4'Left'
  +#2#12#6'Height'#2#18#3'Top'#2#8#5'Width'#3#180#0#7'Anchors'#11#0#8'AutoSize'
  +#8#18'BorderSpacing.Left'#2#10#17'BorderSpacing.Top'#2#10#20'BorderSpacing.B'
  +'ottom'#2#4#7'Caption'#6#22'Vorschub'#195#188'bersteuerung'#11'ParentColor'#8
  +#0#0#6'TLabel'#10'LabelVText'#22'AnchorSideLeft.Control'#7#9'PanelBars'#21'A'
  +'nchorSideTop.Control'#7#6'sbFeed'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#25#6'Height'#2#18#3'Top'#2'C'#5'Width'#3#137#0#7'Anchors'#11#0#18'Bo'
  +'rderSpacing.Left'#2#10#17'BorderSpacing.Top'#2#12#7'Caption'#6#20'Max. Gesc'
  +'hwindigkeit'#11'ParentColor'#8#0#0#6'TLabel'#9'LabelFeed'#22'AnchorSideLeft'
  +'.Control'#7#10'LabelFText'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anchor'
  +'SideTop.Control'#7#10'LabelFText'#23'AnchorSideRight.Control'#7#9'PanelBars'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBo'
  +'ttom'#4'Left'#3#202#0#6'Height'#2#20#3'Top'#2#9#5'Width'#2'^'#9'Alignment'#7
  +#14'taRightJustify'#7'Anchors'#11#0#8'AutoSize'#8#18'BorderSpacing.Left'#2#8
  +#19'BorderSpacing.Right'#2#10#7'Caption'#6#9'LabelFeed'#11'ParentColor'#8#0#0
  +#6'TLabel'#11'LabelMaxVel'#22'AnchorSideLeft.Control'#7#9'LabelFeed'#21'Anch'
  +'orSideTop.Control'#7#10'LabelVText'#23'AnchorSideRight.Control'#7#9'LabelFe'
  +'ed'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#200#0#6'Height'#2#20#3
  +'Top'#2'C'#5'Width'#2'`'#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#0#8
  +'AutoSize'#8#7'Caption'#6#11'LabelMaxVel'#11'ParentColor'#8#0#0#10'TScrollBa'
  +'r'#6'sbFeed'#22'AnchorSideLeft.Control'#7#9'PanelBars'#21'AnchorSideTop.Con'
  +'trol'#7#10'LabelFText'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideR'
  +'ight.Control'#7#9'LabelFeed'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  +#2#12#6'Height'#2#15#3'Top'#2#30#5'Width'#3#28#1#7'Anchors'#11#5'akTop'#0#18
  +'BorderSpacing.Left'#2#10#17'BorderSpacing.Top'#2#4#19'BorderSpacing.Right'#2
  +#10#11'LargeChange'#2#10#8'PageSize'#2#1#14'ParentBidiMode'#8#8'TabOrder'#2#0
  +#8'OnChange'#7#12'sbFeedChange'#0#0#10'TScrollBar'#8'sbMaxVel'#22'AnchorSide'
  +'Left.Control'#7#9'PanelBars'#21'AnchorSideTop.Control'#7#10'LabelVText'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'sbFeed'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#12#6'Height'#2#15#3'Top'#2
  +'['#5'Width'#3#28#1#7'Anchors'#11#0#18'BorderSpacing.Left'#2#10#17'BorderSpa'
  +'cing.Top'#2#4#11'LargeChange'#2#10#8'PageSize'#2#1#8'TabOrder'#2#1#8'OnChan'
  +'ge'#7#14'sbMaxVelChange'#0#0#11'TRadioGroup'#8'rgOrigin'#22'AnchorSideLeft.'
  +'Control'#7#9'PanelBars'#21'AnchorSideTop.Control'#7#8'sbMaxVel'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'sbFeed'#20'Ancho'
  +'rSideRight.Side'#7#9'asrBottom'#4'Left'#2#10#6'Height'#2'5'#3'Top'#2'x'#5'W'
  +'idth'#3#30#1#7'Anchors'#11#6'akLeft'#7'akRight'#0#8'AutoFill'#9#8'AutoSize'
  +#9#18'BorderSpacing.Left'#2#10#17'BorderSpacing.Top'#2#12#7'Caption'#6#20'Ko'
  +'ordinaten Ursprung'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.Top'
  +'BottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#14'crsScaleChilds'#27
  +'ChildSizing.EnlargeVertical'#7#14'crsScaleChilds'#28'ChildSizing.ShrinkHori'
  +'zontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleCh'
  +'ilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSi'
  +'zing.ControlsPerLine'#2#2#12'ClientHeight'#2'"'#11'ClientWidth'#3#26#1#7'Co'
  +'lumns'#2#2#9'ItemIndex'#2#0#13'Items.Strings'#1#6#7'Relativ'#6#7'Absolut'#0
  +#7'OnClick'#7#13'rgOriginClick'#8'TabOrder'#2#2#0#0#11'TRadioGroup'#8'rgCoor'
  +'ds'#22'AnchorSideLeft.Control'#7#9'PanelBars'#21'AnchorSideTop.Control'#7#8
  +'rgOrigin'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'
  +#7#6'sbFeed'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#10#6'Height'#2
  +'5'#3'Top'#3#176#0#5'Width'#3#30#1#7'Anchors'#11#6'akLeft'#7'akRight'#0#8'Au'
  +'toFill'#9#8'AutoSize'#9#18'BorderSpacing.Left'#2#10#17'BorderSpacing.Top'#2
  ,#4#7'Caption'#6#19'Koordinaten Ansicht'#28'ChildSizing.LeftRightSpacing'#2#6
  +#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#14
  +'crsScaleChilds'#27'ChildSizing.EnlargeVertical'#7#14'crsScaleChilds'#28'Chi'
  +'ldSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertic'
  +'al'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopT'
  +'oBottom'#27'ChildSizing.ControlsPerLine'#2#2#12'ClientHeight'#2'"'#11'Clien'
  +'tWidth'#3#26#1#7'Columns'#2#2#9'ItemIndex'#2#0#13'Items.Strings'#1#6#7'Aktu'
  +'ell'#6#8'Befohlen'#0#7'OnClick'#7#13'rgCoordsClick'#8'TabOrder'#2#3#0#0#0#6
  +'TPanel'#9'PanelInfo'#22'AnchorSideLeft.Control'#7#5'Owner'#23'AnchorSideRig'
  +'ht.Control'#7#13'PanelMainBtns'#24'AnchorSideBottom.Control'#7#9'PanelBars'
  +#4'Left'#2#0#6'Height'#2'0'#3'Top'#3'('#1#5'Width'#3#127#3#7'Anchors'#11#6'a'
  +'kLeft'#7'akRight'#8'akBottom'#0#10'BevelInner'#7#9'bvLowered'#12'ClientHeig'
  +'ht'#2'0'#11'ClientWidth'#3#127#3#11'FullRepaint'#8#8'TabOrder'#2#1#0#6'TLab'
  +'el'#11'LabelMCodes'#22'AnchorSideLeft.Control'#7#11'LabelGCodes'#19'AnchorS'
  +'ideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9'PanelInfo'#4'Lef'
  +'t'#2'_'#6'Height'#2#18#3'Top'#2#2#5'Width'#2'V'#18'BorderSpacing.Left'#2#6
  +#17'BorderSpacing.Top'#2#2#7'Caption'#6#11'LabelMCodes'#5'Color'#7#6'clForm'
  +#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'#11
  +'LabelGCodes'#22'AnchorSideLeft.Control'#7#9'PanelInfo'#21'AnchorSideTop.Con'
  +'trol'#7#9'PanelInfo'#4'Left'#2#4#6'Height'#2#18#3'Top'#2#2#5'Width'#2'U'#18
  +'BorderSpacing.Left'#2#4#17'BorderSpacing.Top'#2#2#7'Caption'#6#11'LabelGCod'
  +'es'#5'Color'#7#6'clForm'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#11'Trans'
  +'parent'#8#0#0#6'TLabel'#11'LabelSWords'#22'AnchorSideLeft.Control'#7#11'Lab'
  +'elMCodes'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#9'PanelInfo'#4'Left'#3#187#0#6'Height'#2#18#3'Top'#2#2#5'Width'#2'N'#18'Bor'
  +'derSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#7'Caption'#6#11'LabelOpText'
  +#5'Color'#7#6'clForm'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#11'Transpare'
  +'nt'#8#0#0#6'TLabel'#11'LabelFWords'#22'AnchorSideLeft.Control'#7#11'LabelSW'
  +'ords'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9
  +'PanelInfo'#4'Left'#3#15#1#6'Height'#2#18#3'Top'#2#2#5'Width'#2'Q'#18'Border'
  +'Spacing.Left'#2#6#17'BorderSpacing.Top'#2#2#7'Caption'#6#11'LabelOpDisp'#5
  +'Color'#7#6'clForm'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#11'Transparent'
  +#8#0#0#6'TLabel'#9'LabelTool'#22'AnchorSideLeft.Control'#7#9'PanelInfo'#21'A'
  +'nchorSideTop.Control'#7#11'LabelGCodes'#18'AnchorSideTop.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#4#6'Height'#2#18#3'Top'#2#22#5'Width'#2';'#18'BorderSpacing.Le'
  +'ft'#2#4#17'BorderSpacing.Top'#2#2#7'Caption'#6#9'LabelTool'#11'ParentColor'
  +#8#0#0#6'TLabel'#10'LabelUnits'#22'AnchorSideLeft.Control'#7#9'LabelTool'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9'LabelTool'
  +#4'Left'#2'C'#6'Height'#2#18#3'Top'#2#22#5'Width'#2'D'#18'BorderSpacing.Left'
  +#2#4#7'Caption'#6#10'LabelUnits'#11'ParentColor'#8#0#0#6'TLabel'#11'LabelCUn'
  +'its'#4'Left'#3#188#0#6'Height'#2#18#3'Top'#2#24#5'Width'#2'M'#7'Caption'#6
  +#11'LabelCUnits'#11'ParentColor'#8#0#0#0#6'TPanel'#13'PanelMainBtns'#21'Anch'
  +'orSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'Anc'
  +'horSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#13'PanelSo'
  +'ftBtns'#4'Left'#3#127#3#6'Height'#3#141#2#3'Top'#2#0#5'Width'#2'D'#7'Anchor'
  +'s'#11#5'akTop'#7'akRight'#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#11'FullR'
  +'epaint'#8#8'TabOrder'#2#2#8'OnResize'#7#19'PanelMainBtnsResize'#0#0#6'TPane'
  +'l'#13'PanelSoftBtns'#22'AnchorSideLeft.Control'#7#5'Owner'#23'AnchorSideRig'
  +'ht.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSid'
  +'eBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'
  +#2#0#6'Height'#2'D'#3'Top'#3#141#2#5'Width'#3#195#3#7'Anchors'#11#6'akLeft'#7
  +'akRight'#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#11'FullRepaint'#8#8'TabOr'
  +'der'#2#3#8'OnResize'#7#19'PanelSoftBtnsResize'#0#0#6'TPanel'#8'PanelDRO'#22
  +'AnchorSideLeft.Control'#7#9'PanelBars'#19'AnchorSideLeft.Side'#7#9'asrBotto'
  +'m'#24'AnchorSideBottom.Control'#7#10'lbMessages'#4'Left'#3':'#1#6'Height'#3
  +#232#0#3'Top'#3'X'#1#5'Width'#3'N'#1#7'Anchors'#11#6'akLeft'#8'akBottom'#0#18
  +'BorderSpacing.Left'#2#10#19'BorderSpacing.Right'#2#10#10'BevelOuter'#7#6'bv'
  +'None'#10'Font.Color'#7#6'clBlue'#11'Font.Height'#2#213#9'Font.Name'#6#16'Co'
  +'urier 10 Pitch'#10'Font.Pitch'#7#7'fpFixed'#10'Font.Style'#11#6'fsBold'#0#11
  +'FullRepaint'#8#10'ParentFont'#8#8'TabOrder'#2#4#8'OnResize'#7#14'PanelDRORe'
  +'size'#0#0#6'TPanel'#11'PanelMaster'#22'AnchorSideLeft.Control'#7#5'Owner'#21
  +'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#13'PanelMai'
  +'nBtns'#24'AnchorSideBottom.Control'#7#9'PanelInfo'#4'Left'#2#0#6'Height'#3
  +'('#1#3'Top'#2#0#5'Width'#3#127#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  ,#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#11'FullRepaint'#8#8'TabOrder'#2#5#8
  +'OnResize'#7#17'PanelMasterResize'#0#0#8'TListBox'#10'lbMessages'#22'AnchorS'
  +'ideLeft.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#13'PanelMainBtns'
  +#24'AnchorSideBottom.Control'#7#13'PanelSoftBtns'#4'Left'#2#4#6'Height'#2'E'
  +#3'Top'#3'D'#2#5'Width'#3'w'#3#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'
  +#0#20'BorderSpacing.Around'#2#4#16'ClickOnSelChange'#8#14'ExtendedSelect'#8
  +#14'IntegralHeight'#9#10'ItemHeight'#2#0#11'ParentColor'#9#5'Style'#7#16'lbO'
  +'wnerDrawFixed'#8'TabOrder'#2#6#8'TopIndex'#2#255#0#0#10'TImageList'#9'Image'
  +'List'#12'DrawingStyle'#7#13'dsTransparent'#6'Height'#2'('#11'ShareImages'#9
  +#5'Width'#2'('#4'left'#2#24#3'top'#2' '#0#0#6'TTimer'#5'Timer'#4'left'#2'8'#3
  +'top'#2' '#0#0#0
]);
