object MainForm: TMainForm
  Left = 233
  Height = 724
  Top = 96
  Width = 967
  HorzScrollBar.Page = 1278
  HorzScrollBar.Range = 1272
  HorzScrollBar.Visible = False
  VertScrollBar.Page = 948
  VertScrollBar.Range = 932
  VertScrollBar.Visible = False
  ActiveControl = PanelDRO
  Caption = 'Mocca'
  ClientHeight = 724
  ClientWidth = 967
  Color = clGray
  Font.Height = -13
  KeyPreview = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnKeyUp = FormKeyUp
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '0.9.28.2'
  object BgImage: TImage
    Left = 0
    Height = 36
    Top = 0
    Width = 40
  end
  object Label9: TLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 264
    Height = 24
    Top = 468
    Width = 101
    Caption = 'Vorschub'
    Font.Height = -19
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label10: TLabel
    AnchorSideTop.Side = asrBottom
    Left = 420
    Height = 24
    Top = 468
    Width = 156
    AutoSize = False
    Caption = 'Max. Geschw.'
    Font.Height = -19
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label11: TLabel
    AnchorSideTop.Side = asrBottom
    Left = 584
    Height = 24
    Top = 468
    Width = 84
    Caption = 'Spindel'
    Font.Height = -19
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LabelSpVel: TLabel
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 688
    Height = 28
    Top = 524
    Width = 71
    Alignment = taCenter
    AutoSize = False
    Caption = 'LabelSpVel'
    Layout = tlCenter
    ParentColor = False
  end
  object LabelTool: TLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 420
    Height = 18
    Top = 436
    Width = 252
    AutoSize = False
    BorderSpacing.Left = 4
    Caption = 'LabelTool'
    Color = clWhite
    Layout = tlCenter
    ParentColor = False
    Transparent = False
  end
  object LabelMCodes: TLabel
    AnchorSideTop.Side = asrBottom
    Left = 4
    Height = 18
    Top = 488
    Width = 252
    AutoSize = False
    BorderSpacing.Left = 2
    BorderSpacing.Top = 4
    Caption = 'LabelMCodes'
    Color = clWhite
    Layout = tlCenter
    ParentColor = False
    Transparent = False
  end
  object LabelGCodes: TLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 4
    Height = 52
    Top = 512
    Width = 252
    AutoSize = False
    Caption = 'LabelGCodes'
    Color = clWhite
    ParentColor = False
    Transparent = False
    WordWrap = True
  end
  object LabelS: TLabel
    AnchorSideLeft.Side = asrBottom
    Left = 192
    Height = 18
    Top = 468
    Width = 64
    AutoSize = False
    BorderSpacing.Left = 4
    Caption = 'LabelS'
    Color = clWhite
    Layout = tlCenter
    ParentColor = False
    Transparent = False
  end
  object LabelF: TLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 56
    Height = 18
    Top = 468
    Width = 52
    AutoSize = False
    BorderSpacing.Left = 4
    Caption = 'LabelF'
    Color = clWhite
    Layout = tlCenter
    ParentColor = False
    Transparent = False
  end
  object LabelToolNo: TLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 680
    Height = 18
    Top = 436
    Width = 79
    AutoSize = False
    BorderSpacing.Left = 4
    Caption = '0'
    Color = clWhite
    Layout = tlCenter
    ParentColor = False
    Transparent = False
  end
  object LabelToolDia: TLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 764
    Height = 18
    Top = 436
    Width = 80
    AutoSize = False
    BorderSpacing.Left = 4
    BorderSpacing.Right = 4
    Caption = '0'
    Color = clWhite
    Layout = tlCenter
    ParentColor = False
    Transparent = False
  end
  object LabelToolLen: TLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 852
    Height = 18
    Top = 436
    Width = 80
    AutoSize = False
    BorderSpacing.Left = 4
    Caption = '0'
    Color = clWhite
    Layout = tlCenter
    ParentColor = False
    Transparent = False
  end
  object Label1: TLabel
    Left = 420
    Height = 24
    Top = 388
    Width = 108
    Caption = 'Werkzeug'
    Font.Height = -19
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 852
    Height = 18
    Top = 416
    Width = 80
    AutoSize = False
    Caption = 'Länge'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 764
    Height = 18
    Top = 416
    Width = 80
    AutoSize = False
    Caption = 'Durchm.'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 680
    Height = 18
    Top = 416
    Width = 80
    AutoSize = False
    Caption = 'Wkz. Nr.'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 420
    Height = 18
    Top = 416
    Width = 252
    AutoSize = False
    Caption = 'Bezeichnung'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 4
    Height = 18
    Top = 468
    Width = 48
    AutoSize = False
    Caption = 'F-Wert'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 144
    Height = 18
    Top = 468
    Width = 44
    AutoSize = False
    Caption = 'S-Wert'
    ParentColor = False
  end
  object LabelCurrentVel: TLabel
    Left = 480
    Height = 24
    Top = 524
    Width = 96
    Alignment = taRightJustify
    AutoSize = False
    Caption = '0.000 m/s'
    Color = clWhite
    Layout = tlCenter
    ParentColor = False
    Transparent = False
  end
  object Label8: TLabel
    Left = 420
    Height = 22
    Top = 526
    Width = 52
    AutoSize = False
    Caption = 'Aktuell'
    Layout = tlCenter
    ParentColor = False
  end
  object LedModeMDI: TMocLed
    Left = 564
    Height = 12
    Top = 616
    Width = 128
    LedColor = clYellow
    IsOn = False
    Color = clMedGray
  end
  object LedModeAuto: TMocLed
    Left = 424
    Height = 12
    Top = 616
    Width = 128
    LedColor = clYellow
    IsOn = False
    Color = clMedGray
  end
  object LedMachineOn: TMocLed
    Left = 148
    Height = 12
    Top = 616
    Width = 140
    LedColor = clLime
    IsOn = False
    Color = clRed
  end
  object LedModeManual: TMocLed
    Left = 292
    Height = 12
    Top = 616
    Width = 128
    LedColor = clYellow
    IsOn = False
    Color = clMedGray
  end
  object ButtonModeRun: TMocButton
    Left = 424
    Height = 24
    Top = 588
    Width = 128
    ShowClicks = True
    Caption = 'Satzlauf'
    Color = clBtnFace
    OnClick = BtnRunClick
  end
  object ButtonModeMDI: TMocButton
    Left = 564
    Height = 24
    Top = 588
    Width = 128
    ShowClicks = True
    Caption = 'MDI'
    Color = clBtnFace
    OnClick = BtnMDIClick
  end
  object ButtonModeAuto: TMocButton
    Left = 292
    Height = 24
    Top = 588
    Width = 128
    ShowClicks = True
    Caption = 'Manuell'
    Color = clBtnFace
    OnClick = BtnManClick
  end
  object ButtonMachine: TMocButton
    Left = 148
    Height = 24
    Top = 588
    Width = 140
    ShowClicks = True
    Caption = 'Maschine'
    Color = clBtnFace
    OnClick = BtnMachineClick
  end
  object ButtonEStop: TMocButton
    Left = 4
    Height = 24
    Top = 588
    Width = 140
    ShowClicks = True
    Caption = 'Notaus'
    Color = clBtnFace
    OnClick = BtnEStopClick
  end
  object ButtonSpindle: TMocButton
    Left = 600
    Height = 28
    Top = 524
    Width = 82
    ShowClicks = True
    Caption = 'Spindel An'
    Color = clBtnFace
    OnClick = BtnSpClick
  end
  object ButtonSpCCW: TMocButton
    Left = 832
    Height = 28
    Top = 492
    Width = 102
    ShowClicks = True
    Caption = 'Rückw.'
    Color = clBtnFace
    OnClick = BtnSpDirClick
  end
  object ButtonCoolant: TMocButton
    Left = 828
    Height = 24
    Top = 588
    Width = 124
    ShowClicks = True
    Caption = 'Kühlung'
    Color = clBtnFace
    OnClick = ButtonCoolantClick
  end
  object ButtonMist: TMocButton
    Left = 696
    Height = 24
    Top = 588
    Width = 124
    ShowClicks = True
    Caption = 'Nebel'
    Color = clBtnFace
    OnClick = ButtonMistClick
  end
  object LedSpindleCCW: TMocLed
    Left = 812
    Height = 28
    Top = 492
    Width = 18
    LedColor = clRed
    IsOn = False
    Color = clMedGray
  end
  object LedSpindleOn: TMocLed
    Left = 584
    Height = 28
    Top = 524
    Width = 14
    LedColor = clYellow
    IsOn = False
    Color = clMedGray
  end
  object LedEStop: TMocLed
    Left = 4
    Height = 12
    Top = 616
    Width = 140
    LedColor = clLime
    IsOn = False
    Color = clRed
  end
  object LedMist: TMocLed
    Left = 696
    Height = 12
    Top = 616
    Width = 124
    LedColor = clYellow
    IsOn = False
    Color = clMedGray
  end
  object LedFlood: TMocLed
    Left = 828
    Height = 12
    Top = 616
    Width = 124
    LedColor = clYellow
    IsOn = False
    Color = clMedGray
  end
  object LedShowMM: TMocLed
    Left = 316
    Height = 12
    Top = 32
    Width = 96
    LedColor = clYellow
    IsOn = False
  end
  object LedShowRelative: TMocLed
    Left = 316
    Height = 12
    Top = 152
    Width = 96
    LedColor = clYellow
    IsOn = False
  end
  object LedShowDtg: TMocLed
    Left = 316
    Height = 12
    Top = 88
    Width = 96
    LedColor = clYellow
    IsOn = False
  end
  object LedSpindlebrake: TMocLed
    Left = 812
    Height = 28
    Top = 524
    Width = 18
    LedColor = clYellow
    IsOn = False
    Color = clMedGray
  end
  object ButtonUnitsMM: TMocButton
    Left = 316
    Height = 24
    Top = 8
    Width = 96
    ShowClicks = True
    Caption = 'mm'
    Color = clBtnFace
    OnClick = LabelUnitsClick
  end
  object ButtonShowRelative: TMocButton
    Left = 316
    Height = 24
    Top = 128
    Width = 96
    ShowClicks = True
    Caption = 'Masch.Koord'
    Color = clBtnFace
    OnClick = BtnCoordsClick
  end
  object ButtonShowDtg: TMocButton
    Left = 316
    Height = 24
    Top = 64
    Width = 96
    ShowClicks = True
    Caption = 'Restweg'
    Color = clBtnFace
    OnClick = ButtonShowDtgClick
  end
  object ButtonSpindlebrake: TMocButton
    Left = 832
    Height = 28
    Top = 524
    Width = 100
    ShowClicks = True
    Caption = 'Spindelbremse'
    Color = clBtnFace
    OnClick = BtnSpindleBrakeClick
  end
  object ButtonFeedReset: TMocButton
    Left = 264
    Height = 24
    Top = 524
    Width = 148
    ShowClicks = True
    Caption = 'Vorschb. 100%'
    Color = clBtnFace
    OnClick = BtnFeedRstClick
  end
  object ButtonSpindlePlus: TMocButton
    Left = 768
    Height = 28
    Top = 492
    Width = 32
    ShowClicks = True
    Caption = '+'
    Color = clBtnFace
    OnClick = ButtonSpindlePlusClick
  end
  object ButtonSpindleMinus: TMocButton
    Left = 768
    Height = 28
    Top = 524
    Width = 32
    ShowClicks = True
    Caption = '-'
    Color = clBtnFace
    OnClick = ButtonSpindleMinusClick
  end
  object OEMLabel1: TLabel
    Left = 44
    Height = 18
    Top = 228
    Width = 111
    AutoSize = False
    Caption = 'OEMLabel1'
    ParentColor = False
    Visible = False
  end
  object OEMLabel2: TLabel
    Left = 44
    Height = 18
    Top = 252
    Width = 111
    AutoSize = False
    Caption = 'Label12'
    ParentColor = False
    Visible = False
  end
  object OEMLabel3: TLabel
    Left = 160
    Height = 18
    Top = 188
    Width = 111
    AutoSize = False
    Caption = 'Label12'
    ParentColor = False
    Visible = False
  end
  object OEMLabel4: TLabel
    Left = 160
    Height = 18
    Top = 208
    Width = 111
    AutoSize = False
    Caption = 'Label12'
    ParentColor = False
    Visible = False
  end
  object OEMLabel5: TLabel
    Left = 160
    Height = 18
    Top = 232
    Width = 111
    AutoSize = False
    Caption = 'Label12'
    ParentColor = False
    Visible = False
  end
  object OEMLabel6: TLabel
    Left = 160
    Height = 18
    Top = 256
    Width = 111
    AutoSize = False
    Caption = 'Label12'
    ParentColor = False
    Visible = False
  end
  object OEMLabel7: TLabel
    Left = 44
    Height = 18
    Top = 276
    Width = 111
    AutoSize = False
    Caption = 'Label12'
    ParentColor = False
    Visible = False
  end
  object OEMLabel9: TLabel
    Left = 44
    Height = 18
    Top = 188
    Width = 111
    AutoSize = False
    Caption = 'Label12'
    ParentColor = False
    Visible = False
  end
  object OEMLabel10: TLabel
    Left = 44
    Height = 18
    Top = 208
    Width = 111
    AutoSize = False
    Caption = 'Label12'
    ParentColor = False
    Visible = False
  end
  object LedFOREnabled: TMocLed
    Left = 264
    Height = 12
    Top = 552
    Width = 144
    LedColor = clYellow
    IsOn = False
  end
  object LedSOREnabled: TMocLed
    Left = 748
    Height = 28
    Top = 492
    Width = 11
    LedColor = clYellow
    IsOn = False
  end
  object ButtonView0: TMocButton
    Left = 420
    Height = 34
    Top = 344
    Width = 34
    Glyph.Data = {
      B6020000424DB602000000000000A60000002800000016000000160000000100
      08000000000010020000130B0000130B00001C0000001C000000000000006642
      0200976C29009C722F00A0793600A47E3C00A9854400AA884700AD8C4B00B292
      5100B7985800BB9F5F00B99B6100BCA16700C0A56500C4AB6C00C8B17200CDB8
      7900D1BD8100D0BC8900D2C08900D7C69100DFCF9600DBCB9800E0D09B00E1D3
      A200E6D9A900E9DDAE0000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000010101010100
      0000000000000000000000000000000000010302020202010000000000000000
      0000000000000000000105030303030100000000000000000000000000000000
      0001070404040401000000000000000000000000000000000001080505050501
      0000000000000000000000000001010101010806060606010101010100000000
      00000000010C0808080708080808080808080808010000000000000001130909
      090909090909090909090909010000000000000001170B0A0A0A0A0A0A0A0A0A
      0A0A0A0A010000000000000001190B0B0B0C0B0B0B0B0B0B0B0B0B0B01000000
      00000000011A1A1A1A17140D0D0E0E101516130C010000000000000000010101
      0101160F0F0F0F01010101010000000000000000000000000001191010101001
      0000000000000000000000000000000000011A11111111010000000000000000
      000000000000000000011A141112120100000000000000000000000000000000
      00011B1919181601000000000000000000000000000000000000010101010100
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000
    }
    ShowClicks = True
    Caption = 'P'
    Color = clBtnFace
    OnClick = ButtonView0Click
  end
  object ButtonView1: TMocButton
    Left = 460
    Height = 34
    Top = 344
    Width = 34
    ShowClicks = True
    Caption = 'D'
    Color = clBtnFace
    OnClick = ButtonView1Click
  end
  object ButtonView2: TMocButton
    Left = 500
    Height = 34
    Top = 344
    Width = 34
    ShowClicks = True
    Caption = 'V'
    Color = clBtnFace
    OnClick = ButtonView2Click
  end
  object ButtonView3: TMocButton
    Left = 540
    Height = 34
    Top = 344
    Width = 34
    ShowClicks = True
    Caption = 'R'
    Color = clBtnFace
    OnClick = ButtonView3Click
  end
  object ButtonViewPlus: TMocButton
    Left = 628
    Height = 34
    Top = 344
    Width = 34
    ShowClicks = True
    Caption = '+'
    Color = clBtnFace
    OnClick = ButtonViewPlusClick
  end
  object ButtonViewMinus: TMocButton
    Left = 668
    Height = 34
    Top = 344
    Width = 34
    ShowClicks = True
    Caption = '-'
    Color = clBtnFace
    OnClick = ButtonViewMinusClick
  end
  object ButtonToolPath: TMocButton
    Left = 782
    Height = 24
    Top = 344
    Width = 84
    ShowClicks = True
    Caption = 'Wkz Pfad'
    Color = clBtnFace
    OnClick = ButtonToolPathClick
  end
  object ButtonClear: TMocButton
    Left = 870
    Height = 34
    Top = 344
    Width = 84
    ShowClicks = True
    Caption = 'Löschen'
    Color = clBtnFace
    OnClick = ButtonClearClick
  end
  object MocLedToolpath: TMocLed
    Left = 782
    Height = 10
    Top = 368
    Width = 84
    LedColor = clRed
    IsOn = False
  end
  object PanelDRO: TPanel
    Left = 8
    Height = 164
    Top = 8
    Width = 272
    BevelOuter = bvNone
    Color = clSilver
    Font.Color = clBlue
    Font.Height = -40
    Font.Name = 'Monospace'
    Font.Pitch = fpFixed
    FullRepaint = False
    ParentColor = False
    ParentFont = False
    TabOrder = 4
  end
  object PanelButtons: TPanel
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 4
    Height = 56
    Top = 660
    Width = 952
    BevelOuter = bvNone
    BevelWidth = 5
    BorderStyle = bsSingle
    FullRepaint = False
    TabOrder = 0
    OnClick = PanelButtonsClick
    OnResize = PanelButtonsResize
  end
  object PanelMaster: TPanel
    AnchorSideRight.Side = asrBottom
    Left = 4
    Height = 284
    Top = 176
    Width = 408
    BevelOuter = bvNone
    Color = clSilver
    FullRepaint = False
    ParentColor = False
    TabOrder = 1
    OnResize = PanelMasterResize
  end
  object PanelPreview: TPanel
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 420
    Height = 328
    Top = 8
    Width = 532
    BevelOuter = bvNone
    Color = clMedGray
    ParentColor = False
    TabOrder = 2
    OnResize = PanelPreviewResize
  end
  object PanelMsg: TPanel
    AnchorSideRight.Side = asrBottom
    Left = 4
    Height = 24
    Top = 632
    Width = 948
    ClientHeight = 24
    ClientWidth = 948
    Color = clMedGray
    ParentColor = False
    TabOrder = 3
    object LabelMsg: TLabel
      AnchorSideLeft.Control = PanelMsg
      AnchorSideTop.Control = PanelMsg
      AnchorSideRight.Control = PanelMsg
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelMsg
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 12
      Top = 6
      Width = 936
      Alignment = taCenter
      Anchors = [akTop, akLeft, akRight, akBottom]
      AutoSize = False
      BorderSpacing.Around = 6
      Caption = 'LabelMsg'
      Font.Color = clRed
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
      OnClick = LabelMsgClick
    end
  end
  object SliderSOR: TSlider
    Left = 584
    Height = 28
    Top = 492
    Width = 160
    Position = 0
    BarColor = clYellow
    Vertical = False
    Smooth = True
    PositionChanged = SliderSORPositionChanged
  end
  object SliderVel: TSlider
    Left = 420
    Height = 28
    Top = 492
    Width = 156
    Position = 0
    BarColor = clYellow
    Vertical = False
    Smooth = False
    PositionChanged = SliderVelPositionChanged
  end
  object SliderFeed: TSlider
    Left = 264
    Height = 28
    Top = 492
    Width = 148
    Position = 0
    BarColor = clYellow
    Vertical = False
    Smooth = True
    PositionChanged = SliderFeedPositionChanged
    Caption = '100 %'
  end
  object Timer: TTimer
    left = 688
    top = 24
  end
end
