object MainForm: TMainForm
  Left = 206
  Height = 724
  Top = 136
  Width = 968
  HorzScrollBar.Page = 1278
  HorzScrollBar.Range = 1272
  HorzScrollBar.Visible = False
  VertScrollBar.Page = 948
  VertScrollBar.Range = 932
  VertScrollBar.Visible = False
  ActiveControl = PanelMaster
  Caption = 'Mocca'
  ClientHeight = 724
  ClientWidth = 968
  Color = clGray
  Font.Height = -13
  KeyPreview = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnKeyUp = FormKeyUp
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '0.9.28.2'
  object BgImage: TImage
    Left = 0
    Height = 20
    Top = 0
    Width = 20
  end
  object Label9: TLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 8
    Height = 32
    Top = 464
    Width = 97
    AutoSize = False
    Caption = 'Vorschub'
    Font.Color = clNavy
    Font.Height = -13
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Label10: TLabel
    AnchorSideTop.Side = asrBottom
    Left = 360
    Height = 32
    Top = 464
    Width = 104
    AutoSize = False
    Caption = 'Max. Geschw.'
    Font.Color = clNavy
    Font.Height = -13
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Label11: TLabel
    AnchorSideTop.Side = asrBottom
    Left = 640
    Height = 32
    Top = 464
    Width = 75
    AutoSize = False
    Caption = 'Spindel'
    Font.Color = clNavy
    Font.Height = -13
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object LabelSpVel: TLabel
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 752
    Height = 24
    Top = 504
    Width = 104
    Alignment = taCenter
    AutoSize = False
    Caption = 'LabelSpVel'
    Color = clWhite
    Layout = tlCenter
    ParentColor = False
    Transparent = False
  end
  object LabelTool: TLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 88
    Height = 24
    Top = 504
    Width = 208
    AutoSize = False
    BorderSpacing.Left = 4
    Caption = 'LabelTool'
    Color = clWhite
    Layout = tlCenter
    ParentColor = False
    Transparent = False
  end
  object LabelMCodes: TLabel
    AnchorSideTop.Side = asrBottom
    Left = 344
    Height = 24
    Top = 584
    Width = 240
    AutoSize = False
    BorderSpacing.Left = 2
    BorderSpacing.Top = 4
    Caption = 'LabelMCodes'
    Color = clWhite
    Layout = tlCenter
    ParentColor = False
    Transparent = False
  end
  object LabelGCodes: TLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 128
    Height = 48
    Top = 560
    Width = 208
    AutoSize = False
    Caption = 'LabelGCodes'
    Color = clWhite
    ParentColor = False
    Transparent = False
    WordWrap = True
  end
  object LabelS: TLabel
    AnchorSideLeft.Side = asrBottom
    Left = 464
    Height = 18
    Top = 560
    Width = 54
    AutoSize = False
    BorderSpacing.Left = 4
    Caption = 'LabelS'
    Color = clWhite
    Layout = tlCenter
    ParentColor = False
    Transparent = False
  end
  object LabelF: TLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 372
    Height = 18
    Top = 560
    Width = 52
    AutoSize = False
    BorderSpacing.Left = 4
    Caption = 'LabelF'
    Color = clWhite
    Layout = tlCenter
    ParentColor = False
    Transparent = False
  end
  object LabelToolNo: TLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 88
    Height = 24
    Top = 528
    Width = 33
    AutoSize = False
    BorderSpacing.Left = 4
    Caption = '0'
    Color = clWhite
    Layout = tlCenter
    ParentColor = False
    Transparent = False
  end
  object LabelToolDia: TLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 344
    Height = 24
    Top = 528
    Width = 88
    AutoSize = False
    BorderSpacing.Left = 4
    BorderSpacing.Right = 4
    Caption = '0'
    Color = clWhite
    Layout = tlCenter
    ParentColor = False
    Transparent = False
  end
  object LabelToolLen: TLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 184
    Height = 24
    Top = 528
    Width = 76
    AutoSize = False
    BorderSpacing.Left = 4
    Caption = '0'
    Color = clWhite
    Layout = tlCenter
    ParentColor = False
    Transparent = False
  end
  object Label2: TLabel
    Left = 128
    Height = 24
    Top = 528
    Width = 52
    AutoSize = False
    Caption = 'Länge'
    Font.Color = clNavy
    Font.Height = -13
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 264
    Height = 24
    Top = 528
    Width = 80
    AutoSize = False
    Caption = 'Durchm.'
    Font.Color = clNavy
    Font.Height = -13
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 8
    Height = 24
    Top = 528
    Width = 64
    AutoSize = False
    Caption = 'Wkz. Nr.'
    Font.Color = clNavy
    Font.Height = -13
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object OEMLabel12: TLabel
    Left = 8
    Height = 26
    Top = 416
    Width = 81
    AutoSize = False
    Caption = 'Programm'
    Font.Color = clNavy
    Font.Height = -13
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 344
    Height = 18
    Top = 560
    Width = 24
    AutoSize = False
    Caption = 'F'
    Font.Color = clNavy
    Font.Height = -13
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label7: TLabel
    Left = 432
    Height = 18
    Top = 560
    Width = 20
    AutoSize = False
    Caption = 'S'
    Font.Color = clNavy
    Font.Height = -13
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LabelCurrentVel: TLabel
    Left = 472
    Height = 24
    Top = 504
    Width = 92
    Alignment = taRightJustify
    AutoSize = False
    Caption = '0.000 m/s'
    Color = clForm
    Layout = tlCenter
    ParentColor = False
    Transparent = False
  end
  object Label8: TLabel
    Left = 360
    Height = 22
    Top = 504
    Width = 107
    AutoSize = False
    Caption = 'Akt. Geschw.'
    Font.Color = clNavy
    Font.Height = -13
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object LedModeMDI: TMocLed
    Left = 880
    Height = 14
    Top = 423
    Width = 80
    LedColor = clYellow
    IsOn = False
    Color = clSilver
  end
  object LedModeAuto: TMocLed
    Left = 880
    Height = 14
    Top = 335
    Width = 80
    LedColor = clYellow
    IsOn = False
    Color = clSilver
  end
  object LedMachineOn: TMocLed
    Left = 880
    Height = 14
    Top = 152
    Width = 80
    LedColor = clGreen
    IsOn = False
    Color = clSilver
  end
  object LedModeManual: TMocLed
    Left = 880
    Height = 14
    Top = 250
    Width = 80
    LedColor = clYellow
    IsOn = False
    Color = clSilver
  end
  object ButtonModeRun: TMocButton
    Left = 880
    Height = 64
    Top = 271
    Width = 80
    Command = 'cmAUTO'
    ShowClicks = True
    Caption = 'Satzlauf'
    Color = clBtnFace
    OnClick = ButtonClick
  end
  object ButtonModeMDI: TMocButton
    Left = 880
    Height = 64
    Top = 355
    Width = 80
    Command = 'cmMDI'
    ShowClicks = True
    Caption = 'MDI'
    Color = clBtnFace
    OnClick = ButtonClick
  end
  object ButtonModeAuto: TMocButton
    Left = 880
    Height = 64
    Top = 184
    Width = 80
    Command = 'cmJOG'
    ShowClicks = True
    Caption = 'Manuell'
    Color = clBtnFace
    OnClick = ButtonClick
  end
  object ButtonMachine: TMocButton
    Left = 880
    Height = 64
    Top = 88
    Width = 80
    Command = 'cmMACHINE'
    ShowClicks = True
    Caption = 'Maschine'
    Color = clBtnFace
    OnClick = ButtonClick
  end
  object ButtonEStop: TMocButton
    Left = 880
    Height = 64
    Top = 8
    Width = 80
    Command = 'cmESTOP'
    ShowClicks = True
    Caption = 'Notaus'
    Color = clBtnFace
    OnClick = ButtonClick
  end
  object ButtonSpindle: TMocButton
    Left = 616
    Height = 64
    Top = 536
    Width = 80
    ShowClicks = True
    Caption = 'Spindel An'
    Color = clBtnFace
    OnClick = BtnSpClick
  end
  object ButtonSpReverse: TMocButton
    Left = 704
    Height = 64
    Top = 536
    Width = 80
    ShowClicks = True
    Caption = 'Rückw.'
    Color = clBtnFace
    OnClick = BtnSpReverseClick
  end
  object ButtonCoolant: TMocButton
    Left = 880
    Height = 64
    Top = 536
    Width = 80
    Command = 'cmFLOOD'
    ShowClicks = True
    Caption = 'Kühlung'
    Color = clBtnFace
    OnClick = ButtonClick
  end
  object ButtonMist: TMocButton
    Left = 880
    Height = 64
    Top = 448
    Width = 80
    Command = 'cmMIST'
    ShowClicks = True
    Caption = 'Nebel'
    Color = clBtnFace
    OnClick = ButtonClick
  end
  object LedSpindleCCW: TMocLed
    Left = 704
    Height = 14
    Top = 600
    Width = 80
    LedColor = clRed
    IsOn = False
    Color = clSilver
  end
  object LedSpindleOn: TMocLed
    Left = 616
    Height = 14
    Top = 600
    Width = 80
    LedColor = clYellow
    IsOn = False
    Color = clSilver
  end
  object LedEStop: TMocLed
    Left = 880
    Height = 14
    Top = 72
    Width = 80
    LedColor = clSilver
    IsOn = False
    Color = clRed
  end
  object LedMist: TMocLed
    Left = 880
    Height = 14
    Top = 512
    Width = 80
    LedColor = clYellow
    IsOn = False
    Color = clSilver
  end
  object LedFlood: TMocLed
    Left = 880
    Height = 14
    Top = 600
    Width = 80
    LedColor = clYellow
    IsOn = False
    Color = clSilver
  end
  object LedShowMM: TMocLed
    Left = 440
    Height = 11
    Top = 447
    Width = 90
    LedColor = clYellow
    IsOn = False
    Color = clSilver
  end
  object LedShowRelative: TMocLed
    Left = 440
    Height = 11
    Top = 316
    Width = 90
    LedColor = clYellow
    IsOn = False
    Color = clSilver
  end
  object LedShowDtg: TMocLed
    Left = 440
    Height = 11
    Top = 381
    Width = 90
    LedColor = clYellow
    IsOn = False
    Color = clSilver
  end
  object LedSpindlebrake: TMocLed
    Left = 792
    Height = 14
    Top = 600
    Width = 80
    LedColor = clSkyBlue
    IsOn = False
    Color = clSilver
  end
  object LedFOREnabled: TMocLed
    Left = 88
    Height = 24
    Top = 304
    Width = 26
    LedColor = clSkyBlue
    IsOn = False
    Color = clSilver
    Visible = False
  end
  object LedSOREnabled: TMocLed
    Left = 368
    Height = 24
    Top = 312
    Width = 26
    LedColor = clSkyBlue
    IsOn = False
    Color = clSilver
    Visible = False
  end
  object ButtonUnitsMM: TMocButton
    Left = 440
    Height = 29
    Top = 416
    Width = 90
    ShowClicks = True
    Caption = 'mm'
    Color = clBtnFace
    OnClick = LabelUnitsClick
  end
  object ButtonShowRelative: TMocButton
    Left = 440
    Height = 29
    Top = 286
    Width = 90
    ShowClicks = True
    Caption = 'Masch.Koord'
    Color = clBtnFace
    OnClick = BtnCoordsClick
  end
  object ButtonShowDtg: TMocButton
    Left = 440
    Height = 29
    Top = 352
    Width = 90
    ShowClicks = True
    Caption = 'DTG'
    Color = clBtnFace
    OnClick = ButtonShowDtgClick
  end
  object ButtonSpindlebrake: TMocButton
    Left = 792
    Height = 64
    Top = 536
    Width = 80
    Command = 'cmSPBRAKE'
    ShowClicks = True
    Caption = 'Sp.-Bremse'
    Color = clBtnFace
    OnClick = ButtonClick
  end
  object ButtonFeedReset: TMocButton
    Left = 304
    Height = 32
    Top = 464
    Width = 48
    Command = 'cmFEEDRESET'
    ShowClicks = True
    Caption = '100%'
    Color = clBtnFace
    OnClick = ButtonClick
  end
  object OEMButton2: TMocButton
    Left = 320
    Height = 26
    Top = 312
    Width = 99
    ShowClicks = True
    Caption = '100%'
    Color = clBtnFace
    Visible = False
    OnClick = ButtonClick
  end
  object OEMButton1: TMocButton
    Left = 296
    Height = 28
    Top = 304
    Width = 58
    ShowClicks = True
    Caption = 'Vorgabe'
    Color = clBtnFace
    Visible = False
    OnClick = ButtonClick
  end
  object OEMLabel1: TLabel
    Left = 640
    Height = 24
    Top = 504
    Width = 100
    AutoSize = False
    Caption = 'Akt. U/min'
    Font.Color = clNavy
    Font.Height = -13
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object OEMLabel2: TLabel
    Left = 32
    Height = 22
    Top = 336
    Width = 132
    AutoSize = False
    Caption = 'Übersteuerung'
    Font.Color = clNavy
    Font.Height = -13
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object OEMLabel3: TLabel
    Left = 224
    Height = 22
    Top = 288
    Width = 151
    AutoSize = False
    Caption = 'Übersteuerung Ein'
    Font.Color = clNavy
    Font.Height = -13
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object OEMLabel4: TLabel
    Left = 8
    Height = 22
    Top = 616
    Width = 108
    AutoSize = False
    Caption = 'Meldungen'
    Font.Color = clNavy
    Font.Height = -13
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object OEMLabel5: TLabel
    Left = 8
    Height = 20
    Top = 560
    Width = 108
    AutoSize = False
    Caption = 'Akt. G-Codes'
    Font.Color = clNavy
    Font.Height = -13
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object LabelFile: TLabel
    Left = 96
    Height = 26
    Top = 416
    Width = 336
    AutoSize = False
    Color = clWhite
    Layout = tlCenter
    ParentColor = False
    Transparent = False
    Visible = False
  end
  object OEMLabel7: TLabel
    Left = 44
    Height = 18
    Top = 168
    Width = 111
    AutoSize = False
    Caption = 'Label12'
    Color = clWhite
    Layout = tlCenter
    ParentColor = False
    Transparent = False
    Visible = False
  end
  object OEMLabel9: TLabel
    Left = 44
    Height = 18
    Top = 188
    Width = 111
    AutoSize = False
    Caption = 'Label12'
    Color = clWhite
    Layout = tlCenter
    ParentColor = False
    Transparent = False
    Visible = False
  end
  object OEMLabel10: TLabel
    Left = 44
    Height = 18
    Top = 208
    Width = 111
    AutoSize = False
    Caption = 'Label12'
    Color = clWhite
    Layout = tlCenter
    ParentColor = False
    Transparent = False
    Visible = False
  end
  object OEMLabel11: TLabel
    Left = 8
    Height = 26
    Top = 504
    Width = 80
    AutoSize = False
    Caption = 'Werkzeug'
    Font.Color = clNavy
    Font.Height = -13
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object ButtonView0: TMocButton
    Left = 4
    Height = 34
    Top = 376
    Width = 34
    ShowClicks = True
    Caption = 'P'
    Color = clBtnFace
    OnClick = ButtonView0Click
  end
  object ButtonView1: TMocButton
    Left = 44
    Height = 34
    Top = 376
    Width = 34
    ShowClicks = True
    Caption = 'Z'
    Color = clBtnFace
    OnClick = ButtonView1Click
  end
  object ButtonView2: TMocButton
    Left = 84
    Height = 34
    Top = 376
    Width = 34
    ShowClicks = True
    Caption = 'Y'
    Color = clBtnFace
    OnClick = ButtonView2Click
  end
  object ButtonView3: TMocButton
    Left = 124
    Height = 34
    Top = 376
    Width = 34
    ShowClicks = True
    Caption = 'R'
    Color = clBtnFace
    OnClick = ButtonView3Click
  end
  object ButtonViewPlus: TMocButton
    Left = 172
    Height = 34
    Top = 376
    Width = 34
    ShowClicks = True
    Caption = '+'
    Color = clBtnFace
    OnClick = ButtonViewPlusClick
  end
  object ButtonViewMinus: TMocButton
    Left = 212
    Height = 34
    Top = 376
    Width = 34
    ShowClicks = True
    Caption = '-'
    Color = clBtnFace
    OnClick = ButtonViewMinusClick
  end
  object ButtonToolPath: TMocButton
    Left = 304
    Height = 34
    Top = 376
    Width = 36
    ShowClicks = True
    Caption = 'Pfad'
    Color = clBtnFace
    OnClick = ButtonToolPathClick
  end
  object ButtonClear: TMocButton
    Left = 352
    Height = 34
    Top = 376
    Width = 80
    ShowClicks = True
    Caption = 'Löschen'
    Color = clBtnFace
    OnClick = ButtonClearClick
  end
  object ButtonShowDim: TMocButton
    Left = 256
    Height = 34
    Top = 376
    Width = 36
    ShowClicks = True
    Caption = 'Dim'
    Color = clBtnFace
    OnClick = ButtonShowDimClick
  end
  object PanelDRO: TPanel
    Left = 535
    Height = 178
    Top = 280
    Width = 337
    BevelOuter = bvNone
    Color = clForm
    Font.Color = clBlue
    Font.Height = -48
    Font.Name = 'Courier 10 Pitch'
    Font.Pitch = fpFixed
    Font.Style = [fsBold]
    FullRepaint = False
    ParentColor = False
    ParentFont = False
    TabOrder = 4
  end
  object PanelButtons: TPanel
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 8
    Height = 68
    Top = 648
    Width = 952
    BevelOuter = bvNone
    BevelWidth = 5
    BorderStyle = bsSingle
    FullRepaint = False
    TabOrder = 0
    OnResize = PanelButtonsResize
  end
  object PanelMaster: TPanel
    AnchorSideRight.Side = asrBottom
    Left = 440
    Height = 276
    Top = 0
    Width = 432
    BevelOuter = bvNone
    Color = clForm
    FullRepaint = False
    ParentColor = False
    TabOrder = 1
    OnResize = PanelMasterResize
  end
  object PanelPreview: TPanel
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 368
    Top = 0
    Width = 432
    BevelOuter = bvNone
    Color = clForm
    ParentColor = False
    TabOrder = 2
    OnResize = PanelPreviewResize
  end
  object PanelMsg: TPanel
    AnchorSideRight.Side = asrBottom
    Left = 128
    Height = 24
    Top = 616
    Width = 832
    ClientHeight = 24
    ClientWidth = 832
    Color = clForm
    ParentColor = False
    TabOrder = 3
    object LabelMsg: TLabel
      AnchorSideLeft.Control = PanelMsg
      AnchorSideTop.Control = PanelMsg
      AnchorSideRight.Control = PanelMsg
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelMsg
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 12
      Top = 6
      Width = 820
      Anchors = [akTop, akLeft, akRight, akBottom]
      AutoSize = False
      BorderSpacing.Around = 6
      Caption = 'LabelMsg'
      Font.Color = clBlue
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
      OnClick = LabelMsgClick
    end
  end
  object SliderSOR: TSlider
    Left = 712
    Height = 32
    Top = 464
    Width = 144
    Position = 0
    BarColor = clBlue
    Vertical = False
    Smooth = True
    PositionChanged = SliderSORPositionChanged
    Caption = '0.00'
  end
  object SliderVel: TSlider
    Left = 472
    Height = 32
    Top = 464
    Width = 152
    Position = 0
    BarColor = clBlue
    Vertical = False
    Smooth = False
    PositionChanged = SliderVelPositionChanged
    Caption = '0.00'
  end
  object SliderFeed: TSlider
    Left = 88
    Height = 32
    Top = 464
    Width = 208
    Position = 0
    BarColor = clBlue
    Vertical = False
    Smooth = True
    PositionChanged = SliderFeedPositionChanged
    Caption = '100 %'
  end
  object Timer: TTimer
    left = 688
    top = 24
  end
end
