{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TStatusDlgForm','FORMDATA',[
  'TPF0'#14'TStatusDlgForm'#13'StatusDlgForm'#4'Left'#3''''#2#6'Height'#3#177#1
  +#3'Top'#3'E'#1#5'Width'#3#203#1#18'HorzScrollBar.Page'#3#202#1#18'VertScroll'
  +'Bar.Page'#3#176#1#13'ActiveControl'#7#6'LbStat'#11'BorderIcons'#11#12'biSys'
  +'temMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#10'EMC-Status'#12'Cli'
  +'entHeight'#3#177#1#11'ClientWidth'#3#203#1#6'OnShow'#7#8'FormShow'#8'Positi'
  +'on'#7#14'poScreenCenter'#0#8'TListBox'#6'LbStat'#6'Height'#3''#1#5'Width'#3
  +#203#1#5'Align'#7#8'alClient'#14'ExtendedSelect'#8#11'Font.Height'#2#240#9'F'
  +'ont.Name'#6#16'Courier 10 Pitch'#10'Font.Pitch'#7#7'fpFixed'#8'TabOrder'#2#0
  +#7'TabStop'#8#8'TopIndex'#2#255#0#0#6'TPanel'#6'Panel1'#6'Height'#2'2'#3'Top'
  +#3''#1#5'Width'#3#203#1#5'Align'#7#8'alBottom'#12'ClientHeight'#2'2'#11'Cli'
  +'entWidth'#3#203#1#8'TabOrder'#2#1#0#7'TButton'#7'Button1'#4'Left'#3#190#0#6
  +'Height'#2#25#3'Top'#2#10#5'Width'#2'K'#7'Caption'#6#2'Ok'#11'ModalResult'#2
  +#1#8'TabOrder'#2#0#0#0#0#0
]);
