object OffsetsDlg: TOffsetsDlg
  Left = 401
  Height = 351
  Top = 328
  Width = 589
  ActiveControl = Grid
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Koordinaten bearbeiten'
  ClientHeight = 351
  ClientWidth = 589
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  ShowInTaskBar = stNever
  LCLVersion = '0.9.28.2'
  object Grid: TStringGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 0
    Height = 128
    Top = 0
    Width = 488
    Font.Height = -16
    Font.Name = 'Courier 10 Pitch'
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goEditing, goAlwaysShowEditor, goSmoothScroll]
    ParentFont = False
    ScrollBars = ssNone
    TabOrder = 0
    TitleFont.Height = -16
    TitleFont.Name = 'Courier 10 Pitch'
    TitleStyle = tsNative
    OnSetEditText = GridSetEditText
    ColWidths = (
      70
      169
      64
      64
      64
    )
    Cells = (
      2
      0
      0
      'Offset'
      1
      0
      'Bezeichnung'
    )
  end
  object PanelBottom: TPanel
    Left = 8
    Height = 50
    Top = 272
    Width = 552
    ClientHeight = 50
    ClientWidth = 552
    TabOrder = 1
    object BtnOk: TButton
      Left = 8
      Height = 25
      Top = 16
      Width = 110
      Caption = '&Ok'
      ModalResult = 1
      OnClick = BtnOkClick
      TabOrder = 0
    end
    object BtnCancel: TButton
      Left = 128
      Height = 25
      Top = 16
      Width = 110
      Cancel = True
      Caption = '&Abbruch'
      ModalResult = 2
      TabOrder = 1
    end
  end
end
