LazarusResources.Add('TOffsetsDlg','FORMDATA',[
  'TPF0'#11'TOffsetsDlg'#10'OffsetsDlg'#4'Left'#3#155#1#6'Height'#3'_'#1#3'Top'
  +#3'['#1#5'Width'#3'M'#2#13'ActiveControl'#7#4'Grid'#11'BorderIcons'#11#12'bi'
  +'SystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#22'Koordinaten bea'
  +'rbeiten'#12'ClientHeight'#3'_'#1#11'ClientWidth'#3'M'#2#8'OnCreate'#7#10'Fo'
  +'rmCreate'#9'OnDestroy'#7#11'FormDestroy'#8'Position'#7#14'poScreenCenter'#13
  +'ShowInTaskBar'#7#7'stNever'#10'LCLVersion'#6#8'0.9.28.2'#0#11'TStringGrid'#4
  +'Grid'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'O'
  +'wner'#4'Left'#2#0#6'Height'#3#128#0#3'Top'#2#0#5'Width'#3#232#1#11'Font.Hei'
  +'ght'#2#240#9'Font.Name'#6#16'Courier 10 Pitch'#7'Options'#11#15'goFixedVert'
  +'Line'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#9'goEditing'#18'goA'
  +'lwaysShowEditor'#14'goSmoothScroll'#0#10'ParentFont'#8#10'ScrollBars'#7#6's'
  +'sNone'#8'TabOrder'#2#0#16'TitleFont.Height'#2#240#14'TitleFont.Name'#6#16'C'
  +'ourier 10 Pitch'#10'TitleStyle'#7#8'tsNative'#13'OnSetEditText'#7#15'GridSe'
  +'tEditText'#9'ColWidths'#1#2'F'#3#169#0#2'@'#2'@'#2'@'#0#5'Cells'#1#2#2#2#0#2
  +#0#6#6'Offset'#2#1#2#0#6#11'Bezeichnung'#0#0#0#6'TPanel'#11'PanelBottom'#4'L'
  +'eft'#2#8#6'Height'#2'2'#3'Top'#3#16#1#5'Width'#3'('#2#12'ClientHeight'#2'2'
  +#11'ClientWidth'#3'('#2#8'TabOrder'#2#1#0#7'TButton'#5'BtnOk'#4'Left'#2#8#6
  +'Height'#2#25#3'Top'#2#16#5'Width'#2'n'#7'Caption'#6#3'&Ok'#11'ModalResult'#2
  +#1#7'OnClick'#7#10'BtnOkClick'#8'TabOrder'#2#0#0#0#7'TButton'#9'BtnCancel'#4
  +'Left'#3#128#0#6'Height'#2#25#3'Top'#2#16#5'Width'#2'n'#6'Cancel'#9#7'Captio'
  +'n'#6#8'&Abbruch'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#0#0
]);
