object PartAlgnDlg: TPartAlgnDlg
  Left = 524
  Height = 313
  Top = 361
  Width = 366
  ActiveControl = BtnOk
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Werkstück ausrichten'
  ClientHeight = 313
  ClientWidth = 366
  OnCreate = FormCreate
  OnResize = FormResize
  Position = poScreenCenter
  LCLVersion = '0.9.28.2'
  object PB: TPaintBox
    Left = 8
    Height = 136
    Top = 8
    Width = 163
    OnPaint = PBPaint
  end
  object LabelX: TLabel
    Left = 8
    Height = 18
    Top = 160
    Width = 45
    Caption = 'LabelX'
    ParentColor = False
  end
  object LabelY: TLabel
    Left = 8
    Height = 18
    Top = 184
    Width = 44
    Caption = 'LabelY'
    ParentColor = False
  end
  object LabelZ: TLabel
    Left = 8
    Height = 18
    Top = 208
    Width = 45
    Caption = 'LabelZ'
    ParentColor = False
  end
  object LabelSkew: TLabel
    Left = 8
    Height = 18
    Top = 240
    Width = 29
    Caption = '0.00'
    ParentColor = False
  end
  object BtnReset: TButton
    Left = 272
    Height = 29
    Top = 272
    Width = 80
    Caption = '&Löschen'
    OnClick = BtnResetClick
    TabOrder = 0
  end
  object rgBase: TRadioGroup
    Left = 192
    Height = 105
    Top = 16
    Width = 153
    AutoFill = True
    Caption = 'Ausrichten an'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 86
    ClientWidth = 149
    Items.Strings = (
      'X-Achse'
      'Y-Achse'
    )
    OnClick = rgBaseClick
    TabOrder = 1
  end
  object BtnAlign: TButton
    Left = 184
    Height = 29
    Top = 272
    Width = 80
    Caption = '&Ausrichten'
    OnClick = BtnAlignClick
    TabOrder = 2
  end
  object BtnOk: TButton
    Left = 8
    Height = 29
    Top = 272
    Width = 80
    Caption = '&Ok'
    OnClick = BtnOkClick
    TabOrder = 3
  end
  object BtnCancel: TButton
    Left = 96
    Height = 29
    Top = 272
    Width = 80
    Caption = '&Abbruch'
    ModalResult = 2
    TabOrder = 4
  end
end
