LazarusResources.Add('TPartAlgnDlg','FORMDATA',[
  'TPF0'#12'TPartAlgnDlg'#11'PartAlgnDlg'#4'Left'#3#12#2#6'Height'#3'9'#1#3'Top'
  +#3'i'#1#5'Width'#3'n'#1#13'ActiveControl'#7#5'BtnOk'#11'BorderIcons'#11#12'b'
  +'iSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#21'Werkst'#195#188
  +'ck ausrichten'#12'ClientHeight'#3'9'#1#11'ClientWidth'#3'n'#1#8'OnCreate'#7
  +#10'FormCreate'#8'OnResize'#7#10'FormResize'#8'Position'#7#14'poScreenCenter'
  +#10'LCLVersion'#6#8'0.9.28.2'#0#9'TPaintBox'#2'PB'#4'Left'#2#8#6'Height'#3
  +#136#0#3'Top'#2#8#5'Width'#3#163#0#7'OnPaint'#7#7'PBPaint'#0#0#6'TLabel'#6'L'
  +'abelX'#4'Left'#2#8#6'Height'#2#18#3'Top'#3#160#0#5'Width'#2'-'#7'Caption'#6
  +#6'LabelX'#11'ParentColor'#8#0#0#6'TLabel'#6'LabelY'#4'Left'#2#8#6'Height'#2
  +#18#3'Top'#3#184#0#5'Width'#2','#7'Caption'#6#6'LabelY'#11'ParentColor'#8#0#0
  +#6'TLabel'#6'LabelZ'#4'Left'#2#8#6'Height'#2#18#3'Top'#3#208#0#5'Width'#2'-'
  +#7'Caption'#6#6'LabelZ'#11'ParentColor'#8#0#0#6'TLabel'#9'LabelSkew'#4'Left'
  +#2#8#6'Height'#2#18#3'Top'#3#240#0#5'Width'#2#29#7'Caption'#6#4'0.00'#11'Par'
  +'entColor'#8#0#0#7'TButton'#8'BtnReset'#4'Left'#3#16#1#6'Height'#2#29#3'Top'
  +#3#16#1#5'Width'#2'P'#7'Caption'#6#9'&L'#195#182'schen'#7'OnClick'#7#13'BtnR'
  +'esetClick'#8'TabOrder'#2#0#0#0#11'TRadioGroup'#6'rgBase'#4'Left'#3#192#0#6
  +'Height'#2'i'#3'Top'#2#16#5'Width'#3#153#0#8'AutoFill'#9#7'Caption'#6#13'Aus'
  +'richten an'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSp'
  +'acing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'
  +#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizi'
  +'ng.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7
  +#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBotto'
  +'m'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'V'#11'ClientWidth'
  +#3#149#0#13'Items.Strings'#1#6#7'X-Achse'#6#7'Y-Achse'#0#7'OnClick'#7#11'rgB'
  +'aseClick'#8'TabOrder'#2#1#0#0#7'TButton'#8'BtnAlign'#4'Left'#3#184#0#6'Heig'
  +'ht'#2#29#3'Top'#3#16#1#5'Width'#2'P'#7'Caption'#6#11'&Ausrichten'#7'OnClick'
  +#7#13'BtnAlignClick'#8'TabOrder'#2#2#0#0#7'TButton'#5'BtnOk'#4'Left'#2#8#6'H'
  +'eight'#2#29#3'Top'#3#16#1#5'Width'#2'P'#7'Caption'#6#3'&Ok'#7'OnClick'#7#10
  +'BtnOkClick'#8'TabOrder'#2#3#0#0#7'TButton'#9'BtnCancel'#4'Left'#2'`'#6'Heig'
  +'ht'#2#29#3'Top'#3#16#1#5'Width'#2'P'#7'Caption'#6#8'&Abbruch'#11'ModalResul'
  +'t'#2#2#8'TabOrder'#2#4#0#0#0
]);
