{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TRunClientForm','FORMDATA',[
  'TPF0'#14'TRunClientForm'#13'RunClientForm'#4'Left'#3#162#1#6'Height'#3#168#1
  +#3'Top'#3'0'#1#5'Width'#3'h'#2#18'HorzScrollBar.Page'#3'g'#2#18'VertScrollBa'
  +'r.Page'#3#167#1#13'ActiveControl'#7#2'LB'#11'BorderIcons'#11#0#11'BorderSty'
  +'le'#7#6'bsNone'#7'Caption'#6#13'RunClientForm'#12'ClientHeight'#3#168#1#11
  +'ClientWidth'#3'h'#2#10'Font.Style'#11#6'fsBold'#0#8'OnCreate'#7#10'FormCrea'
  +'te'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TLabel'#16'LabelInterpState'#21'Anchor'
  +'SideTop.Control'#7#12'LabelCaption'#18'AnchorSideTop.Side'#7#9'asrCenter'#23
  +'AnchorSideRight.Control'#7#2'LB'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#3#232#1#6'Height'#2#18#3'Top'#2#12#5'Width'#2'|'#7'Anchors'#11#5'akTo'
  +'p'#7'akRight'#0#7'Caption'#6#16'LabelInterpState'#11'ParentColor'#8#0#0#6'T'
  +'Label'#12'LabelCaption'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSide'
  +'Top.Control'#7#5'Owner'#4'Left'#2#4#6'Height'#2'"'#3'Top'#2#4#5'Width'#2's'
  +#20'BorderSpacing.Around'#2#4#7'Caption'#6#8'Satzlauf'#11'Font.Height'#2#228
  +#10'Font.Pitch'#7#7'fpFixed'#11'ParentColor'#8#10'ParentFont'#8#0#0#8'TListB'
  +'ox'#2'LB'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7
  +#12'LabelCaption'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.C'
  +'ontrol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBot'
  +'tom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#4
  +#6'Height'#3'z'#1#3'Top'#2'*'#5'Width'#3'`'#2#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#4#11'Font.Height'#2
  +#235#9'Font.Name'#6#16'Courier 10 Pitch'#10'Font.Style'#11#6'fsBold'#0#14'In'
  +'tegralHeight'#9#10'ItemHeight'#2#0#10'ParentFont'#8#8'TabOrder'#2#0#8'TopIn'
  +'dex'#2#255#0#0#11'TOpenDialog'#10'OpenDialog'#10'DefaultExt'#6#6'.*.ngc'#6
  +'Filter'#6#25'nc-files|*.ngc|gcode|*.nc'#4'left'#2#24#3'top'#2#16#0#0#0
]);
