{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TRunClientForm','FORMDATA',[
  'TPF0'#14'TRunClientForm'#13'RunClientForm'#4'Left'#3'W'#1#6'Height'#3#168#1#3
  +'Top'#3#28#1#5'Width'#3'h'#2#18'HorzScrollBar.Page'#3'g'#2#18'VertScrollBar.'
  +'Page'#3#167#1#13'ActiveControl'#7#2'LB'#11'BorderIcons'#11#0#11'BorderStyle'
  +#7#6'bsNone'#7'Caption'#6#13'RunClientForm'#12'ClientHeight'#3#168#1#11'Clie'
  +'ntWidth'#3'h'#2#8'OnCreate'#7#10'FormCreate'#0#6'TLabel'#16'LabelInterpStat'
  +'e'#21'AnchorSideTop.Control'#7#12'LabelCaption'#18'AnchorSideTop.Side'#7#9
  +'asrCenter'#23'AnchorSideRight.Control'#7#2'LB'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#3'%'#1#6'Height'#2#20#3'Top'#2#11#5'Width'#2'k'#7'Anchor'
  +'s'#11#5'akTop'#7'akRight'#0#7'Caption'#6#16'LabelInterpState'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#12'LabelCaption'#22'AnchorSideLeft.Control'#7#5'Owner'#21
  +'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2#4#6'Height'#2'"'#3'Top'#2#4#5'W'
  +'idth'#2's'#20'BorderSpacing.Around'#2#4#7'Caption'#6#8'Satzlauf'#11'Font.He'
  +'ight'#2#228#10'Font.Pitch'#7#7'fpFixed'#11'ParentColor'#8#0#0#8'TListBox'#2
  +'LB'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#12'La'
  +'belCaption'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Contr'
  +'ol'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#4#6'Heigh'
  +'t'#3'z'#1#3'Top'#2'*'#5'Width'#3#140#1#7'Anchors'#11#5'akTop'#6'akLeft'#8'a'
  +'kBottom'#0#20'BorderSpacing.Around'#2#4#8'TabOrder'#2#0#8'TopIndex'#2#255#0
  +#0#11'TOpenDialog'#10'OpenDialog'#5'Title'#6#24'Vorhandene Datei '#195#182'f'
  +'fnen'#10'DefaultExt'#6#6'.*.ngc'#6'Filter'#6#25'nc-files|*.ngc|gcode|*.nc'#4
  +'left'#2#24#3'top'#2#16#0#0#0
]);
