{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TRunClientForm','FORMDATA',[
  'TPF0'#14'TRunClientForm'#13'RunClientForm'#4'Left'#3#186#1#6'Height'#3'O'#1#3
  +'Top'#3'X'#2#5'Width'#3#4#2#18'HorzScrollBar.Page'#3'g'#2#18'VertScrollBar.P'
  +'age'#3#167#1#13'ActiveControl'#7#2'LB'#11'BorderIcons'#11#0#11'BorderStyle'
  +#7#6'bsNone'#7'Caption'#6#13'RunClientForm'#12'ClientHeight'#3'O'#1#11'Clien'
  +'tWidth'#3#4#2#8'OnCreate'#7#10'FormCreate'#10'ParentFont'#9#10'LCLVersion'#6
  +#8'0.9.28.2'#0#6'TLabel'#16'LabelInterpState'#21'AnchorSideTop.Control'#7#12
  +'LabelCaption'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Cont'
  +'rol'#7#2'LB'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#177#1#6'Heig'
  +'ht'#2#18#3'Top'#2#12#5'Width'#2'S'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'Au'
  +'toSize'#8#7'Caption'#6#16'LabelInterpState'#11'ParentColor'#8#0#0#6'TLabel'
  +#12'LabelCaption'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Con'
  +'trol'#7#5'Owner'#4'Left'#2#4#6'Height'#2'"'#3'Top'#2#4#5'Width'#2's'#20'Bor'
  +'derSpacing.Around'#2#4#7'Caption'#6#8'Satzlauf'#11'Font.Height'#2#228#10'Fo'
  +'nt.Pitch'#7#7'fpFixed'#11'ParentColor'#8#10'ParentFont'#8#0#0#8'TListBox'#2
  +'LB'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#12'La'
  +'belCaption'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contro'
  +'l'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.C'
  +'ontrol'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'H'
  +'eight'#3'%'#1#3'Top'#2'*'#5'Width'#3#4#2#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#14'ExtendedSelect'#8#11'Font.Height'#2#240#9'Font.Na'
  +'me'#6#16'Courier 10 Pitch'#10'ItemHeight'#2#0#10'ParentFont'#8#8'TabOrder'#2
  +#0#8'TopIndex'#2#255#0#0#11'TOpenDialog'#10'OpenDialog'#10'DefaultExt'#6#4'.'
  +'ngc'#6'Filter'#6#25'nc-files|*.ngc|gcode|*.nc'#4'left'#2#24#3'top'#2#16#0#0
  +#0
]);
