{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TSimClientForm','FORMDATA',[
  'TPF0'#14'TSimClientForm'#13'SimClientForm'#4'Left'#3#240#1#6'Height'#3#197#1
  +#3'Top'#3#245#0#5'Width'#3'Y'#2#18'HorzScrollBar.Page'#3#196#1#18'VertScroll'
  +'Bar.Page'#3'N'#1#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11'Bo'
  +'rderStyle'#7#8'bsSingle'#7'Caption'#6#13'SimClientForm'#12'ClientHeight'#3
  +#197#1#11'ClientWidth'#3'Y'#2#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11
  +'FormDestroy'#8'OnResize'#7#10'FormResize'#6'OnShow'#7#8'FormShow'#10'Parent'
  +'Font'#9#10'LCLVersion'#6#8'0.9.28.2'#0#12'TSpeedButton'#4'BtnP'#22'AnchorSi'
  +'deLeft.Control'#7#5'Owner'#24'AnchorSideBottom.Control'#7#5'Owner'#21'Ancho'
  +'rSideBottom.Side'#7#9'asrBottom'#4'Left'#2#1#6'Height'#2#24#3'Top'#3#172#1#5
  +'Width'#2#24#7'Anchors'#11#6'akLeft'#8'akBottom'#0#20'BorderSpacing.Around'#2
  +#1#7'Caption'#6#1'P'#5'Color'#7#9'clBtnFace'#4'Down'#9#10'GroupIndex'#2#1#9
  +'NumGlyphs'#2#0#7'OnClick'#7#9'BtnPClick'#0#0#12'TSpeedButton'#4'BtnX'#22'An'
  +'chorSideLeft.Control'#7#4'BtnP'#19'AnchorSideLeft.Side'#7#9'asrBottom'#24'A'
  +'nchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'
  +#4'Left'#2#26#6'Height'#2#24#3'Top'#3#172#1#5'Width'#2#24#7'Anchors'#11#6'ak'
  +'Left'#8'akBottom'#0#20'BorderSpacing.Around'#2#1#7'Caption'#6#1'D'#5'Color'
  +#7#9'clBtnFace'#10'GroupIndex'#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#9'BtnXClick'
  +#0#0#12'TSpeedButton'#4'BtnY'#22'AnchorSideLeft.Control'#7#4'BtnX'#19'Anchor'
  +'SideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#4'BtnP'#24'Anchor'
  +'SideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'L'
  +'eft'#2'3'#6'Height'#2#24#3'Top'#3#172#1#5'Width'#2#24#7'Anchors'#11#6'akLef'
  +'t'#8'akBottom'#0#20'BorderSpacing.Around'#2#1#7'Caption'#6#1'V'#5'Color'#7#9
  +'clBtnFace'#10'GroupIndex'#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#9'BtnYClick'#0#0
  +#12'TSpeedButton'#4'BtnZ'#22'AnchorSideLeft.Control'#7#4'BtnY'#19'AnchorSide'
  +'Left.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'Anchor'
  +'SideBottom.Side'#7#9'asrBottom'#4'Left'#2'L'#6'Height'#2#24#3'Top'#3#172#1#5
  +'Width'#2#24#7'Anchors'#11#6'akLeft'#8'akBottom'#0#20'BorderSpacing.Around'#2
  +#1#7'Caption'#6#1'R'#5'Color'#7#9'clBtnFace'#10'GroupIndex'#2#1#9'NumGlyphs'
  +#2#0#7'OnClick'#7#9'BtnZClick'#0#0#6'TLabel'#9'LabelZoom'#19'AnchorSideLeft.'
  +'Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#7'LabelL1'#23'AnchorSideRi'
  +'ght.Control'#7#6'SbZoom'#4'Left'#3'^'#1#6'Height'#2#18#3'Top'#3#175#1#5'Wid'
  +'th'#2'M'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#8#18'BorderSpacing'
  +'.Left'#2#4#19'BorderSpacing.Right'#2#4#7'Caption'#6#6'LabelZ'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#7'LabelL1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anc'
  +'horSideTop.Control'#7#4'BtnZ'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'Anch'
  +'orSideRight.Control'#7#9'LabelZoom'#4'Left'#3'3'#1#6'Height'#2#18#3'Top'#3
  +#175#1#5'Width'#2''''#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#4'Zoo'
  +'m'#11'ParentColor'#8#0#0#10'TScrollBar'#3'sbH'#22'AnchorSideLeft.Control'#7
  +#5'Owner'#23'AnchorSideRight.Control'#7#3'sbV'#24'AnchorSideBottom.Control'#7
  +#4'BtnP'#4'Left'#2#0#6'Height'#2#18#3'Top'#3#152#1#5'Width'#3'E'#2#7'Anchors'
  +#11#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Bottom'#2#2#11'Large'
  +'Change'#2#10#3'Max'#2'Z'#3'Min'#2#166#8'PageSize'#2#10#8'TabOrder'#2#0#8'On'
  +'Change'#7#9'sbHChange'#0#0#10'TScrollBar'#3'sbV'#21'AnchorSideTop.Control'#7
  +#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#3'sbH'#4'Left'#3'E'#2#6'Height'#3
  +#152#1#3'Top'#2#0#5'Width'#2#18#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'
  +#0#19'BorderSpacing.Right'#2#2#4'Kind'#7#10'sbVertical'#11'LargeChange'#2#10
  +#3'Max'#2'Z'#3'Min'#2#166#8'PageSize'#2#10#8'TabOrder'#2#1#8'OnChange'#7#9's'
  +'bVChange'#0#0#10'TScrollBar'#6'SbZoom'#19'AnchorSideLeft.Side'#7#9'asrBotto'
  +'m'#21'AnchorSideTop.Control'#7#9'LabelZoom'#18'AnchorSideTop.Side'#7#9'asrC'
  +'enter'#23'AnchorSideRight.Control'#7#3'sbH'#20'AnchorSideRight.Side'#7#9'as'
  +'rBottom'#4'Left'#3#181#1#6'Height'#2#18#3'Top'#3#175#1#5'Width'#3#144#0#7'A'
  +'nchors'#11#5'akTop'#7'akRight'#0#18'BorderSpacing.Left'#2#10#8'PageSize'#2#0
  +#8'TabOrder'#2#2#8'OnChange'#7#12'SbZoomChange'#0#0#0
]);
