{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TSimClientForm','FORMDATA',[
  'TPF0'#14'TSimClientForm'#13'SimClientForm'#4'Left'#3'J'#2#6'Height'#3'O'#1#3
  +'Top'#3#28#2#5'Width'#3#197#1#18'HorzScrollBar.Page'#3#196#1#18'VertScrollBa'
  +'r.Page'#3'N'#1#11'BorderIcons'#11#0#11'BorderStyle'#7#6'bsNone'#7'Caption'#6
  +#13'SimClientForm'#12'ClientHeight'#3'O'#1#11'ClientWidth'#3#197#1#8'OnCreat'
  +'e'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#0#12'TSpeedButton'#5'spB'
  +'tn'#22'AnchorSideLeft.Control'#7#3'sbX'#19'AnchorSideLeft.Side'#7#9'asrBott'
  +'om'#21'AnchorSideTop.Control'#7#3'sbY'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#3'sbY'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#3'sbX'#21'AnchorSideBottom.Side'#7#9'asrBott'
  +'om'#4'Left'#3#178#1#6'Height'#2#15#3'Top'#3'<'#1#5'Width'#2#15#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#5'Color'#7#9'clBtnFace'#9'NumGl'
  +'yphs'#2#0#7'OnClick'#7#10'spBtnClick'#0#0#14'TOpenGLControl'#3'ogl'#22'Anch'
  +'orSideLeft.Control'#7#3'sbX'#21'AnchorSideTop.Control'#7#3'sbY'#23'AnchorSi'
  +'deRight.Control'#7#3'sbY'#24'AnchorSideBottom.Control'#7#3'sbX'#4'Left'#2#4
  +#6'Height'#3'8'#1#3'Top'#2#4#5'Width'#3#174#1#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#8'akBottom'#0#10'OnDblClick'#7#11'oglDblClick'#12'OnMouseWhee'
  +'l'#7#13'oglMouseWheel'#7'OnPaint'#7#8'oglPaint'#8'OnResize'#7#9'oglResize'#0
  +#0#10'TScrollBar'#3'sbX'#22'AnchorSideLeft.Control'#7#5'Owner'#23'AnchorSide'
  +'Right.Control'#7#3'sbY'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSi'
  +'deBottom.Side'#7#9'asrBottom'#4'Left'#2#4#6'Height'#2#15#3'Top'#3'<'#1#5'Wi'
  +'dth'#3#174#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#18'BorderSpac'
  +'ing.Left'#2#4#20'BorderSpacing.Bottom'#2#4#3'Max'#2'Z'#3'Min'#2#166#8'TabOr'
  +'der'#2#0#8'OnChange'#7#9'sbXChange'#0#0#10'TScrollBar'#3'sbY'#21'AnchorSide'
  +'Top.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSid'
  +'eRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#3'sbX'#4'Left'#3
  +#178#1#6'Height'#3'8'#1#3'Top'#2#4#5'Width'#2#15#7'Anchors'#11#5'akTop'#7'ak'
  +'Right'#8'akBottom'#0#17'BorderSpacing.Top'#2#4#19'BorderSpacing.Right'#2#4#4
  +'Kind'#7#10'sbVertical'#3'Max'#2'Z'#3'Min'#2#166#8'TabOrder'#2#1#8'OnChange'
  +#7#9'sbYChange'#0#0#0
]);
