LazarusResources.Add('TSimClientForm','FORMDATA',[
  'TPF0'#14'TSimClientForm'#13'SimClientForm'#4'Left'#3#179#1#6'Height'#3'y'#1#3
  +'Top'#3#158#1#5'Width'#3#173#2#18'HorzScrollBar.Page'#3#196#1#18'VertScrollB'
  +'ar.Page'#3'N'#1#5'Align'#7#8'alClient'#11'BorderIcons'#11#12'biSystemMenu'
  +#10'biMinimize'#0#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#13'SimClientFor'
  +'m'#12'ClientHeight'#3'y'#1#11'ClientWidth'#3#173#2#5'Color'#7#9'clMedGray'#8
  +'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#8'OnResize'#7#10
  +'FormResize'#6'OnShow'#7#8'FormShow'#10'ParentFont'#9#10'LCLVersion'#6#8'0.9'
  +'.28.2'#0#10'TScrollBar'#3'sbH'#22'AnchorSideLeft.Control'#7#5'Owner'#23'Anc'
  +'horSideRight.Control'#7#3'sbV'#24'AnchorSideBottom.Control'#7#5'Owner'#21'A'
  +'nchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#15#3'Top'#3'j'
  +#1#5'Width'#3#158#2#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#11'Larg'
  +'eChange'#2#10#3'Max'#2'Z'#3'Min'#2#166#8'PageSize'#2#10#8'TabOrder'#2#0#8'O'
  +'nChange'#7#9'sbHChange'#0#0#10'TScrollBar'#3'sbV'#21'AnchorSideTop.Control'
  +#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#24'AnchorSideBottom.Control'#7#3'sbH'#4'Left'#3#158#2#6'Height'
  +#3'j'#1#3'Top'#2#0#5'Width'#2#15#7'Anchors'#11#5'akTop'#7'akRight'#8'akBotto'
  +'m'#0#4'Kind'#7#10'sbVertical'#11'LargeChange'#2#10#3'Max'#2'Z'#3'Min'#2#166
  +#8'PageSize'#2#10#8'TabOrder'#2#1#8'OnChange'#7#9'sbVChange'#0#0#0
]);
