object SimClientForm: TSimClientForm
  Left = 489
  Height = 335
  Top = 308
  Width = 453
  HorzScrollBar.Page = 452
  VertScrollBar.Page = 334
  ActiveControl = OpenGLControl
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'SimClientForm'
  ClientHeight = 335
  ClientWidth = 453
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '0.9.28.2'
  object sbH: TScrollBar
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = sbV
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 4
    Height = 15
    Top = 316
    Width = 430
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 4
    BorderSpacing.Bottom = 4
    LargeChange = 10
    Max = 90
    Min = -90
    PageSize = 10
    TabOrder = 0
    OnChange = sbHChange
  end
  object sbV: TScrollBar
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = sbH
    Left = 434
    Height = 312
    Top = 4
    Width = 15
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    Kind = sbVertical
    LargeChange = 10
    Max = 90
    Min = -90
    PageSize = 10
    TabOrder = 1
    OnChange = sbVChange
  end
  object OpenGLControl: TOpenGLControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = sbV
    AnchorSideBottom.Control = sbH
    Left = 0
    Height = 316
    Top = 0
    Width = 434
    Anchors = [akTop, akLeft, akRight, akBottom]
  end
end
