{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSimClientForm','FORMDATA',[
  'TPF0'#14'TSimClientForm'#13'SimClientForm'#4'Left'#3'n'#1#6'Height'#3'x'#1#3
  +'Top'#3#198#0#5'Width'#3#170#2#18'HorzScrollBar.Page'#3#196#1#18'VertScrollB'
  +'ar.Page'#3'N'#1#5'Align'#7#8'alClient'#11'BorderStyle'#7#6'bsNone'#12'Clien'
  +'tHeight'#3'x'#1#11'ClientWidth'#3#170#2#5'Color'#7#6'clNone'#8'OnCreate'#7
  +#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#8'OnResize'#7#10'FormResize'#6
  +'OnShow'#7#8'FormShow'#10'LCLVersion'#6#6'0.9.29'#0#10'TScrollBar'#3'sbH'#22
  +'AnchorSideLeft.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#3'sbV'#24
  +'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#0#6'Height'#2#15#3'Top'#3'i'#1#5'Width'#3#155#2#7'Anchors'#11#6
  +'akLeft'#7'akRight'#8'akBottom'#0#11'LargeChange'#2#10#3'Max'#2'Z'#3'Min'#2
  +#166#8'PageSize'#2#10#8'TabOrder'#2#0#8'OnChange'#7#9'sbHChange'#0#0#10'TScr'
  +'ollBar'#3'sbV'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Cont'
  +'rol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom'
  +'.Control'#7#3'sbH'#4'Left'#3#155#2#6'Height'#3'i'#1#3'Top'#2#0#5'Width'#2#15
  +#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#4'Kind'#7#10'sbVertical'#11
  +'LargeChange'#2#10#3'Max'#2'Z'#3'Min'#2#166#8'PageSize'#2#10#8'TabOrder'#2#1
  +#8'OnChange'#7#9'sbVChange'#0#0#10'TPopupMenu'#5'Popup'#4'left'#2#28#3'top'#2
  +#20#0#9'TMenuItem'#7'MItem3D'#7'Caption'#6#12'3-D Vorschau'#7'OnClick'#7#12
  +'MItem3DClick'#0#0#9'TMenuItem'#11'MItemReload'#7'Caption'#6#5'Reset'#7'OnCl'
  +'ick'#7#16'MItemReloadClick'#0#0#9'TMenuItem'#9'MItemInfo'#7'Caption'#6#7'In'
  +'fo...'#0#0#0#0
]);
