object SimClientForm: TSimClientForm
  Left = 586
  Height = 335
  Top = 540
  Width = 453
  HorzScrollBar.Page = 452
  VertScrollBar.Page = 334
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'SimClientForm'
  ClientHeight = 335
  ClientWidth = 453
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object spBtn: TSpeedButton
    AnchorSideLeft.Control = sbX
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = sbY
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = sbY
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = sbX
    AnchorSideBottom.Side = asrBottom
    Left = 434
    Height = 15
    Top = 316
    Width = 15
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clBtnFace
    NumGlyphs = 0
    OnClick = spBtnClick
  end
  object ogl: TOpenGLControl
    AnchorSideLeft.Control = sbX
    AnchorSideTop.Control = sbY
    AnchorSideRight.Control = sbY
    AnchorSideBottom.Control = sbX
    Left = 4
    Height = 312
    Top = 4
    Width = 430
    Anchors = [akTop, akLeft, akRight, akBottom]
    OnDblClick = oglDblClick
    OnMouseWheel = oglMouseWheel
    OnPaint = oglPaint
    OnResize = oglResize
  end
  object sbX: TScrollBar
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = sbY
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 4
    Height = 15
    Top = 316
    Width = 430
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 4
    BorderSpacing.Bottom = 4
    Max = 90
    Min = -90
    TabOrder = 0
    OnChange = sbXChange
  end
  object sbY: TScrollBar
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = sbX
    Left = 434
    Height = 312
    Top = 4
    Width = 15
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    Kind = sbVertical
    Max = 90
    Min = -90
    TabOrder = 1
    OnChange = sbYChange
  end
end
