LazarusResources.Add('TSimulatorDlg','FORMDATA',[
  'TPF0'#13'TSimulatorDlg'#12'SimulatorDlg'#4'Left'#3#9#2#6'Height'#3#152#0#3'T'
  +'op'#3'v'#1#5'Width'#3'p'#1#13'ActiveControl'#7#8'EditTool'#7'Caption'#6#8'3'
  +'D Solid'#12'ClientHeight'#3#152#0#11'ClientWidth'#3'p'#1#12'OnCloseQuery'#7
  +#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCe'
  +'nter'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Heig'
  +'ht'#2#18#3'Top'#2#20#5'Width'#2'y'#7'Caption'#6#16'Wkz- Durchmesser'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#18#3'Top'#2'8'#5
  +'Width'#2'z'#7'Caption'#6#18'Sample- Aufl'#195#182'sung'#11'ParentColor'#8#0
  +#0#7'TButton'#6'BtnGen'#4'Left'#2#4#6'Height'#2'$'#3'Top'#2'p'#5'Width'#2'l'
  +#7'Caption'#6#3'&Ok'#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#5'TEdit'#8'Edit'
  +'Tool'#4'Left'#3#152#0#6'Height'#2#27#3'Top'#2#16#5'Width'#2'P'#8'TabOrder'#2
  +#1#4'Text'#6#5'10,00'#0#0#9'TComboBox'#8'cbSample'#4'Left'#3#152#0#6'Height'
  +#2#29#3'Top'#2'0'#5'Width'#3#196#0#10'ItemHeight'#2#0#9'ItemIndex'#2#1#13'It'
  +'ems.Strings'#1#6#3'Low'#6#6'Medium'#6#4'High'#0#8'TabOrder'#2#2#4'Text'#6#6
  +'Medium'#0#0#7'TButton'#9'BtnCancel'#4'Left'#2't'#6'Height'#2'$'#3'Top'#2'p'
  +#5'Width'#2'l'#6'Cancel'#9#7'Caption'#6#7'Abbruch'#11'ModalResult'#2#2#8'Tab'
  +'Order'#2#3#0#0#0
]);
