LazarusResources.Add('TToolDlg','FORMDATA',[
  'TPF0'#8'TToolDlg'#7'ToolDlg'#4'Left'#3#21#1#6'Height'#3#231#1#3'Top'#3#253#0
  +#5'Width'#3't'#3#13'ActiveControl'#7#4'Grid'#11'BorderIcons'#11#12'biSystemM'
  +'enu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#20'Werkzeuge bearbeiten'
  +#12'ClientHeight'#3#231#1#11'ClientWidth'#3't'#3#7'OnClose'#7#9'FormClose'#8
  +'OnCreate'#7#10'FormCreate'#8'Position'#7#15'poDesktopCenter'#13'ShowInTaskB'
  +'ar'#7#7'stNever'#10'LCLVersion'#6#8'0.9.28.2'#0#11'TStringGrid'#4'Grid'#22
  +'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23
  +'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#5'BtnOk'#4'Left'#2#0#6'Height'#3#183#1#3'Top'
  +#2#0#5'Width'#3't'#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'
  +#0#8'AutoEdit'#8#20'BorderSpacing.Bottom'#2#8#8'ColCount'#2#1#4'Flat'#9#7'Op'
  +'tions'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzL'
  +'ine'#11'goColSizing'#9'goEditing'#14'goSmoothScroll'#0#10'ScrollBars'#7#6's'
  +'sBoth'#8'TabOrder'#2#0#13'OnEditingDone'#7#17'EditorEditingDone'#0#0#7'TBut'
  +'ton'#5'BtnOk'#22'AnchorSideLeft.Control'#7#5'Owner'#24'AnchorSideBottom.Con'
  +'trol'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#2#6'Hei'
  +'ght'#2'&'#3'Top'#3#191#1#5'Width'#2'`'#7'Anchors'#11#6'akLeft'#8'akBottom'#0
  +#18'BorderSpacing.Left'#2#2#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#10'&Sp'
  +'eichern'#11'ModalResult'#2#1#8'TabOrder'#2#1#0#0#7'TButton'#9'BtnCancel'#22
  +'AnchorSideLeft.Control'#7#5'BtnOk'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#5'BtnOk'#24'AnchorSideBottom.Control'#7#5'BtnOk'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2'j'#6'Height'#2'&'#3'Top'#3
  +#191#1#5'Width'#2'`'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#18'Borde'
  +'rSpacing.Left'#2#8#7'Caption'#6#8'&Abbruch'#11'ModalResult'#2#2#8'TabOrder'
  +#2#2#0#0#7'TButton'#10'BtnAddTool'#22'AnchorSideLeft.Control'#7#9'BtnCancel'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#5'BtnOk'
  +#24'AnchorSideBottom.Control'#7#5'BtnOk'#21'AnchorSideBottom.Side'#7#9'asrBo'
  +'ttom'#4'Left'#3#222#0#6'Height'#2'&'#3'Top'#3#191#1#5'Width'#2'`'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#20#7'Caption'#6
  +#1'+'#7'OnClick'#7#15'BtnAddToolClick'#8'TabOrder'#2#3#0#0#7'TButton'#13'Btn'
  +'DeleteTool'#22'AnchorSideLeft.Control'#7#10'BtnAddTool'#19'AnchorSideLeft.S'
  +'ide'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#5'BtnOk'#24'AnchorSideBotto'
  +'m.Control'#7#5'BtnOk'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'F'
  +#1#6'Height'#2'&'#3'Top'#3#191#1#5'Width'#2'`'#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#8'akBottom'#0#18'BorderSpacing.Left'#2#8#7'Caption'#6#8'L'#195#182'sche'
  +'n'#7'OnClick'#7#18'BtnDeleteToolClick'#8'TabOrder'#2#4#0#0#0
]);
