{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TToolDlg','FORMDATA',[
  'TPF0'#8'TToolDlg'#7'ToolDlg'#4'Left'#3#250#0#6'Height'#3#231#1#3'Top'#3'/'#1
  +#5'Width'#3't'#3#13'ActiveControl'#7#4'Grid'#11'BorderIcons'#11#12'biSystemM'
  +'enu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#20'Werkzeuge bearbeiten'
  +#12'ClientHeight'#3#231#1#11'ClientWidth'#3't'#3#10'OnActivate'#7#12'FormAct'
  +'ivate'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8
  +'FormShow'#8'Position'#7#15'poDesktopCenter'#13'ShowInTaskBar'#7#7'stNever'
  +#10'LCLVersion'#6#8'0.9.28.2'#0#11'TStringGrid'#4'Grid'#22'AnchorSideLeft.Co'
  +'ntrol'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.C'
  +'ontrol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBot'
  +'tom.Control'#7#5'BtnOk'#4'Left'#2#0#6'Height'#3#183#1#3'Top'#2#0#5'Width'#3
  +'t'#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoEdit'#8
  +#20'BorderSpacing.Bottom'#2#8#8'ColCount'#2#1#4'Flat'#9#7'Options'#11#15'goF'
  +'ixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#11'goColSiz'
  +'ing'#9'goEditing'#14'goSmoothScroll'#0#10'ScrollBars'#7#6'ssBoth'#8'TabOrde'
  +'r'#2#0#13'OnEditingDone'#7#17'EditorEditingDone'#0#0#7'TButton'#5'BtnOk'#22
  +'AnchorSideLeft.Control'#7#5'Owner'#24'AnchorSideBottom.Control'#7#5'Owner'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#2#6'Height'#2'&'#3'Top'#3
  +#191#1#5'Width'#2'`'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#18'BorderSpacing.'
  +'Left'#2#2#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#10'&Speichern'#11'Modal'
  +'Result'#2#1#8'TabOrder'#2#1#0#0#7'TButton'#9'BtnCancel'#22'AnchorSideLeft.C'
  +'ontrol'#7#5'BtnOk'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.'
  +'Control'#7#5'BtnOk'#24'AnchorSideBottom.Control'#7#5'BtnOk'#21'AnchorSideBo'
  +'ttom.Side'#7#9'asrBottom'#4'Left'#2'j'#6'Height'#2'&'#3'Top'#3#191#1#5'Widt'
  +'h'#2'`'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Lef'
  +'t'#2#8#7'Caption'#6#8'&Abbruch'#11'ModalResult'#2#2#8'TabOrder'#2#2#0#0#7'T'
  +'Button'#10'BtnAddTool'#22'AnchorSideLeft.Control'#7#9'BtnCancel'#19'AnchorS'
  +'ideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#5'BtnOk'#24'Anchor'
  +'SideBottom.Control'#7#5'BtnOk'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'L'
  +'eft'#3#222#0#6'Height'#2'&'#3'Top'#3#191#1#5'Width'#2'`'#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#20#7'Caption'#6#1'+'#7
  +'OnClick'#7#15'BtnAddToolClick'#8'TabOrder'#2#3#0#0#7'TButton'#13'BtnDeleteT'
  +'ool'#22'AnchorSideLeft.Control'#7#10'BtnAddTool'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#5'BtnOk'#24'AnchorSideBottom.Control'
  +#7#5'BtnOk'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'F'#1#6'Height'
  +#2'&'#3'Top'#3#191#1#5'Width'#2'`'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBott'
  +'om'#0#18'BorderSpacing.Left'#2#8#7'Caption'#6#8'L'#195#182'schen'#7'OnClick'
  +#7#18'BtnDeleteToolClick'#8'TabOrder'#2#4#0#0#0
]);
