{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TToolDlg','FORMDATA',[
  'TPF0'#8'TToolDlg'#7'ToolDlg'#4'Left'#3#229#1#6'Height'#3'T'#1#3'Top'#3'Q'#1#5
  +'Width'#3'q'#2#13'ActiveControl'#7#4'Grid'#11'BorderIcons'#11#12'biSystemMen'
  +'u'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#7'ToolDlg'#12'ClientHeight'
  +#3'T'#1#11'ClientWidth'#3'q'#2#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11
  +'FormDestroy'#8'Position'#7#15'poDesktopCenter'#13'ShowInTaskBar'#7#7'stNeve'
  +'r'#10'LCLVersion'#6#8'0.9.28.2'#0#11'TStringGrid'#4'Grid'#4'Left'#2#8#6'Hei'
  +'ght'#3#216#0#3'Top'#2#16#5'Width'#3'`'#2#7'Options'#11#15'goFixedVertLine'
  +#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#11'goColSizing'#11'goRowS'
  +'elect'#14'goSmoothScroll'#0#8'TabOrder'#2#0#13'OnEditingDone'#7#15'GridEdit'
  +'ingDone'#0#0#0
]);
