{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TTouchOffWizDlg','FORMDATA',[
  'TPF0'#15'TTouchOffWizDlg'#14'TouchOffWizDlg'#4'Left'#3#157#1#6'Height'#3#152
  +#1#3'Top'#3#4#1#5'Width'#3#211#1#13'ActiveControl'#7#5'Edit2'#11'BorderIcons'
  +#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#15'Antaste'
  +'n Dialog'#12'ClientHeight'#3#152#1#11'ClientWidth'#3#211#1#8'Position'#7#14
  +'poScreenCenter'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TLabel'#6'Label1'#4'Left'#2
  +#20#6'Height'#2#27#3'Top'#3'p'#1#5'Width'#3#180#0#8'AutoSize'#8#7'Caption'#6
  +#24'Kantentaster Durchmesser'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label4'#4'Left'#2#20#6'Height'#2#29#3'Top'#3'L'#1#5'Width'#3#180#0
  +#8'AutoSize'#8#7'Caption'#6#19'Koordinaten- System'#5'Color'#7#9'clBtnFace'#6
  +'Layout'#7#8'tlCenter'#11'ParentColor'#8#11'Transparent'#8#0#0#5'TEdit'#5'Ed'
  +'it1'#4'Left'#3#204#0#6'Height'#2#27#3'Top'#3'p'#1#5'Width'#2'P'#8'TabOrder'
  +#2#5#4'Text'#6#5'Edit1'#0#0#9'TComboBox'#8'cbCoords'#4'Left'#3#204#0#6'Heigh'
  +'t'#2#31#3'Top'#3'L'#1#5'Width'#2'P'#10'ItemHeight'#2#0#5'Style'#7#14'csDrop'
  +'DownList'#8'TabOrder'#2#6#0#0#5'TEdit'#5'Edit2'#4'Left'#3't'#1#6'Height'#2
  +#27#3'Top'#2#24#5'Width'#2'P'#8'TabOrder'#2#0#4'Text'#6#5'Edit2'#0#0#5'TEdit'
  +#5'Edit3'#4'Left'#3't'#1#6'Height'#2#27#3'Top'#2'<'#5'Width'#2'P'#8'TabOrder'
  +#2#1#4'Text'#6#5'Edit3'#0#0#5'TEdit'#5'Edit4'#4'Left'#3't'#1#6'Height'#2#27#3
  +'Top'#2'`'#5'Width'#2'P'#8'TabOrder'#2#2#4'Text'#6#5'Edit4'#0#0#5'TEdit'#5'E'
  +'dit5'#4'Left'#3't'#1#6'Height'#2#27#3'Top'#3#132#0#5'Width'#2'P'#8'TabOrder'
  +#2#3#4'Text'#6#5'Edit5'#0#0#5'TEdit'#5'Edit6'#4'Left'#3't'#1#6'Height'#2#27#3
  +'Top'#3#168#0#5'Width'#2'P'#8'TabOrder'#2#4#4'Text'#6#5'Edit6'#0#0#0
]);
