object TouchOffDlg: TTouchOffDlg
  Left = 493
  Height = 189
  Top = 439
  Width = 330
  ActiveControl = EditV
  BorderIcons = [biSystemMenu]
  Caption = 'Antasten'
  ClientHeight = 189
  ClientWidth = 330
  KeyPreview = True
  OnActivate = FormActivate
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '0.9.28.2'
  object LabelUnit: TLabel
    AnchorSideLeft.Control = EditV
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = EditV
    AnchorSideTop.Side = asrCenter
    Left = 247
    Height = 18
    Top = 54
    Width = 61
    Anchors = []
    BorderSpacing.Left = 6
    Caption = 'LabelUnit'
    ParentColor = False
  end
  object LabelPos: TLabel
    Left = 112
    Height = 18
    Top = 13
    Width = 120
    Anchors = []
    AutoSize = False
    Caption = 'LabelPos'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 9
    Height = 18
    Top = 12
    Width = 80
    Anchors = []
    Caption = 'Akt. Position'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 9
    Height = 18
    Top = 54
    Width = 89
    Anchors = []
    Caption = 'Neue Position'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 9
    Height = 18
    Top = 99
    Width = 78
    Anchors = []
    Caption = 'Koord.-Syst.'
    ParentColor = False
  end
  object Button1: TButton
    Left = 9
    Height = 29
    Top = 156
    Width = 88
    Anchors = []
    Caption = '&Ok'
    Default = True
    ModalResult = 1
    TabOrder = 0
  end
  object EditV: TEdit
    AnchorSideLeft.Control = cbCoords
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cbCoords
    Left = 108
    Height = 32
    Top = 47
    Width = 128
    Anchors = []
    AutoSize = False
    BorderSpacing.Left = 8
    OnKeyPress = EditVKeyPress
    TabOrder = 1
  end
  object cbCoords: TComboBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 108
    Height = 31
    Top = 93
    Width = 80
    Anchors = []
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    ItemHeight = 0
    Style = csDropDownList
    TabOrder = 2
  end
  object BtnCancel: TButton
    Left = 108
    Height = 29
    Top = 156
    Width = 89
    Anchors = []
    Cancel = True
    Caption = 'Abbruch'
    ModalResult = 2
    TabOrder = 3
  end
end
