LazarusResources.Add('TTouchOffDlg','FORMDATA',[
  'TPF0'#12'TTouchOffDlg'#11'TouchOffDlg'#4'Left'#3'Z'#2#6'Height'#3#167#0#3'To'
  +'p'#3#149#1#5'Width'#3'W'#1#13'ActiveControl'#7#5'EditV'#11'BorderIcons'#11
  +#12'biSystemMenu'#0#7'Caption'#6#8'Antasten'#12'ClientHeight'#3#167#0#11'Cli'
  +'entWidth'#3'W'#1#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7#10'For'
  +'mCreate'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVer'
  +'sion'#6#8'0.9.28.2'#0#7'TButton'#7'Button1'#4'Left'#3#128#0#6'Height'#2#25#3
  +'Top'#3#128#0#5'Width'#2'K'#7'Caption'#6#3'&Ok'#11'ModalResult'#2#1#8'TabOrd'
  +'er'#2#0#0#0#5'TEdit'#5'EditV'#4'Left'#2'`'#6'Height'#2#27#3'Top'#2' '#5'Wid'
  +'th'#3#216#0#8'AutoSize'#8#10'OnKeyPress'#7#13'EditVKeyPress'#8'TabOrder'#2#1
  +#0#0#9'TComboBox'#8'cbCoords'#4'Left'#2'`'#6'Height'#2#31#3'Top'#2'H'#5'Widt'
  +'h'#2'm'#10'ItemHeight'#2#0#8'OnChange'#7#14'cbCoordsChange'#5'Style'#7#14'c'
  +'sDropDownList'#8'TabOrder'#2#2#0#0#0
]);
