object TouchOffWizDlg: TTouchOffWizDlg
  Left = 413
  Height = 408
  Top = 260
  Width = 467
  ActiveControl = Edit2
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Antasten Dialog'
  ClientHeight = 408
  ClientWidth = 467
  Position = poScreenCenter
  LCLVersion = '0.9.28.2'
  object Label1: TLabel
    Left = 20
    Height = 27
    Top = 368
    Width = 180
    AutoSize = False
    Caption = 'Kantentaster Durchmesser'
    Layout = tlCenter
    ParentColor = False
  end
  object Label4: TLabel
    Left = 20
    Height = 29
    Top = 332
    Width = 180
    AutoSize = False
    Caption = 'Koordinaten- System'
    Color = clBtnFace
    Layout = tlCenter
    ParentColor = False
    Transparent = False
  end
  object Edit1: TEdit
    Left = 204
    Height = 27
    Top = 368
    Width = 80
    TabOrder = 5
    Text = 'Edit1'
  end
  object cbCoords: TComboBox
    Left = 204
    Height = 31
    Top = 332
    Width = 80
    ItemHeight = 0
    Style = csDropDownList
    TabOrder = 6
  end
  object Edit2: TEdit
    Left = 372
    Height = 27
    Top = 24
    Width = 80
    TabOrder = 0
    Text = 'Edit2'
  end
  object Edit3: TEdit
    Left = 372
    Height = 27
    Top = 60
    Width = 80
    TabOrder = 1
    Text = 'Edit3'
  end
  object Edit4: TEdit
    Left = 372
    Height = 27
    Top = 96
    Width = 80
    TabOrder = 2
    Text = 'Edit4'
  end
  object Edit5: TEdit
    Left = 372
    Height = 27
    Top = 132
    Width = 80
    TabOrder = 3
    Text = 'Edit5'
  end
  object Edit6: TEdit
    Left = 372
    Height = 27
    Top = 168
    Width = 80
    TabOrder = 4
    Text = 'Edit6'
  end
end
