LazarusResources.Add('TTouchOffWizDlg','FORMDATA',[
  'TPF0'#15'TTouchOffWizDlg'#14'TouchOffWizDlg'#4'Left'#3')'#2#6'Height'#3#234#1
  +#3'Top'#3#14#1#5'Width'#3#141#1#13'ActiveControl'#7#6'EditY2'#11'BorderIcons'
  +#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#15'Antaste'
  +'n Dialog'#12'ClientHeight'#3#234#1#11'ClientWidth'#3#141#1#7'OnClose'#7#9'F'
  +'ormClose'#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'
  +#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TLabel'#6
  +'Label1'#4'Left'#2#0#6'Height'#2#27#3'Top'#3#148#1#5'Width'#3#180#0#8'AutoSi'
  +'ze'#8#7'Caption'#6#24'Kantentaster Durchmesser'#6'Layout'#7#8'tlCenter'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#0#6'Height'#2#29#3'Top'#3
  +'p'#1#5'Width'#3#180#0#8'AutoSize'#8#7'Caption'#6#19'Koordinaten- System'#5
  +'Color'#7#9'clBtnFace'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#11'Transpar'
  +'ent'#8#0#0#6'TImage'#6'Image1'#4'Left'#2#0#6'Height'#3'h'#1#3'Top'#2#4#5'Wi'
  +'dth'#3#144#1#8'AutoSize'#9#0#0#6'TLabel'#9'LabelUnit'#4'Left'#3#24#1#6'Heig'
  +'ht'#2#18#3'Top'#3#152#1#5'Width'#2'='#7'Caption'#6#9'LabelUnit'#11'ParentCo'
  +'lor'#8#0#0#5'TEdit'#7'EditDia'#4'Left'#3#184#0#6'Height'#2#27#3'Top'#3#148#1
  +#5'Width'#2'P'#6'OnExit'#7#11'EditDiaExit'#10'OnKeyPress'#7#12'EditKeyPress'
  +#8'TabOrder'#2#0#0#0#9'TComboBox'#8'cbCoords'#4'Left'#3#184#0#6'Height'#2#31
  +#3'Top'#3'p'#1#5'Width'#2'P'#10'ItemHeight'#2#0#5'Style'#7#14'csDropDownList'
  +#8'TabOrder'#2#1#0#0#5'TEdit'#6'EditX1'#4'Left'#2'H'#6'Height'#2#27#3'Top'#2
  +'<'#5'Width'#2'D'#8'OnChange'#7#12'EditX1Change'#6'OnExit'#7#10'EditX1Exit'
  +#10'OnKeyPress'#7#12'EditKeyPress'#8'TabOrder'#2#2#0#0#5'TEdit'#6'EditY2'#4
  +'Left'#3#188#0#6'Height'#2#27#3'Top'#2#28#5'Width'#2'D'#8'OnChange'#7#12'Edi'
  +'tY2Change'#6'OnExit'#7#10'EditY2Exit'#10'OnKeyPress'#7#12'EditKeyPress'#8'T'
  +'abOrder'#2#3#0#0#5'TEdit'#6'EditX2'#4'Left'#3#16#1#6'Height'#2#27#3'Top'#2
  +'X'#5'Width'#2'D'#8'OnChange'#7#12'EditX2Change'#6'OnExit'#7#10'EditX2Exit'
  +#10'OnKeyPress'#7#12'EditKeyPress'#8'TabOrder'#2#4#0#0#5'TEdit'#6'EditY1'#4
  +'Left'#3#152#0#6'Height'#2#27#3'Top'#3#12#1#5'Width'#2'D'#8'OnChange'#7#12'E'
  +'ditY1Change'#6'OnExit'#7#10'EditY1Exit'#8'TabOrder'#2#5#0#0#5'TEdit'#5'Edit'
  +'Z'#4'Left'#2#8#6'Height'#2#27#3'Top'#3#240#0#5'Width'#2'@'#6'OnExit'#7#9'Ed'
  +'itZExit'#10'OnKeyPress'#7#12'EditKeyPress'#8'TabOrder'#2#6#0#0#7'TButton'#5
  +'BtnOk'#4'Left'#2#4#6'Height'#2'$'#3'Top'#3#192#1#5'Width'#2'`'#7'Caption'#6
  +#2'Ok'#11'ModalResult'#2#1#7'OnClick'#7#10'BtnOkClick'#8'TabOrder'#2#7#0#0#7
  +'TButton'#9'BtnCancel'#4'Left'#2't'#6'Height'#2'$'#3'Top'#3#192#1#5'Width'#2
  +'['#6'Cancel'#9#7'Caption'#6#7'Abbruch'#11'ModalResult'#2#2#8'TabOrder'#2#8#0
  +#0#0
]);
